====== Coreutils ======

Coreutils est un ensemble de logiciel GNU regroupant les outils logiciels essentiels UNIX.

En général, on injecte du contenu à traiter par une ligne de commande; ce contenu est appelé //standard input// (stdin). Une fois passé dans la moulinette, le contenu est transformé en un nouveau contenu, le //standard output// (stdout).

===== Outils systèmes =====

| ls      | Liste les éléments d'un dossier | 
| cd     | Change de dossier  |
| mkdir   | Crée un nouveau dossier |
| rm   | Supprime un fichier |
| less   | Permet de naviguer dans le contenu d'un fichier |
| %%|%%   | Permet de relier des programmes entre eux |
| >   | Permet d'écrire le résultat d'une commande dans un fichier |


===== Outils pour le texte =====


| cat      | Afficher le contenu d'un fichier | 
| comm     | Comparer deux fichiers triés ligne par ligne  |
| csplit   | éclater un fichier en différentes sections |
| cut      | Sélectionner une colonne dans un fichier  |
| fmt      | Formater un texte |
| fold     | Mettre toutes les lignes d'un fichier à la même longueur  |
| head     | Afficher les premières lignes d'un fichier  |
| join     | Joindre les lignes de 2 fichiers en prenant comme critère une colonne commune  |
| nl       | Numéroter les lignes d'un fichier  |
| paste    | Afficher sur chaque ligne de la sortie standard les lignes correspondantes des fichiers passées en paramètre et séparées par des tabulations     |
| pr       | Convertir un fichier texte pour l'imprimer |
| sort     | Trier par ordre alphabétiques les lignes d'un fichier  |
| split    | Éclater un fichier en plusieurs fichiers de même taille   |
| tail     | Afficher les dernières lignes d'un fichier  |
| tr       | Remplacer un caractère particulier dans un fichier (exemple : remplacer tous les 'a' par des 'b')  |
| uniq     | Supprimer les doublons d'un fichier |
| wc       | Calculer le nombre de lignes, de mots et de caractères d'un fichier  |