StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:44:21 2010
FontName DIN_OSP
FullName DIN_OSP
FamilyName DIN_OSP
Weight Medium
Notice (Created by Ludivine Loiseau with FontForge 2.0 (http://fontforge.sf.net) - Brussels - 2009)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -300
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -52 -100 617 852
CapHeight 700
XHeight 700
Ascender 700
Descender 0
StartCharMetrics 116
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 56 0 156 700 ;
C 39 ; WX 186 ; N quotesingle ; B 53 540 133 700 ;
C 40 ; WX 219 ; N parenleft ; B 19 -100 169 700 ;
C 41 ; WX 219 ; N parenright ; B 50 -100 200 700 ;
C 44 ; WX 184 ; N comma ; B 42 -100 142 100 ;
C 45 ; WX 328 ; N hyphen ; B 44 276 284 356 ;
C 46 ; WX 184 ; N period ; B 42 0 142 100 ;
C 48 ; WX 368 ; N zero ; B 34 0 334 700 ;
C 49 ; WX 368 ; N one ; B 53 0 253 700 ;
C 50 ; WX 368 ; N two ; B 34 0 334 700 ;
C 51 ; WX 368 ; N three ; B 34 0 334 700 ;
C 52 ; WX 318 ; N four ; B 9 0 309 700 ;
C 53 ; WX 368 ; N five ; B 34 0 334 700 ;
C 54 ; WX 368 ; N six ; B 34 0 334 700 ;
C 55 ; WX 367 ; N seven ; B 34 1 333 700 ;
C 56 ; WX 368 ; N eight ; B 34 0 334 700 ;
C 57 ; WX 368 ; N nine ; B 34 0 334 700 ;
C 58 ; WX 184 ; N colon ; B 42 0 142 500 ;
C 59 ; WX 184 ; N semicolon ; B 42 -100 142 500 ;
C 63 ; WX 364 ; N question ; B 32 0 332 700 ;
C 65 ; WX 403 ; N A ; B 2 0 401 700 ;
C 66 ; WX 395 ; N B ; B 48 0 347 699 ;
C 67 ; WX 372 ; N C ; B 42 0 342 700 ;
C 68 ; WX 395 ; N D ; B 48 0 347 700 ;
C 69 ; WX 366 ; N E ; B 48 0 348 700 ;
C 70 ; WX 366 ; N F ; B 48 0 348 700 ;
C 71 ; WX 384 ; N G ; B 42 0 342 700 ;
C 72 ; WX 396 ; N H ; B 48 0 348 700 ;
C 73 ; WX 202 ; N I ; B 51 0 151 700 ;
C 74 ; WX 226 ; N J ; B -22 0 178 700 ;
C 75 ; WX 345 ; N K ; B 48 0 348 700 ;
C 76 ; WX 366 ; N L ; B 48 0 348 700 ;
C 77 ; WX 546 ; N M ; B 48 0 498 700 ;
C 78 ; WX 388 ; N N ; B 44 0 344 700 ;
C 79 ; WX 384 ; N O ; B 42 0 342 700 ;
C 80 ; WX 375 ; N P ; B 48 0 347 699 ;
C 81 ; WX 386 ; N Q ; B 42 -4 392 700 ;
C 82 ; WX 385 ; N R ; B 48 0 347 699 ;
C 83 ; WX 356 ; N S ; B 28 0 328 700 ;
C 84 ; WX 294 ; N T ; B -3 0 297 700 ;
C 85 ; WX 396 ; N U ; B 48 0 348 700 ;
C 86 ; WX 376 ; N V ; B 13 -1 364 700 ;
C 87 ; WX 633 ; N W ; B 16 0 617 701 ;
C 88 ; WX 348 ; N X ; B -2 0 349 701 ;
C 89 ; WX 360 ; N Y ; B 3 -1 354 700 ;
C 90 ; WX 329 ; N Z ; B 15 0 314 700 ;
C 96 ; WX 403 ; N grave ; B 102 725 276 849 ;
C 97 ; WX 403 ; N a ; B 2 0 401 700 ;
C 98 ; WX 395 ; N b ; B 48 0 347 699 ;
C 99 ; WX 372 ; N c ; B 42 0 342 700 ;
C 100 ; WX 395 ; N d ; B 48 0 347 700 ;
C 101 ; WX 366 ; N e ; B 48 0 348 700 ;
C 102 ; WX 366 ; N f ; B 48 0 348 700 ;
C 103 ; WX 384 ; N g ; B 42 0 342 700 ;
C 104 ; WX 396 ; N h ; B 48 0 348 700 ;
C 105 ; WX 202 ; N i ; B 51 0 151 700 ;
C 106 ; WX 226 ; N j ; B -22 0 178 700 ;
C 107 ; WX 345 ; N k ; B 48 0 348 700 ;
C 108 ; WX 366 ; N l ; B 48 0 348 700 ;
C 109 ; WX 546 ; N m ; B 48 0 498 700 ;
C 110 ; WX 388 ; N n ; B 44 0 344 700 ;
C 111 ; WX 384 ; N o ; B 42 0 342 700 ;
C 112 ; WX 375 ; N p ; B 48 0 347 699 ;
C 113 ; WX 386 ; N q ; B 42 -4 392 700 ;
C 114 ; WX 385 ; N r ; B 48 0 347 699 ;
C 115 ; WX 356 ; N s ; B 28 0 328 700 ;
C 116 ; WX 294 ; N t ; B -3 0 297 700 ;
C 117 ; WX 396 ; N u ; B 48 0 348 700 ;
C 118 ; WX 376 ; N v ; B 13 -1 364 700 ;
C 119 ; WX 633 ; N w ; B 16 0 617 701 ;
C 120 ; WX 348 ; N x ; B -2 0 349 701 ;
C 121 ; WX 360 ; N y ; B 3 -1 354 700 ;
C 122 ; WX 329 ; N z ; B 15 0 314 700 ;
C 192 ; WX 403 ; N Agrave ; B 2 0 401 849 ;
C 193 ; WX 403 ; N Aacute ; B 2 0 401 850 ;
C 194 ; WX 403 ; N Acircumflex ; B 2 0 401 849 ;
C 196 ; WX 399 ; N Adieresis ; B 2 0 401 849 ;
C 198 ; WX 619 ; N AE ; B 2 0 601 699 ;
C 200 ; WX 366 ; N Egrave ; B 48 0 348 850 ;
C 201 ; WX 366 ; N Eacute ; B 48 0 348 850 ;
C 202 ; WX 366 ; N Ecircumflex ; B 48 0 348 850 ;
C 203 ; WX 366 ; N Edieresis ; B 48 0 348 850 ;
C 204 ; WX 202 ; N Igrave ; B -36 0 151 850 ;
C 205 ; WX 202 ; N Iacute ; B 51 0 242 849 ;
C 206 ; WX 196 ; N Icircumflex ; B -52 0 248 850 ;
C 207 ; WX 234 ; N Idieresis ; B -33 0 267 850 ;
C 210 ; WX 384 ; N Ograve ; B 42 0 342 848 ;
C 211 ; WX 384 ; N Oacute ; B 42 0 342 848 ;
C 212 ; WX 384 ; N Ocircumflex ; B 42 0 342 848 ;
C 213 ; WX 384 ; N Otilde ; B 42 0 342 700 ;
C 214 ; WX 384 ; N Odieresis ; B 42 0 342 700 ;
C 217 ; WX 396 ; N Ugrave ; B 48 0 348 849 ;
C 218 ; WX 396 ; N Uacute ; B 48 0 348 852 ;
C 219 ; WX 396 ; N Ucircumflex ; B 48 0 349 849 ;
C 220 ; WX 396 ; N Udieresis ; B 48 0 349 849 ;
C 224 ; WX 403 ; N agrave ; B 2 0 401 849 ;
C 225 ; WX 403 ; N aacute ; B 2 0 401 850 ;
C 226 ; WX 403 ; N acircumflex ; B 2 0 401 849 ;
C 228 ; WX 399 ; N adieresis ; B 2 0 401 849 ;
C 230 ; WX 619 ; N ae ; B 2 0 601 699 ;
C 232 ; WX 366 ; N egrave ; B 48 0 348 850 ;
C 233 ; WX 366 ; N eacute ; B 48 0 348 850 ;
C 234 ; WX 366 ; N ecircumflex ; B 48 0 348 850 ;
C 235 ; WX 366 ; N edieresis ; B 48 0 348 850 ;
C 236 ; WX 202 ; N igrave ; B -36 0 151 850 ;
C 237 ; WX 202 ; N iacute ; B 51 0 242 849 ;
C 238 ; WX 196 ; N icircumflex ; B -52 0 248 850 ;
C 239 ; WX 234 ; N idieresis ; B -33 0 267 850 ;
C 242 ; WX 384 ; N ograve ; B 42 0 342 848 ;
C 243 ; WX 384 ; N oacute ; B 42 0 342 848 ;
C 244 ; WX 384 ; N ocircumflex ; B 42 0 342 848 ;
C -1 ; WX 591 ; N OE ; B 48 0 573 700 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 52
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55
KPX B A -12
KPX D Y -18
KPX D W -12
KPX D V -18
KPX D A -12
KPX F A -50
KPX F period -111
KPX F comma -111
KPX J period -18
KPX J comma -18
KPX K O -12
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74
KPX O Y -18
KPX O W -12
KPX O V -18
KPX O T -12
KPX O A -12
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R Y -18
KPX R T -9
KPX T O -12
KPX T A -55
KPX T period -92
KPX T hyphen -62
KPX T comma -92
KPX U A -12
KPX V A -37
KPX V colon -18
KPX V period -92
KPX V hyphen -37
KPX V comma -92
KPX W O -12
KPX W A -30
KPX W colon -18
KPX W period -74
KPX W hyphen -18
KPX W comma -74
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -37
KPX Y period -92
KPX Y hyphen -74
KPX Y comma -92
EndKernPairs
EndKernData
EndFontMetrics
