StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:45:49 2010
FontName distilledspirit-Demi
FullName distilledspirit Demi
FamilyName distilledspirit
Weight Demi
Notice (OSP BETA GOTHIC)
Comment Whisky Jazz
Comment Longdrink
Comment Distilled Spirit
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -183
UnderlineThickness 90
Version 1.06
EncodingScheme ISO10646-1
FontBBox -121 -251 1851 1024
CapHeight 739
XHeight 554
Ascender 739
Descender -185
StartCharMetrics 566
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 72 0 205 739 ;
C 34 ; WX 360 ; N quotedbl ; B 74 513 283 739 ;
C 35 ; WX 560 ; N numbersign ; B 34 0 526 739 ;
C 36 ; WX 560 ; N dollar ; B 59 -86 494 856 ;
C 37 ; WX 860 ; N percent ; B 21 -13 835 752 ;
C 38 ; WX 680 ; N ampersand ; B 35 -13 664 752 ;
C 39 ; WX 220 ; N quotesingle ; B 74 513 150 739 ;
C 40 ; WX 380 ; N parenleft ; B 74 -137 349 739 ;
C 41 ; WX 380 ; N parenright ; B 37 -137 312 739 ;
C 42 ; WX 440 ; N asterisk ; B 70 441 371 739 ;
C 43 ; WX 600 ; N plus ; B 51 117 555 625 ;
C 44 ; WX 280 ; N comma ; B 72 -140 205 128 ;
C 45 ; WX 420 ; N hyphen ; B 74 229 351 347 ;
C 46 ; WX 280 ; N period ; B 72 0 205 128 ;
C 47 ; WX 460 ; N slash ; B 26 -128 443 739 ;
C 48 ; WX 560 ; N zero ; B 30 -13 525 752 ;
C 49 ; WX 560 ; N one ; B 153 0 379 739 ;
C 50 ; WX 560 ; N two ; B 34 0 520 752 ;
C 51 ; WX 560 ; N three ; B 15 -13 518 752 ;
C 52 ; WX 560 ; N four ; B 0 0 530 739 ;
C 53 ; WX 560 ; N five ; B 12 -13 520 739 ;
C 54 ; WX 560 ; N six ; B 21 -13 533 739 ;
C 55 ; WX 560 ; N seven ; B 65 0 500 739 ;
C 56 ; WX 560 ; N eight ; B 31 -13 523 752 ;
C 57 ; WX 560 ; N nine ; B 22 0 532 752 ;
C 58 ; WX 280 ; N colon ; B 72 0 205 502 ;
C 59 ; WX 280 ; N semicolon ; B 72 -140 205 502 ;
C 60 ; WX 600 ; N less ; B 49 33 558 582 ;
C 61 ; WX 600 ; N equal ; B 51 210 555 523 ;
C 62 ; WX 600 ; N greater ; B 48 33 557 582 ;
C 63 ; WX 560 ; N question ; B 32 0 485 752 ;
C 64 ; WX 740 ; N at ; B 3 -13 745 766 ;
C 65 ; WX 740 ; N A ; B 7 0 733 739 ;
C 66 ; WX 700 ; N B ; B 68 0 670 739 ;
C 67 ; WX 780 ; N C ; B 30 -13 760 752 ;
C 68 ; WX 700 ; N D ; B 68 0 660 739 ;
C 69 ; WX 700 ; N E ; B 68 0 651 739 ;
C 70 ; WX 699 ; N F ; B 68 0 650 739 ;
C 71 ; WX 840 ; N G ; B 30 -13 818 752 ;
C 72 ; WX 781 ; N H ; B 68 0 716 739 ;
C 73 ; WX 699 ; N I ; B 9 0 690 739 ; L J IJ ;
C 74 ; WX 840 ; N J ; B 30 -13 800 741 ;
C 75 ; WX 700 ; N K ; B 68 0 680 739 ;
C 76 ; WX 701 ; N L ; B 68 0 651 739 ; L periodcentered Ldot ;
C 77 ; WX 969 ; N M ; B 68 0 900 739 ;
C 78 ; WX 740 ; N N ; B 68 0 667 739 ; L o afii61352 ;
C 79 ; WX 840 ; N O ; B 30 -13 800 752 ;
C 80 ; WX 702 ; N P ; B 68 0 683 739 ;
C 81 ; WX 840 ; N Q ; B 30 -200 800 752 ;
C 82 ; WX 702 ; N R ; B 68 0 695 739 ;
C 83 ; WX 520 ; N S ; B 14 -13 493 752 ;
C 84 ; WX 699 ; N T ; B 9 0 690 739 ; L M trademark ;
C 85 ; WX 840 ; N U ; B 28 -13 800 741 ;
C 86 ; WX 700 ; N V ; B 8 0 694 739 ;
C 87 ; WX 900 ; N W ; B 7 0 898 739 ;
C 88 ; WX 680 ; N X ; B 5 0 676 739 ;
C 89 ; WX 620 ; N Y ; B 3 0 626 739 ;
C 90 ; WX 702 ; N Z ; B 18 0 680 739 ;
C 91 ; WX 320 ; N bracketleft ; B 74 -137 292 739 ;
C 92 ; WX 640 ; N backslash ; B 84 0 503 739 ;
C 93 ; WX 320 ; N bracketright ; B 37 -137 255 739 ;
C 94 ; WX 600 ; N asciicircum ; B 63 313 543 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -48 ;
C 96 ; WX 420 ; N grave ; B 74 613 353 825 ;
C 97 ; WX 660 ; N a ; B 30 -13 615 567 ;
C 98 ; WX 660 ; N b ; B 54 -13 638 739 ;
C 99 ; WX 640 ; N c ; B 30 -13 601 567 ;
C 100 ; WX 660 ; N d ; B 30 -13 613 739 ;
C 101 ; WX 640 ; N e ; B 30 -13 608 567 ;
C 102 ; WX 280 ; N f ; B 10 0 274 739 ; L l fl ; L i fi ;
C 103 ; WX 660 ; N g ; B 30 -221 611 567 ;
C 104 ; WX 600 ; N h ; B 54 0 545 739 ;
C 105 ; WX 240 ; N i ; B 54 0 187 739 ; L j ij ;
C 106 ; WX 260 ; N j ; B 17 -185 205 739 ;
C 107 ; WX 580 ; N k ; B 54 0 555 739 ;
C 108 ; WX 240 ; N l ; B 54 0 187 739 ; L periodcentered ldot ;
C 109 ; WX 940 ; N m ; B 54 0 885 567 ;
C 110 ; WX 600 ; N n ; B 54 0 546 567 ;
C 111 ; WX 640 ; N o ; B 30 -13 619 567 ;
C 112 ; WX 660 ; N p ; B 54 -185 634 567 ;
C 113 ; WX 660 ; N q ; B 30 -185 611 567 ;
C 114 ; WX 320 ; N r ; B 54 0 306 567 ;
C 115 ; WX 440 ; N s ; B 19 -13 420 567 ;
C 116 ; WX 300 ; N t ; B 9 0 287 739 ;
C 117 ; WX 600 ; N u ; B 54 -13 547 554 ;
C 118 ; WX 560 ; N v ; B 1 0 553 554 ;
C 119 ; WX 800 ; N w ; B 10 0 785 554 ;
C 120 ; WX 560 ; N x ; B 1 0 553 554 ;
C 121 ; WX 580 ; N y ; B 6 -185 568 554 ;
C 122 ; WX 460 ; N z ; B 20 0 442 554 ;
C 123 ; WX 340 ; N braceleft ; B 37 -129 302 740 ;
C 124 ; WX 600 ; N bar ; B 243 0 362 739 ;
C 125 ; WX 340 ; N braceright ; B 38 -129 303 740 ;
C 126 ; WX 600 ; N asciitilde ; B 51 214 555 421 ;
C 161 ; WX 280 ; N exclamdown ; B 72 -185 205 554 ;
C 162 ; WX 560 ; N cent ; B 39 39 511 715 ;
C 163 ; WX 560 ; N sterling ; B 0 0 563 752 ;
C 164 ; WX 560 ; N currency ; B 27 148 534 654 ;
C 165 ; WX 560 ; N yen ; B -35 0 589 739 ;
C 166 ; WX 600 ; N brokenbar ; B 243 0 362 739 ;
C 167 ; WX 560 ; N section ; B 40 -157 529 752 ;
C 168 ; WX 500 ; N dieresis ; B 74 630 417 763 ;
C 169 ; WX 740 ; N copyright ; B -12 -13 759 752 ;
C 170 ; WX 360 ; N ordfeminine ; B 28 310 342 750 ;
C 171 ; WX 460 ; N guillemotleft ; B 36 108 388 469 ;
C 172 ; WX 600 ; N logicalnot ; B 51 182 555 473 ;
C 174 ; WX 740 ; N registered ; B -12 -13 759 752 ;
C 175 ; WX 420 ; N macron ; B 74 648 351 748 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 653 ;
C 178 ; WX 336 ; N twosuperior ; B 10 296 326 747 ;
C 179 ; WX 336 ; N threesuperior ; B 4 288 331 746 ;
C 180 ; WX 420 ; N acute ; B 74 613 352 825 ;
C 182 ; WX 600 ; N paragraph ; B 37 -128 527 739 ;
C 183 ; WX 280 ; N periodcentered ; B 72 300 205 433 ;
C 184 ; WX 340 ; N cedilla ; B 74 -251 270 0 ;
C 185 ; WX 336 ; N onesuperior ; B 94 296 241 739 ;
C 186 ; WX 360 ; N ordmasculine ; B 31 311 338 750 ;
C 187 ; WX 460 ; N guillemotright ; B 73 108 425 469 ;
C 188 ; WX 840 ; N onequarter ; B 94 0 836 739 ;
C 189 ; WX 840 ; N onehalf ; B 94 0 830 739 ;
C 190 ; WX 840 ; N threequarters ; B 4 0 836 746 ;
C 191 ; WX 560 ; N questiondown ; B 69 -198 522 554 ;
C 192 ; WX 740 ; N Agrave ; B 7 0 733 1000 ;
C 193 ; WX 740 ; N Aacute ; B 7 0 733 1000 ;
C 194 ; WX 740 ; N Acircumflex ; B 7 0 733 943 ;
C 195 ; WX 740 ; N Atilde ; B 7 0 733 739 ;
C 196 ; WX 740 ; N Adieresis ; B 7 0 733 938 ;
C 197 ; WX 740 ; N Aring ; B 7 0 733 991 ;
C 198 ; WX 900 ; N AE ; B 17 0 843 739 ;
C 199 ; WX 780 ; N Ccedilla ; B 30 -251 760 752 ;
C 200 ; WX 520 ; N Egrave ; B 68 0 465 1000 ;
C 201 ; WX 520 ; N Eacute ; B 68 0 465 1000 ;
C 202 ; WX 520 ; N Ecircumflex ; B 64 0 465 943 ;
C 203 ; WX 520 ; N Edieresis ; B 68 0 465 938 ;
C 204 ; WX 280 ; N Igrave ; B 4 0 283 1000 ;
C 205 ; WX 280 ; N Iacute ; B 4 0 282 1000 ;
C 206 ; WX 280 ; N Icircumflex ; B -56 0 343 943 ;
C 207 ; WX 280 ; N Idieresis ; B -36 0 307 938 ;
C 208 ; WX 742 ; N Eth ; B 14 0 702 739 ;
C 209 ; WX 740 ; N Ntilde ; B 68 0 667 947 ;
C 210 ; WX 1192 ; N Ograve ; B 68 0 1123 739 ;
C 211 ; WX 840 ; N Oacute ; B 30 -13 800 1000 ;
C 212 ; WX 840 ; N Ocircumflex ; B 30 -13 800 943 ;
C 213 ; WX 702 ; N Otilde ; B 18 0 680 739 ;
C 214 ; WX 840 ; N Odieresis ; B 30 -13 800 938 ;
C 215 ; WX 600 ; N multiply ; B 51 114 555 618 ;
C 216 ; WX 840 ; N Oslash ; B 30 -65 803 809 ;
C 217 ; WX 640 ; N Ugrave ; B 68 -13 567 1000 ;
C 218 ; WX 640 ; N Uacute ; B 68 -13 567 1000 ;
C 219 ; WX 640 ; N Ucircumflex ; B 68 -13 567 943 ;
C 220 ; WX 640 ; N Udieresis ; B 68 -13 567 938 ;
C 221 ; WX 620 ; N Yacute ; B 3 0 626 1000 ;
C 222 ; WX 560 ; N Thorn ; B 68 0 540 739 ;
C 223 ; WX 600 ; N germandbls ; B 51 -13 584 752 ;
C 224 ; WX 660 ; N agrave ; B 30 -13 615 825 ;
C 225 ; WX 660 ; N aacute ; B 30 -13 615 825 ;
C 226 ; WX 660 ; N acircumflex ; B 30 -13 615 768 ;
C 227 ; WX 660 ; N atilde ; B 30 -13 615 772 ;
C 228 ; WX 660 ; N adieresis ; B 30 -13 615 763 ;
C 229 ; WX 660 ; N aring ; B 30 -13 615 816 ;
C 230 ; WX 1080 ; N ae ; B 30 -13 1051 567 ;
C 231 ; WX 640 ; N ccedilla ; B 30 -251 601 567 ;
C 232 ; WX 640 ; N egrave ; B 30 -13 608 825 ;
C 233 ; WX 640 ; N eacute ; B 30 -13 608 825 ;
C 234 ; WX 640 ; N ecircumflex ; B 30 -13 608 768 ;
C 235 ; WX 640 ; N edieresis ; B 30 -13 608 763 ;
C 236 ; WX 240 ; N igrave ; B -16 0 263 825 ;
C 237 ; WX 240 ; N iacute ; B -16 0 262 825 ;
C 238 ; WX 240 ; N icircumflex ; B -76 0 323 768 ;
C 239 ; WX 240 ; N idieresis ; B -56 0 287 763 ;
C 240 ; WX 640 ; N eth ; B 30 -13 619 756 ;
C 241 ; WX 600 ; N ntilde ; B 54 0 546 772 ;
C 242 ; WX 640 ; N ograve ; B 30 -13 619 825 ;
C 243 ; WX 640 ; N oacute ; B 30 -13 619 825 ;
C 244 ; WX 640 ; N ocircumflex ; B 30 -13 619 768 ;
C 245 ; WX 640 ; N otilde ; B 30 -13 619 772 ;
C 246 ; WX 640 ; N odieresis ; B 30 -13 619 763 ;
C 247 ; WX 600 ; N divide ; B 51 73 555 669 ;
C 248 ; WX 660 ; N oslash ; B 30 -67 620 623 ;
C 249 ; WX 600 ; N ugrave ; B 54 -13 547 825 ;
C 250 ; WX 600 ; N uacute ; B 54 -13 547 825 ;
C 251 ; WX 600 ; N ucircumflex ; B 54 -13 547 768 ;
C 252 ; WX 600 ; N udieresis ; B 54 -13 547 763 ;
C 253 ; WX 580 ; N yacute ; B 6 -185 568 825 ;
C 254 ; WX 660 ; N thorn ; B 54 -185 634 739 ;
C 255 ; WX 580 ; N ydieresis ; B 6 -185 568 763 ;
C -1 ; WX 740 ; N Amacron ; B 7 0 733 923 ;
C -1 ; WX 660 ; N amacron ; B 30 -13 615 748 ;
C -1 ; WX 740 ; N Abreve ; B 7 0 733 944 ;
C -1 ; WX 660 ; N abreve ; B 30 -13 615 769 ;
C -1 ; WX 740 ; N Aogonek ; B 7 -204 759 739 ;
C -1 ; WX 660 ; N aogonek ; B 30 -204 641 567 ;
C -1 ; WX 780 ; N Cacute ; B 30 -13 760 1000 ;
C -1 ; WX 640 ; N cacute ; B 30 -13 601 825 ;
C -1 ; WX 780 ; N Ccircumflex ; B 30 -13 760 950 ;
C -1 ; WX 640 ; N ccircumflex ; B 30 -13 601 766 ;
C -1 ; WX 780 ; N Cdotaccent ; B 30 -13 760 945 ;
C -1 ; WX 640 ; N cdotaccent ; B 30 -13 601 761 ;
C -1 ; WX 780 ; N Ccaron ; B 30 -13 760 943 ;
C -1 ; WX 640 ; N ccaron ; B 30 -13 601 768 ;
C -1 ; WX 700 ; N Dcaron ; B 68 0 660 943 ;
C -1 ; WX 754 ; N dcaron ; B 30 -13 794 739 ;
C -1 ; WX 742 ; N Dcroat ; B 14 0 702 739 ;
C -1 ; WX 660 ; N dcroat ; B 30 -13 660 739 ;
C -1 ; WX 520 ; N Emacron ; B 68 0 465 923 ;
C -1 ; WX 640 ; N emacron ; B 30 -13 608 748 ;
C -1 ; WX 700 ; N Ebreve ; B 68 0 651 951 ;
C -1 ; WX 640 ; N ebreve ; B 30 -13 608 767 ;
C -1 ; WX 520 ; N Edotaccent ; B 68 0 465 938 ;
C -1 ; WX 640 ; N edotaccent ; B 30 -13 608 763 ;
C -1 ; WX 520 ; N Eogonek ; B 68 -204 491 739 ;
C -1 ; WX 640 ; N eogonek ; B 30 -204 608 567 ;
C -1 ; WX 520 ; N Ecaron ; B 64 0 465 943 ;
C -1 ; WX 640 ; N ecaron ; B 30 -13 608 768 ;
C -1 ; WX 840 ; N Gcircumflex ; B 30 -13 818 950 ;
C -1 ; WX 660 ; N gcircumflex ; B 30 -221 611 766 ;
C -1 ; WX 840 ; N Gbreve ; B 30 -13 818 944 ;
C -1 ; WX 660 ; N gbreve ; B 30 -221 611 769 ;
C -1 ; WX 840 ; N Gdotaccent ; B 30 -13 818 945 ;
C -1 ; WX 660 ; N gdotaccent ; B 30 -221 611 761 ;
C -1 ; WX 840 ; N Gcommaaccent ; B 30 -245 818 752 ;
C -1 ; WX 660 ; N gcommaaccent ; B 30 -221 611 799 ;
C -1 ; WX 781 ; N Hcircumflex ; B 68 0 716 950 ;
C -1 ; WX 600 ; N hcircumflex ; B 54 0 545 937 ;
C -1 ; WX 680 ; N Hbar ; B 8 0 672 739 ;
C -1 ; WX 600 ; N hbar ; B -16 0 545 739 ;
C -1 ; WX 280 ; N Itilde ; B -29 0 302 948 ;
C -1 ; WX 240 ; N itilde ; B -46 0 285 763 ;
C -1 ; WX 280 ; N Imacron ; B 4 0 281 923 ;
C -1 ; WX 240 ; N imacron ; B -16 0 261 748 ;
C -1 ; WX 280 ; N Ibreve ; B -28 0 302 951 ;
C -1 ; WX 240 ; N ibreve ; B -45 0 285 766 ;
C -1 ; WX 280 ; N Iogonek ; B 49 -204 231 739 ;
C -1 ; WX 240 ; N iogonek ; B 31 -204 213 739 ;
C -1 ; WX 280 ; N Idotaccent ; B 68 0 207 938 ;
C -1 ; WX 240 ; N dotlessi ; B 54 0 187 554 ;
C -1 ; WX 762 ; N IJ ; B 68 -13 687 739 ;
C -1 ; WX 436 ; N ij ; B 54 -185 383 739 ;
C -1 ; WX 480 ; N Jcircumflex ; B 9 -13 545 977 ;
C -1 ; WX 260 ; N jcircumflex ; B -53 -185 346 768 ;
C -1 ; WX 620 ; N Kcommaaccent ; B 68 -245 599 739 ;
C -1 ; WX 580 ; N kcommaaccent ; B 54 -245 555 739 ;
C -1 ; WX 557 ; N kgreenlandic ; B 54 0 555 554 ;
C -1 ; WX 440 ; N Lacute ; B 68 0 431 1000 ;
C -1 ; WX 240 ; N lacute ; B -16 0 262 1000 ;
C -1 ; WX 440 ; N Lcommaaccent ; B 68 -245 431 739 ;
C -1 ; WX 240 ; N lcommaaccent ; B 16 -245 187 739 ;
C -1 ; WX 440 ; N Lcaron ; B 68 0 440 739 ;
C -1 ; WX 330 ; N lcaron ; B 54 0 370 739 ;
C -1 ; WX 440 ; N Ldot ; B 68 0 431 739 ;
C -1 ; WX 520 ; N ldot ; B 54 0 445 739 ;
C -1 ; WX 480 ; N Lslash ; B 14 0 473 739 ;
C -1 ; WX 320 ; N lslash ; B 17 0 312 739 ;
C -1 ; WX 740 ; N Nacute ; B 68 0 606 739 ;
C -1 ; WX 600 ; N nacute ; B 54 0 546 825 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 68 -245 667 739 ;
C -1 ; WX 600 ; N ncommaaccent ; B 54 -245 546 567 ;
C -1 ; WX 740 ; N Ncaron ; B 68 0 667 943 ;
C -1 ; WX 600 ; N ncaron ; B 54 0 546 768 ;
C -1 ; WX 600 ; N napostrophe ; B 54 0 546 869 ;
C -1 ; WX 740 ; N Eng ; B 68 -200 667 739 ;
C -1 ; WX 600 ; N eng ; B 54 -198 546 567 ;
C -1 ; WX 840 ; N Omacron ; B 30 -13 800 923 ;
C -1 ; WX 640 ; N omacron ; B 30 -13 619 748 ;
C -1 ; WX 840 ; N Obreve ; B 30 -13 800 951 ;
C -1 ; WX 640 ; N obreve ; B 30 -13 619 767 ;
C -1 ; WX 840 ; N Ohungarumlaut ; B 30 -13 800 1000 ;
C -1 ; WX 640 ; N ohungarumlaut ; B 30 -13 619 825 ;
C -1 ; WX 1060 ; N OE ; B 37 -13 938 752 ;
C -1 ; WX 1080 ; N oe ; B 30 -13 1048 567 ;
C -1 ; WX 580 ; N Racute ; B 68 0 568 1000 ;
C -1 ; WX 320 ; N racute ; B 24 0 306 825 ;
C -1 ; WX 580 ; N Rcommaaccent ; B 68 -245 568 739 ;
C -1 ; WX 320 ; N rcommaaccent ; B 54 -245 306 567 ;
C -1 ; WX 580 ; N Rcaron ; B 68 0 568 943 ;
C -1 ; WX 320 ; N rcaron ; B -36 0 363 768 ;
C -1 ; WX 520 ; N Sacute ; B 14 -13 493 1000 ;
C -1 ; WX 440 ; N sacute ; B 19 -13 420 825 ;
C -1 ; WX 520 ; N Scircumflex ; B 14 -13 493 950 ;
C -1 ; WX 440 ; N scircumflex ; B 19 -13 424 766 ;
C -1 ; WX 520 ; N Scedilla ; B 14 -251 493 752 ;
C -1 ; WX 440 ; N scedilla ; B 19 -251 420 567 ;
C -1 ; WX 520 ; N Scaron ; B 14 -13 493 943 ;
C -1 ; WX 440 ; N scaron ; B 19 -13 423 768 ;
C -1 ; WX 420 ; N Tcommaaccent ; B 7 -245 418 739 ;
C -1 ; WX 300 ; N tcommaaccent ; B 9 -245 287 739 ;
C -1 ; WX 420 ; N Tcaron ; B 7 0 418 943 ;
C -1 ; WX 369 ; N tcaron ; B 9 0 409 739 ;
C -1 ; WX 420 ; N Tbar ; B 7 0 418 739 ;
C -1 ; WX 300 ; N tbar ; B 9 0 287 739 ;
C -1 ; WX 640 ; N Utilde ; B 68 -13 567 975 ;
C -1 ; WX 600 ; N utilde ; B 54 -13 547 790 ;
C -1 ; WX 640 ; N Umacron ; B 68 -13 567 923 ;
C -1 ; WX 600 ; N umacron ; B 54 -13 547 748 ;
C -1 ; WX 640 ; N Ubreve ; B 68 -13 567 978 ;
C -1 ; WX 600 ; N ubreve ; B 54 -13 547 793 ;
C -1 ; WX 640 ; N Uring ; B 68 -13 567 991 ;
C -1 ; WX 600 ; N uring ; B 54 -13 547 816 ;
C -1 ; WX 640 ; N Uhungarumlaut ; B 44 -13 599 1000 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 24 -13 579 825 ;
C -1 ; WX 640 ; N Uogonek ; B 68 -204 567 739 ;
C -1 ; WX 600 ; N uogonek ; B 54 -204 573 554 ;
C -1 ; WX 900 ; N Wcircumflex ; B 7 0 898 977 ;
C -1 ; WX 800 ; N wcircumflex ; B 10 0 785 792 ;
C -1 ; WX 620 ; N Ycircumflex ; B 3 0 626 977 ;
C -1 ; WX 580 ; N ycircumflex ; B 6 -185 568 792 ;
C -1 ; WX 620 ; N Ydieresis ; B 3 0 626 938 ;
C -1 ; WX 500 ; N Zacute ; B 18 0 480 1000 ;
C -1 ; WX 460 ; N zacute ; B 20 0 442 825 ;
C -1 ; WX 500 ; N Zdotaccent ; B 18 0 480 938 ;
C -1 ; WX 460 ; N zdotaccent ; B 20 0 442 763 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 480 943 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 442 768 ;
C -1 ; WX 280 ; N longs ; B 10 0 274 739 ;
C -1 ; WX 560 ; N florin ; B -17 -149 494 823 ;
C -1 ; WX 520 ; N Scommaaccent ; B 14 -245 493 752 ;
C -1 ; WX 440 ; N scommaaccent ; B 19 -245 420 567 ;
C -1 ; WX 540 ; N circumflex ; B 74 630 473 768 ;
C -1 ; WX 540 ; N caron ; B 74 630 473 768 ;
C -1 ; WX 480 ; N breve ; B 74 630 404 769 ;
C -1 ; WX 280 ; N dotaccent ; B 74 630 207 763 ;
C -1 ; WX 360 ; N ring ; B 74 610 280 816 ;
C -1 ; WX 340 ; N ogonek ; B 74 -204 256 0 ;
C -1 ; WX 480 ; N tilde ; B 74 636 405 772 ;
C -1 ; WX 700 ; N hungarumlaut ; B 74 613 629 825 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 576 ; N mu ; B 54 -185 547 554 ;
C -1 ; WX 589 ; N uni0400 ; B 68 0 535 1024 ;
C -1 ; WX 589 ; N afii10023 ; B 68 0 535 945 ;
C -1 ; WX 667 ; N afii10051 ; B 7 -175 632 739 ;
C -1 ; WX 517 ; N afii10052 ; B 68 0 518 1024 ;
C -1 ; WX 782 ; N afii10053 ; B 30 -13 760 752 ;
C -1 ; WX 520 ; N afii10054 ; B 14 -13 493 752 ;
C -1 ; WX 280 ; N afii10055 ; B 68 0 205 739 ;
C -1 ; WX 280 ; N afii10056 ; B -35 0 308 945 ;
C -1 ; WX 480 ; N afii10057 ; B 9 -13 414 739 ;
C -1 ; WX 1023 ; N afii10058 ; B 7 0 991 739 ;
C -1 ; WX 973 ; N afii10059 ; B 68 0 941 739 ;
C -1 ; WX 667 ; N afii10060 ; B 7 0 632 739 ;
C -1 ; WX 606 ; N afii10061 ; B 68 0 591 1024 ;
C -1 ; WX 735 ; N uni040D ; B 68 0 667 1024 ;
C -1 ; WX 637 ; N afii10062 ; B 12 0 630 951 ;
C -1 ; WX 674 ; N afii10145 ; B 68 -158 606 739 ;
C -1 ; WX 740 ; N afii10017 ; B 7 0 733 739 ;
C -1 ; WX 692 ; N afii10018 ; B 68 0 640 739 ;
C -1 ; WX 610 ; N afii10019 ; B 68 0 577 739 ;
C -1 ; WX 517 ; N afii10020 ; B 68 0 515 739 ;
C -1 ; WX 823 ; N afii10021 ; B 37 -130 786 739 ;
C -1 ; WX 589 ; N afii10022 ; B 68 0 535 739 ;
C -1 ; WX 939 ; N afii10024 ; B 15 0 924 739 ;
C -1 ; WX 708 ; N afii10025 ; B 29 -13 678 752 ;
C -1 ; WX 735 ; N afii10026 ; B 68 0 667 739 ;
C -1 ; WX 735 ; N afii10027 ; B 68 0 667 894 ;
C -1 ; WX 606 ; N afii10028 ; B 68 0 591 739 ;
C -1 ; WX 700 ; N afii10029 ; B 7 0 693 739 ;
C -1 ; WX 908 ; N afii10030 ; B 68 0 840 739 ;
C -1 ; WX 674 ; N afii10031 ; B 68 0 606 739 ;
C -1 ; WX 850 ; N afii10032 ; B 40 -13 810 752 ;
C -1 ; WX 674 ; N afii10033 ; B 68 0 606 739 ;
C -1 ; WX 572 ; N afii10034 ; B 68 0 540 739 ;
C -1 ; WX 800 ; N afii10035 ; B 40 -13 770 752 ;
C -1 ; WX 520 ; N afii10036 ; B 7 0 518 739 ;
C -1 ; WX 637 ; N afii10037 ; B 12 0 630 739 ;
C -1 ; WX 985 ; N afii10038 ; B 40 -42 945 794 ;
C -1 ; WX 685 ; N afii10039 ; B 7 0 678 739 ;
C -1 ; WX 756 ; N afii10040 ; B 68 -140 748 739 ;
C -1 ; WX 654 ; N afii10041 ; B 50 0 588 739 ;
C -1 ; WX 913 ; N afii10042 ; B 68 0 845 739 ;
C -1 ; WX 995 ; N afii10043 ; B 68 -140 987 739 ;
C -1 ; WX 780 ; N afii10044 ; B 7 0 750 739 ;
C -1 ; WX 912 ; N afii10045 ; B 68 0 844 739 ;
C -1 ; WX 670 ; N afii10046 ; B 68 0 640 739 ;
C -1 ; WX 780 ; N afii10047 ; B 20 -13 750 752 ;
C -1 ; WX 1063 ; N afii10048 ; B 68 -13 1032 752 ;
C -1 ; WX 678 ; N afii10049 ; B 25 0 610 739 ;
C -1 ; WX 669 ; N afii10065 ; B 30 -13 615 567 ;
C -1 ; WX 626 ; N afii10066 ; B 32 -13 603 784 ;
C -1 ; WX 544 ; N afii10067 ; B 54 0 518 547 ;
C -1 ; WX 416 ; N afii10068 ; B 54 0 414 554 ;
C -1 ; WX 610 ; N afii10069 ; B 6 -120 604 554 ;
C -1 ; WX 632 ; N afii10070 ; B 30 -13 608 567 ;
C -1 ; WX 874 ; N afii10072 ; B 3 0 872 554 ;
C -1 ; WX 504 ; N afii10073 ; B 24 -13 494 560 ;
C -1 ; WX 601 ; N afii10074 ; B 54 0 547 554 ;
C -1 ; WX 601 ; N afii10075 ; B 54 0 547 727 ;
C -1 ; WX 557 ; N afii10076 ; B 54 0 541 554 ;
C -1 ; WX 557 ; N afii10077 ; B 3 0 555 554 ;
C -1 ; WX 775 ; N afii10078 ; B 54 0 721 554 ;
C -1 ; WX 571 ; N afii10079 ; B 54 0 517 554 ;
C -1 ; WX 643 ; N afii10080 ; B 30 -13 619 567 ;
C -1 ; WX 581 ; N afii10081 ; B 54 0 527 554 ;
C -1 ; WX 658 ; N afii10082 ; B 54 -185 634 567 ;
C -1 ; WX 623 ; N afii10083 ; B 30 -13 601 567 ;
C -1 ; WX 463 ; N afii10084 ; B 7 0 456 554 ;
C -1 ; WX 566 ; N afii10085 ; B 12 -185 564 554 ;
C -1 ; WX 772 ; N afii10086 ; B 30 -108 748 634 ;
C -1 ; WX 556 ; N afii10087 ; B 2 0 527 554 ;
C -1 ; WX 666 ; N afii10088 ; B 54 -129 658 554 ;
C -1 ; WX 537 ; N afii10089 ; B 27 0 483 544 ;
C -1 ; WX 747 ; N afii10090 ; B 54 0 693 554 ;
C -1 ; WX 818 ; N afii10091 ; B 54 -129 811 554 ;
C -1 ; WX 666 ; N afii10092 ; B 7 0 634 554 ;
C -1 ; WX 734 ; N afii10093 ; B 54 0 680 554 ;
C -1 ; WX 526 ; N afii10094 ; B 54 0 494 554 ;
C -1 ; WX 617 ; N afii10095 ; B 22 -13 593 567 ;
C -1 ; WX 854 ; N afii10096 ; B 53 -13 829 567 ;
C -1 ; WX 526 ; N afii10097 ; B 39 0 494 554 ;
C -1 ; WX 632 ; N uni0450 ; B 30 -13 608 839 ;
C -1 ; WX 632 ; N afii10071 ; B 30 -13 608 763 ;
C -1 ; WX 603 ; N afii10099 ; B 13 -165 550 758 ;
C -1 ; WX 416 ; N afii10100 ; B 54 0 461 839 ;
C -1 ; WX 615 ; N afii10101 ; B 30 -13 601 567 ;
C -1 ; WX 440 ; N afii10102 ; B 19 -13 420 567 ;
C -1 ; WX 240 ; N afii10103 ; B 54 0 187 739 ;
C -1 ; WX 240 ; N afii10104 ; B -52 0 291 760 ;
C -1 ; WX 260 ; N afii10105 ; B 17 -185 205 739 ;
C -1 ; WX 777 ; N afii10106 ; B 3 0 755 554 ;
C -1 ; WX 790 ; N afii10107 ; B 54 0 768 554 ;
C -1 ; WX 644 ; N afii10108 ; B 13 0 590 758 ;
C -1 ; WX 557 ; N afii10109 ; B 54 0 541 839 ;
C -1 ; WX 601 ; N uni045D ; B 54 0 547 839 ;
C -1 ; WX 566 ; N afii10110 ; B 12 -185 564 766 ;
C -1 ; WX 601 ; N afii10193 ; B 54 -140 547 554 ;
C -1 ; WX 572 ; N uni048C ; B -4 0 540 739 ;
C -1 ; WX 468 ; N uni048D ; B 6 0 447 554 ;
C -1 ; WX 572 ; N uni048E ; B 68 0 540 739 ;
C -1 ; WX 658 ; N uni048F ; B 54 -185 634 567 ;
C -1 ; WX 467 ; N afii10050 ; B 68 0 465 850 ;
C -1 ; WX 416 ; N afii10098 ; B 54 0 414 658 ;
C -1 ; WX 467 ; N uni0492 ; B -1 0 465 739 ;
C -1 ; WX 416 ; N uni0493 ; B -8 0 414 554 ;
C -1 ; WX 587 ; N uni0494 ; B 68 -165 534 739 ;
C -1 ; WX 519 ; N uni0495 ; B 54 -198 472 554 ;
C -1 ; WX 985 ; N uni0496 ; B 7 -140 977 739 ;
C -1 ; WX 894 ; N uni0497 ; B 3 -129 886 554 ;
C -1 ; WX 708 ; N uni0498 ; B 29 -204 678 752 ;
C -1 ; WX 504 ; N uni0499 ; B 24 -204 494 560 ;
C -1 ; WX 652 ; N uni049A ; B 68 -140 644 739 ;
C -1 ; WX 577 ; N uni049B ; B 54 -129 569 554 ;
C -1 ; WX 606 ; N uni049C ; B 68 0 599 739 ;
C -1 ; WX 557 ; N uni049D ; B 54 0 555 554 ;
C -1 ; WX 606 ; N uni049E ; B -4 0 599 739 ;
C -1 ; WX 557 ; N uni049F ; B -8 0 555 554 ;
C -1 ; WX 717 ; N uni04A0 ; B 7 0 710 739 ;
C -1 ; WX 696 ; N uni04A1 ; B 7 0 694 554 ;
C -1 ; WX 756 ; N uni04A2 ; B 68 -140 748 739 ;
C -1 ; WX 646 ; N uni04A3 ; B 54 -129 638 554 ;
C -1 ; WX 887 ; N uni04A4 ; B 68 0 885 739 ;
C -1 ; WX 727 ; N uni04A5 ; B 54 0 725 554 ;
C -1 ; WX 986 ; N uni04A6 ; B 68 -165 933 739 ;
C -1 ; WX 858 ; N uni04A7 ; B 54 -198 811 554 ;
C -1 ; WX 811 ; N uni04A8 ; B 40 -22 787 752 ;
C -1 ; WX 623 ; N uni04A9 ; B 30 -14 644 567 ;
C -1 ; WX 800 ; N uni04AA ; B 40 -204 770 752 ;
C -1 ; WX 623 ; N uni04AB ; B 30 -204 601 567 ;
C -1 ; WX 431 ; N uni04AC ; B 7 -140 423 739 ;
C -1 ; WX 374 ; N uni04AD ; B 7 -129 366 554 ;
C -1 ; WX 620 ; N uni04AE ; B 3 0 626 739 ;
C -1 ; WX 560 ; N uni04AF ; B 1 -244 553 554 ;
C -1 ; WX 620 ; N uni04B0 ; B 3 0 626 739 ;
C -1 ; WX 560 ; N uni04B1 ; B 1 -244 553 554 ;
C -1 ; WX 737 ; N uni04B2 ; B 7 -140 729 739 ;
C -1 ; WX 592 ; N uni04B3 ; B 2 -129 584 554 ;
C -1 ; WX 862 ; N uni04B4 ; B 7 -140 854 739 ;
C -1 ; WX 756 ; N uni04B5 ; B 7 -129 748 554 ;
C -1 ; WX 738 ; N uni04B6 ; B 50 -140 730 739 ;
C -1 ; WX 612 ; N uni04B7 ; B 27 -129 604 544 ;
C -1 ; WX 654 ; N uni04B8 ; B 50 0 588 739 ;
C -1 ; WX 537 ; N uni04B9 ; B 27 0 483 544 ;
C -1 ; WX 654 ; N uni04BA ; B 50 0 588 739 ;
C -1 ; WX 537 ; N uni04BB ; B 27 0 483 544 ;
C -1 ; WX 1020 ; N uni04BC ; B 30 -13 980 752 ;
C -1 ; WX 811 ; N uni04BD ; B 20 -13 787 567 ;
C -1 ; WX 1020 ; N uni04BE ; B 30 -202 980 752 ;
C -1 ; WX 811 ; N uni04BF ; B 20 -202 787 567 ;
C -1 ; WX 280 ; N uni04C0 ; B 68 0 205 739 ;
C -1 ; WX 939 ; N uni04C1 ; B 15 0 924 951 ;
C -1 ; WX 874 ; N uni04C2 ; B 3 0 872 766 ;
C -1 ; WX 606 ; N uni04C3 ; B 68 -165 599 739 ;
C -1 ; WX 557 ; N uni04C4 ; B 54 -198 535 554 ;
C -1 ; WX 674 ; N uni04C7 ; B 68 -165 606 739 ;
C -1 ; WX 571 ; N uni04C8 ; B 54 -198 517 554 ;
C -1 ; WX 654 ; N uni04CB ; B 50 -140 588 739 ;
C -1 ; WX 537 ; N uni04CC ; B 27 -129 483 544 ;
C -1 ; WX 740 ; N uni04D0 ; B 7 0 733 951 ;
C -1 ; WX 669 ; N uni04D1 ; B 30 -13 615 766 ;
C -1 ; WX 740 ; N uni04D2 ; B 7 0 733 945 ;
C -1 ; WX 669 ; N uni04D3 ; B 30 -13 615 760 ;
C -1 ; WX 900 ; N uni04D4 ; B 17 0 843 739 ;
C -1 ; WX 1080 ; N uni04D5 ; B 30 -13 1051 567 ;
C -1 ; WX 589 ; N uni04D6 ; B 68 0 535 951 ;
C -1 ; WX 632 ; N uni04D7 ; B 30 -13 608 766 ;
C -1 ; WX 840 ; N uni04D8 ; B 40 -13 800 752 ;
C -1 ; WX 632 ; N afii10846 ; B 30 -13 608 567 ;
C -1 ; WX 840 ; N uni04DA ; B 40 -13 800 945 ;
C -1 ; WX 632 ; N uni04DB ; B 30 -13 608 760 ;
C -1 ; WX 939 ; N uni04DC ; B 15 0 924 945 ;
C -1 ; WX 874 ; N uni04DD ; B 3 0 872 760 ;
C -1 ; WX 708 ; N uni04DE ; B 29 -13 678 945 ;
C -1 ; WX 504 ; N uni04DF ; B 24 -13 494 760 ;
C -1 ; WX 708 ; N uni04E0 ; B 29 -13 678 752 ;
C -1 ; WX 504 ; N uni04E1 ; B 24 -13 495 560 ;
C -1 ; WX 735 ; N uni04E2 ; B 68 0 667 912 ;
C -1 ; WX 601 ; N uni04E3 ; B 54 0 547 727 ;
C -1 ; WX 735 ; N uni04E4 ; B 68 0 667 945 ;
C -1 ; WX 601 ; N uni04E5 ; B 54 0 547 760 ;
C -1 ; WX 850 ; N uni04E6 ; B 40 -13 810 945 ;
C -1 ; WX 643 ; N uni04E7 ; B 30 -13 619 760 ;
C -1 ; WX 850 ; N uni04E8 ; B 40 -13 810 752 ;
C -1 ; WX 643 ; N uni04E9 ; B 30 -13 619 567 ;
C -1 ; WX 850 ; N uni04EA ; B 40 -13 810 945 ;
C -1 ; WX 643 ; N uni04EB ; B 30 -13 619 760 ;
C -1 ; WX 780 ; N uni04EC ; B 20 -13 750 945 ;
C -1 ; WX 617 ; N uni04ED ; B 22 -13 593 760 ;
C -1 ; WX 637 ; N uni04EE ; B 12 0 630 912 ;
C -1 ; WX 566 ; N uni04EF ; B 12 -185 564 727 ;
C -1 ; WX 637 ; N uni04F0 ; B 12 0 630 945 ;
C -1 ; WX 566 ; N uni04F1 ; B 12 -185 564 760 ;
C -1 ; WX 637 ; N uni04F2 ; B 12 0 684 1024 ;
C -1 ; WX 566 ; N uni04F3 ; B 12 -185 651 839 ;
C -1 ; WX 654 ; N uni04F4 ; B 50 0 588 945 ;
C -1 ; WX 537 ; N uni04F5 ; B 27 0 483 720 ;
C -1 ; WX 912 ; N uni04F8 ; B 68 0 844 945 ;
C -1 ; WX 734 ; N uni04F9 ; B 54 0 680 760 ;
C -1 ; WX 500 ; N endash ; B 0 229 500 347 ;
C -1 ; WX 1000 ; N emdash ; B 0 229 1000 347 ;
C -1 ; WX 280 ; N quoteleft ; B 72 466 205 739 ;
C -1 ; WX 280 ; N quoteright ; B 72 466 205 739 ;
C -1 ; WX 280 ; N quotesinglbase ; B 70 -140 203 128 ;
C -1 ; WX 480 ; N quotedblleft ; B 70 466 410 739 ;
C -1 ; WX 480 ; N quotedblright ; B 70 466 410 739 ;
C -1 ; WX 480 ; N quotedblbase ; B 70 -140 410 128 ;
C -1 ; WX 560 ; N dagger ; B 48 -128 505 739 ;
C -1 ; WX 560 ; N daggerdbl ; B 30 -200 1851 752 ;
C -1 ; WX 600 ; N bullet ; B 134 147 471 484 ;
C -1 ; WX 1000 ; N ellipsis ; B 100 0 899 128 ;
C -1 ; WX 1280 ; N perthousand ; B 21 -13 1248 752 ;
C -1 ; WX 240 ; N guilsinglleft ; B 36 108 175 469 ;
C -1 ; WX 240 ; N guilsinglright ; B 73 108 212 469 ;
C -1 ; WX 160 ; N fraction ; B -121 0 280 739 ;
C -1 ; WX 560 ; N Euro ; B -33 -11 595 750 ;
C -1 ; WX 1131 ; N afii61352 ; B 5 0 1109 739 ;
C -1 ; WX 1000 ; N trademark ; B 71 345 929 739 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 600 ; N minus ; B 51 312 555 430 ;
C -1 ; WX 549 ; N radical ; B -25 -35 542 917 ;
C -1 ; WX 746 ; N infinity ; B 32 108 714 513 ;
C -1 ; WX 600 ; N notequal ; B 51 101 555 632 ;
C -1 ; WX 600 ; N lessequal ; B 45 0 549 711 ;
C -1 ; WX 600 ; N greaterequal ; B 51 0 555 711 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 351 ; N commaaccent ; B 71 -245 233 -53 ;
C -1 ; WX 416 ; N uniF6C4 ; B 54 0 414 554 ;
C -1 ; WX 626 ; N uniF6C5 ; B 31 -13 603 771 ;
C -1 ; WX 610 ; N uniF6C6 ; B 6 -120 604 554 ;
C -1 ; WX 581 ; N uniF6C7 ; B 54 0 527 554 ;
C -1 ; WX 369 ; N uniF6C8 ; B 7 0 367 554 ;
C -1 ; WX 520 ; N fi ; B 8 0 461 739 ;
C -1 ; WX 520 ; N fl ; B 8 0 461 739 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 68
KPX comma quotedblright -27
KPX comma quoteright -28
KPX comma one -80
KPX period quotedblright -27
KPX period quoteright -28
KPX period one -80
KPX zero seven -27
KPX zero four 17
KPX zero one -61
KPX one nine -47
KPX one eight -43
KPX one seven -88
KPX one six -49
KPX one five -39
KPX one four -52
KPX one three -51
KPX one two -45
KPX one one -120
KPX one zero -28
KPX one period -45
KPX one comma -45
KPX two seven -28
KPX two four 13
KPX two one -71
KPX three seven -51
KPX three four 13
KPX three one -79
KPX four seven -44
KPX four four 19
KPX four one -76
KPX five seven -53
KPX five four 14
KPX five one -84
KPX six seven -54
KPX six four 20
KPX six one -83
KPX seven colon -58
KPX seven eight -39
KPX seven seven -27
KPX seven six -56
KPX seven five -36
KPX seven four -65
KPX seven three -35
KPX seven two -22
KPX seven one -71
KPX seven period -96
KPX seven comma -96
KPX eight seven -43
KPX eight four 16
KPX eight one -75
KPX nine seven -25
KPX nine four -30
KPX nine one -69
KPX quoteright AE -151
KPX quoteright Aring -79
KPX quoteright Adieresis -79
KPX quoteright Aacute -79
KPX quoteright y 4
KPX quoteright w 4
KPX quoteright v 6
KPX quoteright t 12
KPX quoteright s -9
KPX quoteright r -1
KPX quoteright o -31
KPX quoteright d -24
KPX quoteright A -79
KPX quoteright period -38
KPX quoteright comma -38
EndKernPairs
EndKernData
EndFontMetrics
