StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:50:34 2010
FontName OSP-Atlast
FullName OSP-Atlast
FamilyName OSP-Atlast
Weight Book
Notice (Designed with tears blood and sweat by harrisson 2003. A l'usage des Artistes et Militaires  Le Tour du Monde en 80 000 clicks.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Macromedia Fontographer 4.1.5 10/03/03
EncodingScheme ISO10646-1
FontBBox -3 -204 3842 802
CapHeight 800
XHeight 800
Ascender 800
Descender -40
StartCharMetrics 183
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 499 ; N exclam ; B 0 -200 499 800 ;
C 34 ; WX 1491 ; N quotedbl ; B 0 -200 1491 800 ;
C 35 ; WX 1615 ; N numbersign ; B 0 -200 1615 800 ;
C 36 ; WX 1013 ; N dollar ; B 0 -200 1013 800 ;
C 37 ; WX 1315 ; N percent ; B 0 -200 1315 800 ;
C 38 ; WX 1214 ; N ampersand ; B 0 -200 1214 800 ;
C 39 ; WX 709 ; N quotesingle ; B 0 -200 709 800 ;
C 40 ; WX 629 ; N parenleft ; B 0 -200 629 800 ;
C 41 ; WX 823 ; N parenright ; B 0 -200 823 800 ;
C 42 ; WX 1560 ; N asterisk ; B 0 -200 1560 800 ;
C 43 ; WX 864 ; N plus ; B 0 -200 864 800 ;
C 44 ; WX 505 ; N comma ; B 0 -200 505 800 ;
C 45 ; WX 1432 ; N hyphen ; B 0 -200 1432 800 ;
C 46 ; WX 948 ; N period ; B 0 -200 948 800 ;
C 47 ; WX 939 ; N slash ; B 0 -200 939 800 ;
C 48 ; WX 1443 ; N zero ; B 0 -200 1443 800 ;
C 49 ; WX 792 ; N one ; B 0 -200 792 800 ;
C 50 ; WX 1438 ; N two ; B 0 -200 1438 800 ;
C 51 ; WX 1282 ; N three ; B 0 -200 1282 800 ;
C 52 ; WX 1076 ; N four ; B 0 -200 1076 800 ;
C 53 ; WX 985 ; N five ; B 0 -201 985 800 ;
C 54 ; WX 1014 ; N six ; B 0 -200 1014 800 ;
C 55 ; WX 1764 ; N seven ; B 0 -200 1764 800 ;
C 56 ; WX 1011 ; N eight ; B 0 -200 1011 800 ;
C 57 ; WX 999 ; N nine ; B 0 -200 999 800 ;
C 58 ; WX 946 ; N colon ; B 0 -200 946 800 ;
C 59 ; WX 1124 ; N semicolon ; B 0 -200 1124 800 ;
C 60 ; WX 447 ; N less ; B 0 -200 447 800 ;
C 61 ; WX 1286 ; N equal ; B 0 -200 1286 800 ;
C 62 ; WX 713 ; N greater ; B 0 -200 713 800 ;
C 63 ; WX 822 ; N question ; B 0 -200 822 800 ;
C 64 ; WX 1094 ; N at ; B 0 -200 1094 800 ;
C 65 ; WX 1072 ; N A ; B 0 -200 1072 800 ;
C 66 ; WX 734 ; N B ; B 0 -200 734 800 ;
C 67 ; WX 1005 ; N C ; B 0 -200 1005 800 ;
C 68 ; WX 1241 ; N D ; B 0 -200 1241 800 ;
C 69 ; WX 1295 ; N E ; B 0 -200 1295 800 ;
C 70 ; WX 1273 ; N F ; B 0 -200 1273 800 ;
C 71 ; WX 1159 ; N G ; B 0 -200 1159 800 ;
C 72 ; WX 849 ; N H ; B 0 -200 849 800 ;
C 73 ; WX 968 ; N I ; B 0 -200 968 800 ;
C 74 ; WX 1131 ; N J ; B 0 -200 1131 800 ;
C 75 ; WX 1449 ; N K ; B 0 -200 1449 800 ;
C 76 ; WX 3842 ; N L ; B 0 -200 3842 800 ;
C 77 ; WX 1200 ; N M ; B 0 -200 1200 800 ;
C 78 ; WX 1372 ; N N ; B 0 -200 1372 800 ;
C 79 ; WX 1184 ; N O ; B 0 -200 1184 800 ;
C 80 ; WX 753 ; N P ; B 0 -200 753 800 ;
C 81 ; WX 1348 ; N Q ; B 0 -200 1348 800 ;
C 82 ; WX 1775 ; N R ; B 0 -200 1775 800 ;
C 83 ; WX 1490 ; N S ; B -2 -200 1489 800 ;
C 84 ; WX 2435 ; N T ; B 0 -200 2435 800 ;
C 85 ; WX 429 ; N U ; B 0 -200 429 800 ;
C 86 ; WX 763 ; N V ; B 0 -200 763 800 ;
C 87 ; WX 1131 ; N W ; B 0 -200 1131 800 ;
C 88 ; WX 2561 ; N X ; B 0 -200 2561 800 ;
C 89 ; WX 943 ; N Y ; B 0 -200 943 800 ;
C 90 ; WX 1676 ; N Z ; B 0 -200 1676 800 ;
C 91 ; WX 1975 ; N bracketleft ; B 0 -200 1975 800 ;
C 92 ; WX 908 ; N backslash ; B 0 -200 908 800 ;
C 93 ; WX 2228 ; N bracketright ; B 0 -200 2228 800 ;
C 94 ; WX 481 ; N asciicircum ; B 0 -200 481 800 ;
C 95 ; WX 970 ; N underscore ; B 0 -201 970 802 ;
C 96 ; WX 406 ; N grave ; B 0 -200 406 800 ;
C 97 ; WX 1963 ; N a ; B 0 -200 1963 800 ;
C 98 ; WX 1213 ; N b ; B 0 -200 1213 800 ;
C 99 ; WX 196 ; N c ; B 0 -200 196 800 ;
C 100 ; WX 887 ; N d ; B 0 -200 887 800 ;
C 101 ; WX 853 ; N e ; B 0 -200 853 800 ;
C 102 ; WX 1001 ; N f ; B 0 -200 1001 800 ;
C 103 ; WX 1820 ; N g ; B 0 -200 1820 800 ;
C 104 ; WX 2862 ; N h ; B 0 -200 2862 800 ;
C 105 ; WX 928 ; N i ; B 0 -200 928 800 ;
C 106 ; WX 1100 ; N j ; B 0 -200 1100 800 ;
C 107 ; WX 1291 ; N k ; B 0 -200 1291 800 ;
C 108 ; WX 696 ; N l ; B 0 -200 696 800 ;
C 109 ; WX 871 ; N m ; B 0 -200 871 800 ;
C 110 ; WX 804 ; N n ; B 0 -200 804 800 ;
C 111 ; WX 1140 ; N o ; B 0 -200 1140 800 ;
C 112 ; WX 495 ; N p ; B 0 -200 495 800 ;
C 113 ; WX 530 ; N q ; B 0 -200 530 800 ;
C 114 ; WX 710 ; N r ; B 0 -200 710 800 ;
C 115 ; WX 555 ; N s ; B -3 -201 554 800 ;
C 116 ; WX 444 ; N t ; B 0 -200 444 800 ;
C 117 ; WX 1135 ; N u ; B 0 -200 1135 800 ;
C 118 ; WX 503 ; N v ; B 0 -200 503 800 ;
C 119 ; WX 994 ; N w ; B 0 -200 994 800 ;
C 120 ; WX 312 ; N x ; B 0 -200 312 800 ;
C 121 ; WX 299 ; N y ; B 0 -200 299 800 ;
C 122 ; WX 1573 ; N z ; B 0 -200 1573 800 ;
C 123 ; WX 1055 ; N braceleft ; B 0 -200 1055 800 ;
C 124 ; WX 1502 ; N bar ; B 0 -200 1502 800 ;
C 125 ; WX 1424 ; N braceright ; B 0 -200 1424 800 ;
C 126 ; WX 1550 ; N asciitilde ; B 0 -200 1550 800 ;
C 162 ; WX 1594 ; N cent ; B 0 -200 1594 800 ;
C 163 ; WX 593 ; N sterling ; B 0 -200 593 800 ;
C 164 ; WX 863 ; N currency ; B 0 -200 863 800 ;
C 165 ; WX 725 ; N yen ; B 0 -200 725 800 ;
C 168 ; WX 1258 ; N dieresis ; B 0 -200 1258 800 ;
C 169 ; WX 809 ; N copyright ; B 0 -200 809 800 ;
C 170 ; WX 947 ; N ordfeminine ; B 0 -200 951 800 ;
C 171 ; WX 1163 ; N guillemotleft ; B 0 -200 1163 800 ;
C 173 ; WX 804 ; N minus ; B 0 -201 805 800 ;
C 174 ; WX 1080 ; N registered ; B 0 -200 1080 800 ;
C 176 ; WX 1226 ; N degree ; B 0 -200 1226 800 ;
C 180 ; WX 1093 ; N acute ; B -3 -200 1091 800 ;
C 181 ; WX 1300 ; N mu ; B 0 -200 1300 800 ;
C 182 ; WX 1027 ; N paragraph ; B 0 -204 1027 800 ;
C 186 ; WX 982 ; N ordmasculine ; B 0 -200 982 800 ;
C 187 ; WX 495 ; N guillemotright ; B 0 -200 495 800 ;
C 191 ; WX 462 ; N questiondown ; B 0 -201 462 800 ;
C 192 ; WX 1611 ; N Agrave ; B 0 -200 1611 800 ;
C 195 ; WX 1278 ; N Atilde ; B 0 -200 1278 800 ;
C 196 ; WX 387 ; N Adieresis ; B 0 -200 387 800 ;
C 197 ; WX 2384 ; N Aring ; B 0 -200 2384 800 ;
C 198 ; WX 1969 ; N AE ; B 0 -200 1969 800 ;
C 199 ; WX 1052 ; N Ccedilla ; B 0 -200 1052 800 ;
C 201 ; WX 1517 ; N Eacute ; B 0 -200 1517 800 ;
C 209 ; WX 1050 ; N Ntilde ; B 0 -200 1050 800 ;
C 213 ; WX 688 ; N Otilde ; B 0 -200 688 800 ;
C 214 ; WX 633 ; N Odieresis ; B 0 -200 633 800 ;
C 216 ; WX 1451 ; N Oslash ; B 0 -200 1451 800 ;
C 220 ; WX 1144 ; N Udieresis ; B 0 -200 1144 800 ;
C 223 ; WX 989 ; N germandbls ; B 0 -200 989 800 ;
C 224 ; WX 1854 ; N agrave ; B 0 -200 1854 800 ;
C 225 ; WX 749 ; N aacute ; B 0 -200 749 800 ;
C 226 ; WX 687 ; N acircumflex ; B 0 -200 687 800 ;
C 227 ; WX 862 ; N atilde ; B 0 -200 862 800 ;
C 228 ; WX 557 ; N adieresis ; B 0 -200 557 800 ;
C 229 ; WX 688 ; N aring ; B 0 -200 688 800 ;
C 230 ; WX 899 ; N ae ; B 0 -200 899 800 ;
C 231 ; WX 1071 ; N ccedilla ; B 0 -200 1071 800 ;
C 232 ; WX 1255 ; N egrave ; B 0 -200 1255 800 ;
C 233 ; WX 1267 ; N eacute ; B 0 -201 1267 800 ;
C 234 ; WX 626 ; N ecircumflex ; B 0 -200 626 800 ;
C 235 ; WX 1590 ; N edieresis ; B 0 -200 1590 800 ;
C 236 ; WX 1038 ; N igrave ; B 0 -200 1038 800 ;
C 237 ; WX 1675 ; N iacute ; B 0 -200 1675 800 ;
C 238 ; WX 1062 ; N icircumflex ; B 0 -200 1062 800 ;
C 239 ; WX 1106 ; N idieresis ; B 16 -200 1106 800 ;
C 241 ; WX 1314 ; N ntilde ; B 0 -200 1314 800 ;
C 242 ; WX 983 ; N ograve ; B 0 -200 983 800 ;
C 243 ; WX 1718 ; N oacute ; B 0 -200 1719 800 ;
C 244 ; WX 571 ; N ocircumflex ; B 0 -200 571 800 ;
C 245 ; WX 1273 ; N otilde ; B 0 -200 1273 800 ;
C 246 ; WX 1530 ; N odieresis ; B 0 -200 1530 800 ;
C 249 ; WX 1421 ; N ugrave ; B 0 -200 1421 800 ;
C 250 ; WX 2904 ; N uacute ; B 0 -200 2904 800 ;
C 251 ; WX 900 ; N ucircumflex ; B 0 -200 900 800 ;
C 252 ; WX 1732 ; N udieresis ; B 0 -200 1732 800 ;
C 255 ; WX 1108 ; N ydieresis ; B 0 -200 1108 800 ;
C -1 ; WX 947 ; N OE ; B 0 -201 947 800 ;
C -1 ; WX 893 ; N oe ; B 0 -200 893 800 ;
C -1 ; WX 2922 ; N Ydieresis ; B 0 -200 2922 800 ;
C -1 ; WX 718 ; N florin ; B 0 -200 718 800 ;
C -1 ; WX 949 ; N Omega ; B 0 -200 949 800 ;
C -1 ; WX 1300 ; N mu ; B 0 -200 1300 800 ;
C -1 ; WX 813 ; N pi ; B 0 -200 813 800 ;
C -1 ; WX 1432 ; N hyphen ; B 0 -200 1432 800 ;
C -1 ; WX 1207 ; N endash ; B 0 -200 1207 800 ;
C -1 ; WX 1416 ; N emdash ; B 0 -200 1416 800 ;
C -1 ; WX 902 ; N quoteleft ; B 0 -200 902 800 ;
C -1 ; WX 887 ; N quoteright ; B 0 -200 887 800 ;
C -1 ; WX 923 ; N quotedblleft ; B 0 -200 923 800 ;
C -1 ; WX 1072 ; N quotedblright ; B 0 -200 1072 800 ;
C -1 ; WX 804 ; N quotedblbase ; B 0 -200 805 800 ;
C -1 ; WX 1420 ; N dagger ; B 0 -200 1420 800 ;
C -1 ; WX 2029 ; N bullet ; B 0 -200 2029 800 ;
C -1 ; WX 1725 ; N ellipsis ; B 0 -200 1725 800 ;
C -1 ; WX 1041 ; N fraction ; B 0 -200 1041 800 ;
C -1 ; WX 834 ; N trademark ; B 0 -200 834 800 ;
C -1 ; WX 949 ; N Omega ; B 0 -200 949 800 ;
C -1 ; WX 1451 ; N partialdiff ; B 0 -200 1451 800 ;
C -1 ; WX 1009 ; N product ; B 0 -200 1009 800 ;
C -1 ; WX 1034 ; N summation ; B 0 -200 1034 800 ;
C -1 ; WX 804 ; N minus ; B 0 -201 805 800 ;
C -1 ; WX 529 ; N infinity ; B 0 -200 529 800 ;
C -1 ; WX 1014 ; N integral ; B 0 -200 1014 800 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 426 ; N DEL ; B 0 -200 426 800 ;
EndCharMetrics
EndFontMetrics
