StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 21:02:22 2010
FontName W-Droge-itinerary-beta
FullName W-Droge-itinerary-beta
FamilyName W-Droge-itinerary-beta
Weight Medium
Notice (Created by Malwina Pukaluk, Marcin Wajda, Anna Bartoszek, Kacper Lenczuk, Ludivine Loiseau (...) with FontForge 2.0 (http://fontforge.sf.net).)
Comment W-Droge-itinerary-beta was designed in Wroclaw during a workshop initiated by Open Source Publishing, held at Osrodek Postaw Tworczych (Creative Art Center) two days before LGM (Libre Graphics Meeting
Comment )2008.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 0.9
EncodingScheme ISO10646-1
FontBBox -42 -366 1936 806
CapHeight 600
XHeight 399
Ascender 600
Descender -201
StartCharMetrics 140
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 75 0 175 600 ;
C 39 ; WX 242 ; N quotesingle ; B 50 400 152 600 ;
C 40 ; WX 307 ; N parenleft ; B 95 -150 238 750 ;
C 41 ; WX 307 ; N parenright ; B 81 -150 224 750 ;
C 43 ; WX 398 ; N plus ; B 50 112 348 410 ;
C 44 ; WX 252 ; N comma ; B 75 -99 177 102 ;
C 45 ; WX 496 ; N hyphen ; B 102 217 402 288 ;
C 46 ; WX 283 ; N period ; B 91 0 193 102 ;
C 48 ; WX 597 ; N zero ; B 81 0 515 600 ;
C 49 ; WX 360 ; N one ; B 65 0 264 600 ;
C 50 ; WX 500 ; N two ; B 65 0 417 600 ;
C 51 ; WX 520 ; N three ; B 65 -7 455 609 ;
C 52 ; WX 490 ; N four ; B 65 0 438 600 ;
C 53 ; WX 545 ; N five ; B 65 -15 450 600 ;
C 54 ; WX 470 ; N six ; B 35 0 419 600 ;
C 55 ; WX 450 ; N seven ; B 60 0 399 601 ;
C 56 ; WX 500 ; N eight ; B 72 -2 427 601 ;
C 57 ; WX 540 ; N nine ; B 70 0 480 603 ;
C 58 ; WX 255 ; N colon ; B 75 0 180 350 ;
C 59 ; WX 265 ; N semicolon ; B 80 -99 185 350 ;
C 61 ; WX 490 ; N equal ; B 102 102 402 288 ;
C 63 ; WX 422 ; N question ; B 25 0 352 601 ;
C 65 ; WX 600 ; N A ; B 27 0 573 600 ;
C 66 ; WX 543 ; N B ; B 70 1 508 601 ;
C 67 ; WX 600 ; N C ; B 40 -15 550 608 ;
C 68 ; WX 570 ; N D ; B 70 0 532 600 ;
C 69 ; WX 460 ; N E ; B 80 0 401 600 ;
C 70 ; WX 470 ; N F ; B 80 0 422 600 ;
C 71 ; WX 600 ; N G ; B 30 -6 550 606 ;
C 72 ; WX 600 ; N H ; B 89 0 510 600 ;
C 73 ; WX 263 ; N I ; B 80 0 183 600 ;
C 74 ; WX 417 ; N J ; B 50 1 342 600 ;
C 75 ; WX 580 ; N K ; B 80 0 549 600 ;
C 76 ; WX 462 ; N L ; B 80 0 387 589 ;
C 77 ; WX 700 ; N M ; B 45 0 654 600 ;
C 78 ; WX 590 ; N N ; B 57 0 533 600 ;
C 79 ; WX 680 ; N O ; B 30 0 647 599 ;
C 80 ; WX 520 ; N P ; B 80 0 472 600 ;
C 81 ; WX 690 ; N Q ; B 30 0 680 599 ;
C 82 ; WX 520 ; N R ; B 65 0 483 600 ;
C 83 ; WX 520 ; N S ; B 29 -6 491 604 ;
C 84 ; WX 450 ; N T ; B 63 0 387 600 ;
C 85 ; WX 470 ; N U ; B 50 0 421 600 ;
C 86 ; WX 480 ; N V ; B 28 0 452 600 ;
C 87 ; WX 720 ; N W ; B 23 0 697 600 ;
C 88 ; WX 531 ; N X ; B 20 -1 510 599 ;
C 89 ; WX 420 ; N Y ; B 36 -1 384 600 ;
C 90 ; WX 450 ; N Z ; B 59 -1 390 600 ;
C 94 ; WX 515 ; N asciicircum ; B 104 451 396 600 ;
C 96 ; WX 515 ; N grave ; B 123 475 295 600 ;
C 97 ; WX 515 ; N a ; B 49 0 471 399 ;
C 98 ; WX 480 ; N b ; B 70 0 437 600 ;
C 99 ; WX 400 ; N c ; B 47 -5 375 403 ;
C 100 ; WX 480 ; N d ; B 46 0 410 596 ;
C 101 ; WX 434 ; N e ; B 29 0 388 401 ;
C 102 ; WX 270 ; N f ; B 38 0 250 587 ;
C 103 ; WX 490 ; N g ; B 40 -204 435 403 ;
C 104 ; WX 450 ; N h ; B 66 0 406 600 ;
C 105 ; WX 205 ; N i ; B 55 -2 150 599 ;
C 106 ; WX 280 ; N j ; B 18 -205 210 617 ;
C 107 ; WX 424 ; N k ; B 60 0 394 600 ;
C 108 ; WX 245 ; N l ; B 75 -2 175 600 ;
C 109 ; WX 690 ; N m ; B 50 0 651 400 ;
C 110 ; WX 456 ; N n ; B 55 0 406 400 ;
C 111 ; WX 480 ; N o ; B 41 0 439 399 ;
C 112 ; WX 468 ; N p ; B 75 -201 428 399 ;
C 113 ; WX 480 ; N q ; B 51 -201 404 399 ;
C 114 ; WX 286 ; N r ; B 45 1 236 399 ;
C 115 ; WX 345 ; N s ; B 40 -4 305 400 ;
C 116 ; WX 316 ; N t ; B 35 0 286 600 ;
C 117 ; WX 443 ; N u ; B 60 0 383 399 ;
C 118 ; WX 450 ; N v ; B 48 0 402 399 ;
C 119 ; WX 650 ; N w ; B 23 0 627 399 ;
C 120 ; WX 450 ; N x ; B 40 0 409 400 ;
C 121 ; WX 483 ; N y ; B 7 -366 443 400 ;
C 122 ; WX 377 ; N z ; B 60 0 332 399 ;
C 180 ; WX 480 ; N acute ; B 217 475 389 600 ;
C 191 ; WX 422 ; N questiondown ; B 34 -202 360 399 ;
C 192 ; WX 600 ; N Agrave ; B 27 0 573 801 ;
C 193 ; WX 600 ; N Aacute ; B 27 0 573 800 ;
C 194 ; WX 600 ; N Acircumflex ; B 27 0 573 800 ;
C 196 ; WX 420 ; N Adieresis ; B 27 0 573 800 ;
C 200 ; WX 460 ; N Egrave ; B 80 0 401 801 ;
C 201 ; WX 460 ; N Eacute ; B 80 0 401 800 ;
C 202 ; WX 460 ; N Ecircumflex ; B 80 0 401 799 ;
C 204 ; WX 205 ; N Igrave ; B 14 0 186 800 ;
C 205 ; WX 205 ; N Iacute ; B 76 0 248 800 ;
C 206 ; WX 205 ; N Icircumflex ; B -15 0 277 800 ;
C 210 ; WX 680 ; N Ograve ; B 30 0 647 801 ;
C 211 ; WX 680 ; N Oacute ; B 30 0 647 799 ;
C 212 ; WX 680 ; N Ocircumflex ; B 30 0 647 800 ;
C 214 ; WX 680 ; N Odieresis ; B 30 0 647 800 ;
C 224 ; WX 515 ; N agrave ; B 49 0 471 600 ;
C 225 ; WX 515 ; N aacute ; B 49 0 471 600 ;
C 226 ; WX 515 ; N acircumflex ; B 49 0 471 600 ;
C 228 ; WX 420 ; N adieresis ; B 49 0 471 600 ;
C 231 ; WX 401 ; N ccedilla ; B 48 -96 376 403 ;
C 232 ; WX 454 ; N egrave ; B 40 0 399 600 ;
C 233 ; WX 454 ; N eacute ; B 40 0 399 600 ;
C 234 ; WX 454 ; N ecircumflex ; B 40 0 399 600 ;
C 235 ; WX 420 ; N edieresis ; B 40 0 399 600 ;
C 236 ; WX 205 ; N igrave ; B -7 -2 165 600 ;
C 237 ; WX 195 ; N iacute ; B 40 -2 222 600 ;
C 238 ; WX 454 ; N icircumflex ; B -42 -2 250 600 ;
C 239 ; WX 195 ; N idieresis ; B -16 -2 222 600 ;
C 242 ; WX 480 ; N ograve ; B 39 0 441 600 ;
C 243 ; WX 480 ; N oacute ; B 39 0 441 600 ;
C 246 ; WX 480 ; N odieresis ; B 39 0 441 600 ;
C 249 ; WX 443 ; N ugrave ; B 60 0 383 600 ;
C 250 ; WX 443 ; N uacute ; B 60 0 383 600 ;
C 251 ; WX 443 ; N ucircumflex ; B 60 0 383 599 ;
C -1 ; WX 620 ; N Aogonek ; B 37 -196 595 600 ;
C -1 ; WX 503 ; N aogonek ; B 49 -206 459 399 ;
C -1 ; WX 580 ; N Cacute ; B 35 -15 545 802 ;
C -1 ; WX 398 ; N cacute ; B 47 -5 373 600 ;
C -1 ; WX 468 ; N Eogonek ; B 80 -196 401 600 ;
C -1 ; WX 454 ; N eogonek ; B 41 -178 399 395 ;
C -1 ; WX 490 ; N Lslash ; B 50 -1 449 601 ;
C -1 ; WX 350 ; N lslash ; B 32 -1 317 601 ;
C -1 ; WX 580 ; N Nacute ; B 47 0 523 800 ;
C -1 ; WX 459 ; N nacute ; B 58 0 409 600 ;
C -1 ; WX 540 ; N Sacute ; B 30 -6 492 800 ;
C -1 ; WX 355 ; N sacute ; B 40 -32 305 600 ;
C -1 ; WX 450 ; N Zacute ; B 59 -1 391 800 ;
C -1 ; WX 400 ; N zacute ; B 60 0 332 600 ;
C -1 ; WX 450 ; N Zdotaccent ; B 59 -1 391 750 ;
C -1 ; WX 420 ; N zdotaccent ; B 39 0 381 600 ;
C -1 ; WX 769 ; N uni2601 ; B 60 200 709 606 ;
C -1 ; WX 1207 ; N car ; B 75 -72 1132 399 ;
C -1 ; WX 870 ; N uniE000 ; B 90 0 780 799 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 639 ; N highway ; B 60 0 559 600 ;
C -1 ; WX 785 ; N school ; B 24 0 669 804 ;
C -1 ; WX 2026 ; N crash ; B 75 -91 1936 780 ;
C -1 ; WX 1604 ; N radar ; B 90 -204 1514 681 ;
C -1 ; WX 1000 ; N pedestrian ; B 31 0 947 806 ;
C -1 ; WX 1664 ; N tank ; B 44 0 1583 600 ;
EndCharMetrics
StartKernData
StartKernPairs 22
KPX P U 15
KPX T oacute -75
KPX T o -75
KPX g n 20
KPX g i 15
KPX i cacute 20
KPX i c 20
KPX i oacute -15
KPX i o -15
KPX m w 15
KPX m m 15
KPX n t 15
KPX n oacute -15
KPX n o -15
KPX n w 15
KPX n k 15
KPX v eogonek -15
KPX v ecircumflex -15
KPX v eacute -15
KPX v egrave -15
KPX v e -15
KPX nacute t 15
EndKernPairs
EndKernData
EndFontMetrics
