StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 21:01:50 2010
FontName PARALLELLEPIPEDA
FullName PARALLELLEPIPEDA
FamilyName PARALLELLEPIPEDA
Weight Medium
Notice (Created by harrisson, with FontForge 2.0 (http://fontforge.sf.net), GPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -11 -211 711 811
CapHeight 810
XHeight 810
Ascender 810
Descender -84
StartCharMetrics 257
C 0 ; WX 700 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 700 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 700 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 700 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 700 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 700 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 700 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 700 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 700 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 700 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 700 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 700 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 700 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 700 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 700 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 700 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 700 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 700 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 700 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 700 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 700 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 700 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 700 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 700 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 700 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 700 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 700 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 700 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 700 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 700 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 700 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 700 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 700 ; N space ; B 0 0 0 0 ;
C 33 ; WX 700 ; N exclam ; B -11 -210 711 560 ;
C 34 ; WX 700 ; N quotedbl ; B -11 -210 711 560 ;
C 35 ; WX 700 ; N numbersign ; B -11 -211 711 810 ;
C 36 ; WX 700 ; N dollar ; B -11 -210 710 810 ;
C 37 ; WX 700 ; N percent ; B -11 51 711 810 ;
C 38 ; WX 700 ; N ampersand ; B -11 -211 711 810 ;
C 39 ; WX 700 ; N quotesingle ; B -11 -210 711 810 ;
C 40 ; WX 700 ; N parenleft ; B -11 -211 711 810 ;
C 41 ; WX 700 ; N parenright ; B 339 -211 711 811 ;
C 42 ; WX 700 ; N asterisk ; B -11 -211 361 810 ;
C 43 ; WX 700 ; N plus ; B -11 -211 711 810 ;
C 44 ; WX 700 ; N comma ; B 339 -211 711 60 ;
C 45 ; WX 700 ; N hyphen ; B -11 -211 711 810 ;
C 46 ; WX 700 ; N period ; B -11 -210 711 560 ;
C 47 ; WX 700 ; N slash ; B -11 -211 711 811 ;
C 48 ; WX 700 ; N zero ; B -11 -210 711 810 ;
C 49 ; WX 700 ; N one ; B -11 -210 711 811 ;
C 50 ; WX 700 ; N two ; B -11 -211 361 561 ;
C 51 ; WX 700 ; N three ; B 339 51 711 810 ;
C 52 ; WX 700 ; N four ; B -11 39 361 810 ;
C 53 ; WX 700 ; N five ; B -11 -211 711 810 ;
C 54 ; WX 700 ; N six ; B -11 -211 361 810 ;
C 55 ; WX 700 ; N seven ; B -11 -211 711 810 ;
C 56 ; WX 700 ; N eight ; B -11 -210 710 810 ;
C 57 ; WX 700 ; N nine ; B -11 -211 711 810 ;
C 58 ; WX 700 ; N colon ; B -11 -211 711 810 ;
C 59 ; WX 700 ; N semicolon ; B -11 -211 710 561 ;
C 60 ; WX 700 ; N less ; B -11 -210 711 810 ;
C 61 ; WX 700 ; N equal ; B 339 -210 711 311 ;
C 62 ; WX 700 ; N greater ; B -11 -210 711 810 ;
C 63 ; WX 700 ; N question ; B -11 -210 711 561 ;
C 64 ; WX 700 ; N at ; B -11 289 361 810 ;
C 65 ; WX 700 ; N A ; B -11 -210 711 810 ;
C 66 ; WX 700 ; N B ; B -11 -210 361 561 ;
C 67 ; WX 700 ; N C ; B -11 290 711 810 ;
C 68 ; WX 700 ; N D ; B 339 -210 711 560 ;
C 69 ; WX 700 ; N E ; B -11 -210 711 810 ;
C 70 ; WX 700 ; N F ; B -11 -210 711 810 ;
C 71 ; WX 700 ; N G ; B -11 -211 711 810 ;
C 72 ; WX 700 ; N H ; B -11 39 711 810 ;
C 73 ; WX 700 ; N I ; B -11 -211 711 561 ;
C 74 ; WX 700 ; N J ; B -11 -210 711 810 ;
C 75 ; WX 700 ; N K ; B -10 -210 711 811 ;
C 76 ; WX 700 ; N L ; B -11 -210 711 810 ;
C 77 ; WX 700 ; N M ; B -11 -210 711 810 ;
C 78 ; WX 700 ; N N ; B -11 -210 711 810 ;
C 79 ; WX 700 ; N O ; B -11 -210 711 810 ;
C 80 ; WX 700 ; N P ; B -11 -210 711 810 ;
C 81 ; WX 700 ; N Q ; B -11 -210 711 810 ;
C 82 ; WX 700 ; N R ; B -11 -210 711 810 ;
C 83 ; WX 700 ; N S ; B -11 -210 711 810 ;
C 84 ; WX 700 ; N T ; B -11 -211 711 810 ;
C 85 ; WX 700 ; N U ; B -11 -210 711 810 ;
C 86 ; WX 700 ; N V ; B -11 -210 711 811 ;
C 87 ; WX 700 ; N W ; B -11 -210 711 810 ;
C 88 ; WX 700 ; N X ; B -11 -210 711 810 ;
C 89 ; WX 700 ; N Y ; B -11 -210 711 810 ;
C 90 ; WX 700 ; N Z ; B -11 -210 711 811 ;
C 91 ; WX 700 ; N bracketleft ; B -11 -210 711 810 ;
C 92 ; WX 700 ; N backslash ; B -11 39 711 561 ;
C 93 ; WX 700 ; N bracketright ; B -11 -210 711 810 ;
C 94 ; WX 700 ; N asciicircum ; B 340 -211 360 810 ;
C 95 ; WX 700 ; N underscore ; B -11 -210 711 810 ;
C 96 ; WX 700 ; N grave ; B -11 -210 711 810 ;
C 97 ; WX 700 ; N a ; B -11 -211 711 810 ;
C 98 ; WX 700 ; N b ; B -11 -211 711 811 ;
C 99 ; WX 700 ; N c ; B -10 -211 711 810 ;
C 100 ; WX 700 ; N d ; B -11 -210 711 810 ;
C 101 ; WX 700 ; N e ; B -11 -210 711 810 ;
C 102 ; WX 700 ; N f ; B -11 -210 711 810 ;
C 103 ; WX 700 ; N g ; B -11 -210 711 810 ;
C 104 ; WX 700 ; N h ; B -11 -210 711 810 ;
C 105 ; WX 700 ; N i ; B -11 -210 711 810 ;
C 106 ; WX 700 ; N j ; B -10 -211 711 810 ;
C 107 ; WX 700 ; N k ; B -11 -210 711 811 ;
C 108 ; WX 700 ; N l ; B -11 -210 711 810 ;
C 109 ; WX 700 ; N m ; B -11 -210 711 811 ;
C 110 ; WX 700 ; N n ; B -10 39 711 561 ;
C 111 ; WX 700 ; N o ; B -11 -210 711 810 ;
C 112 ; WX 700 ; N p ; B 339 -211 711 811 ;
C 113 ; WX 700 ; N q ; B -11 -210 711 810 ;
C 114 ; WX 700 ; N r ; B -11 -210 711 811 ;
C 115 ; WX 700 ; N s ; B -11 -210 711 811 ;
C 116 ; WX 700 ; N t ; B -11 -200 711 810 ;
C 117 ; WX 700 ; N u ; B -11 -211 711 810 ;
C 118 ; WX 700 ; N v ; B -11 -210 711 811 ;
C 119 ; WX 700 ; N w ; B -11 -210 711 811 ;
C 120 ; WX 700 ; N x ; B -11 -210 711 811 ;
C 121 ; WX 700 ; N y ; B -11 -210 711 810 ;
C 122 ; WX 700 ; N z ; B -11 -210 711 810 ;
C 123 ; WX 700 ; N braceleft ; B -11 -210 711 810 ;
C 124 ; WX 700 ; N bar ; B 339 -210 711 811 ;
C 125 ; WX 700 ; N braceright ; B -11 -210 711 810 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 700 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 700 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 700 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 700 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 700 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 700 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 700 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 700 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 700 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 700 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 700 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 700 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 700 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 700 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 700 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 700 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 700 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 700 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 700 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 700 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 700 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 700 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 700 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 700 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 700 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 700 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 700 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 700 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 700 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 700 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 700 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 700 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 700 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 700 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 700 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 700 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 700 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 700 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 700 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 700 ; N section ; B 0 0 0 0 ;
C 168 ; WX 700 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 700 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 700 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 700 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 700 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 700 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 700 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 700 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 700 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 700 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 700 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 700 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 700 ; N uni00B5 ; B 0 0 0 0 ;
C 182 ; WX 700 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 700 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 700 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 700 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 700 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 700 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 700 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 700 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 700 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 700 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 700 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 700 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 700 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 700 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 700 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 700 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 700 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 700 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 700 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 700 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 700 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 700 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 700 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 700 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 700 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 700 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 700 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 700 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 700 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 700 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 700 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 700 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 700 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 700 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 700 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 700 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 700 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 700 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 700 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 700 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 700 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 700 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 700 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 700 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 700 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 700 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 700 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 700 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 700 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 700 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 700 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 700 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 700 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 700 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 700 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 700 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 700 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 700 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 700 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 700 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 700 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 700 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 700 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 700 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 700 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 700 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 700 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 700 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 700 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 700 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 700 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 700 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 700 ; N .notdef ; B 33 0 298 666 ;
EndCharMetrics
EndFontMetrics
