Command Line Media / "Media Bashing"
====================================

    Source: http://automatist.net/techdaze/2009_102
    Licence: Creative Common Attribution-Share Alike 3.0 Netherlands

Si la ligne de commande ou le *shell* sont des interfaces textuelles, cela ne
signifie pas qu'il est exclu de  manipuler d'autres types de médias: images,
son ou vidéo. Bien au contraire, de nombreux outils en ligne de commande
offrent des fonctionnalités uniques et extrêmement utiles, difficiles à
obtenir avec des logiciels à interface graphique. De plus, en appliquant les
tuyautages et l'abstraction (par la création de vos propres scripts avec
paramètres), la ligne de commande permet de créer des outils-médias singuliers
et personnels en combinant les outils existants d'une manière originale.

Considérant la différence entre des logiciels graphiques/interactifs et
d'autres non-graphiques et non-interactifs, on pourrait comparer:

Graphique/Interactif   | Ligne de commande/Non-interactif
---------------------- | ---------------------------------
The GIMP ou Photoshop  | imagemagick                     
Firefox                | Wget                             
Cinelerra ou Final Cut | FFMPEG                          

Mais la différence n'est pas simplement si le programme est graphique ou non
-- les programmes en ligne de commande sont conçus pour accomplir des tâches
spécifiques, et sont généralement appelés textuellement par une syntaxe
stricte (nom du programme éventuellement suivi d'options). Ils sont
non-interactifs dans le sens où vous les démarrez, ils font ce qu'ils doivent
faire, et vous obtenez les résultat -- vous ne les influencez généralement pas
pendant qu'il tournent. Cependant vous pouvez souvent travailler avec ces
programmes de manière interactive par la création de scripts que vous
modifier, exécuter et observer alternativement.

