StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:59:22 2010
FontName NotCourierSans
FullName NotCourier
FamilyName NotCourierSans
Weight Regular
Notice (NotCourier was designed by OSP (Ludivine Loiseau), in July 2008. It is based on Nimbus Mono, copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov ()
Comment C) 2001-2005
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1
EncodingScheme ISO10646-1
FontBBox -12 -275 944 959
CapHeight 563
XHeight 417
Ascender 603
Descender -186
StartCharMetrics 659
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 72 32 528 530 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 115 0 321 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 104 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 417 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 51 190 549 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 52 0 542 563 ;
C 66 ; WX 600 ; N B ; B 124 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 104 0 520 563 ;
C 69 ; WX 600 ; N E ; B 124 0 520 563 ;
C 70 ; WX 600 ; N F ; B 124 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 520 576 ;
C 72 ; WX 600 ; N H ; B 126 0 478 563 ;
C 73 ; WX 600 ; N I ; B 279 0 320 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 460 563 ;
C 75 ; WX 600 ; N K ; B 124 0 548 563 ;
C 76 ; WX 600 ; N L ; B 186 0 541 563 ; L periodcentered Ldot ;
C 77 ; WX 600 ; N M ; B 72 0 532 563 ;
C 78 ; WX 600 ; N N ; B 103 0 501 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 124 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 124 0 553 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 101 -16 499 563 ;
C 86 ; WX 600 ; N V ; B 51 0 549 563 ;
C 87 ; WX 600 ; N W ; B 57 0 543 563 ;
C 88 ; WX 600 ; N X ; B 52 0 548 563 ;
C 89 ; WX 600 ; N Y ; B 74 0 525 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 460 431 ;
C 98 ; WX 600 ; N b ; B 103 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 502 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 115 0 541 604 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 63 -186 481 431 ;
C 104 ; WX 600 ; N h ; B 124 0 478 604 ;
C 105 ; WX 600 ; N i ; B 134 0 320 624 ;
C 106 ; WX 600 ; N j ; B 147 -186 458 624 ;
C 107 ; WX 600 ; N k ; B 144 0 510 604 ;
C 108 ; WX 600 ; N l ; B 135 0 320 604 ; L periodcentered ldot ;
C 109 ; WX 600 ; N m ; B 72 0 532 431 ;
C 110 ; WX 600 ; N n ; B 126 0 480 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 103 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 502 431 ;
C 114 ; WX 600 ; N r ; B 207 0 541 427 ;
C 115 ; WX 600 ; N s ; B 102 -16 497 432 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 124 -16 480 417 ;
C 118 ; WX 600 ; N v ; B 80 0 520 417 ;
C 119 ; WX 600 ; N w ; B 66 0 533 417 ;
C 120 ; WX 600 ; N x ; B 44 0 556 417 ;
C 121 ; WX 600 ; N y ; B 74 -186 528 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 161 ; WX 600 ; N exclamdown ; B 240 -216 360 417 ;
C 162 ; WX 600 ; N cent ; B 113 -13 469 630 ;
C 163 ; WX 600 ; N sterling ; B 63 0 520 578 ;
C 164 ; WX 600 ; N currency ; B 103 95 497 489 ;
C 165 ; WX 600 ; N yen ; B 75 0 526 563 ;
C 166 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
C 168 ; WX 600 ; N dieresis ; B 140 511 461 611 ;
C 169 ; WX 600 ; N copyright ; B 3 -15 596 578 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 279 398 574 ;
C 171 ; WX 600 ; N guillemotleft ; B 63 0 541 417 ;
C 172 ; WX 600 ; N logicalnot ; B 72 168 528 438 ;
C 174 ; WX 600 ; N registered ; B 3 -15 596 578 ;
C 175 ; WX 600 ; N macron ; B 155 536 445 576 ;
C 176 ; WX 600 ; N degree ; B 155 346 445 636 ;
C 177 ; WX 600 ; N plusminus ; B 72 0 528 529 ;
C 178 ; WX 600 ; N twosuperior ; B 175 259 405 612 ;
C 179 ; WX 600 ; N threesuperior ; B 181 251 416 612 ;
C 180 ; WX 600 ; N acute ; B 280 490 445 639 ;
C 182 ; WX 600 ; N paragraph ; B 79 -63 523 604 ;
C 183 ; WX 600 ; N periodcentered ; B 226 217 374 348 ;
C 184 ; WX 600 ; N cedilla ; B 210 -173 377 0 ;
C 185 ; WX 600 ; N onesuperior ; B 192 259 319 612 ;
C 186 ; WX 600 ; N ordmasculine ; B 154 284 448 577 ;
C 187 ; WX 600 ; N guillemotright ; B 63 0 541 417 ;
C 188 ; WX 600 ; N onequarter ; B 17 0 580 612 ;
C 189 ; WX 600 ; N onehalf ; B 24 0 573 612 ;
C 190 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
C 191 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
C 192 ; WX 600 ; N Agrave ; B 52 0 542 789 ;
C 193 ; WX 600 ; N Aacute ; B 52 0 542 789 ;
C 194 ; WX 600 ; N Acircumflex ; B 52 0 542 789 ;
C 195 ; WX 600 ; N Atilde ; B 52 0 542 755 ;
C 196 ; WX 600 ; N Adieresis ; B 52 0 542 761 ;
C 197 ; WX 600 ; N Aring ; B 52 0 542 811 ;
C 198 ; WX 600 ; N AE ; B 62 0 590 563 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -173 534 576 ;
C 200 ; WX 600 ; N Egrave ; B 124 0 520 789 ;
C 201 ; WX 600 ; N Eacute ; B 124 0 520 789 ;
C 202 ; WX 600 ; N Ecircumflex ; B 124 0 520 789 ;
C 203 ; WX 600 ; N Edieresis ; B 124 0 520 761 ;
C 204 ; WX 600 ; N Igrave ; B 191 0 356 789 ;
C 205 ; WX 600 ; N Iacute ; B 279 0 445 789 ;
C 206 ; WX 600 ; N Icircumflex ; B 155 0 445 789 ;
C 207 ; WX 600 ; N Idieresis ; B 140 0 461 761 ;
C 208 ; WX 600 ; N Eth ; B 0 0 520 563 ;
C 209 ; WX 600 ; N Ntilde ; B 103 0 501 755 ;
C 210 ; WX 600 ; N Ograve ; B 51 -16 549 789 ;
C 211 ; WX 600 ; N Oacute ; B 51 -16 549 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 51 -16 549 789 ;
C 213 ; WX 600 ; N Otilde ; B 51 -16 549 755 ;
C 214 ; WX 600 ; N Odieresis ; B 51 -16 549 761 ;
C 215 ; WX 600 ; N multiply ; B 118 100 482 464 ;
C 216 ; WX 600 ; N Oslash ; B 40 -43 560 605 ;
C 217 ; WX 600 ; N Ugrave ; B 101 -16 499 789 ;
C 218 ; WX 600 ; N Uacute ; B 101 -16 499 789 ;
C 219 ; WX 600 ; N Ucircumflex ; B 101 -16 499 789 ;
C 220 ; WX 600 ; N Udieresis ; B 101 -16 499 761 ;
C 221 ; WX 600 ; N Yacute ; B 74 0 525 789 ;
C 222 ; WX 600 ; N Thorn ; B 43 0 499 563 ;
C 223 ; WX 600 ; N germandbls ; B 124 -16 499 604 ;
C 224 ; WX 600 ; N agrave ; B 72 -16 460 639 ;
C 225 ; WX 600 ; N aacute ; B 72 -16 460 639 ;
C 226 ; WX 600 ; N acircumflex ; B 72 -16 460 639 ;
C 227 ; WX 600 ; N atilde ; B 72 -16 460 605 ;
C 228 ; WX 600 ; N adieresis ; B 72 -16 460 611 ;
C 229 ; WX 600 ; N aring ; B 72 -16 460 661 ;
C 230 ; WX 600 ; N ae ; B 12 -16 578 431 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -173 535 431 ;
C 232 ; WX 600 ; N egrave ; B 63 -16 520 639 ;
C 233 ; WX 600 ; N eacute ; B 63 -16 520 639 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -16 520 639 ;
C 235 ; WX 600 ; N edieresis ; B 63 -16 520 611 ;
C 236 ; WX 600 ; N igrave ; B 134 0 343 639 ;
C 237 ; WX 600 ; N iacute ; B 134 0 403 639 ;
C 238 ; WX 600 ; N icircumflex ; B 134 0 428 639 ;
C 239 ; WX 600 ; N idieresis ; B 127 0 448 611 ;
C 240 ; WX 600 ; N eth ; B 72 -17 528 620 ;
C 241 ; WX 600 ; N ntilde ; B 126 0 480 605 ;
C 242 ; WX 600 ; N ograve ; B 72 -16 528 639 ;
C 243 ; WX 600 ; N oacute ; B 72 -16 528 639 ;
C 244 ; WX 600 ; N ocircumflex ; B 72 -16 528 639 ;
C 245 ; WX 600 ; N otilde ; B 72 -16 528 605 ;
C 246 ; WX 600 ; N odieresis ; B 72 -16 528 611 ;
C 247 ; WX 600 ; N divide ; B 72 25 528 540 ;
C 248 ; WX 600 ; N oslash ; B 53 -43 543 458 ;
C 249 ; WX 600 ; N ugrave ; B 124 -16 480 639 ;
C 250 ; WX 600 ; N uacute ; B 124 -16 480 639 ;
C 251 ; WX 600 ; N ucircumflex ; B 124 -16 480 639 ;
C 252 ; WX 600 ; N udieresis ; B 124 -16 480 611 ;
C 253 ; WX 600 ; N yacute ; B 74 -186 528 639 ;
C 254 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
C 255 ; WX 600 ; N ydieresis ; B 74 -186 528 611 ;
C -1 ; WX 600 ; N Amacron ; B 52 0 542 726 ;
C -1 ; WX 600 ; N amacron ; B 72 -16 460 576 ;
C -1 ; WX 600 ; N Abreve ; B 52 0 542 770 ;
C -1 ; WX 600 ; N abreve ; B 72 -16 460 620 ;
C -1 ; WX 600 ; N Aogonek ; B 52 -155 600 563 ;
C -1 ; WX 600 ; N aogonek ; B 72 -155 556 431 ;
C -1 ; WX 600 ; N Cacute ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N cacute ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Ccircumflex ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N ccircumflex ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Cdotaccent ; B 63 -16 534 762 ;
C -1 ; WX 600 ; N cdotaccent ; B 84 -16 535 611 ;
C -1 ; WX 600 ; N Ccaron ; B 63 -16 534 789 ;
C -1 ; WX 600 ; N ccaron ; B 84 -16 535 639 ;
C -1 ; WX 600 ; N Dcaron ; B 104 0 520 789 ;
C -1 ; WX 600 ; N dcaron ; B 63 -16 650 616 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 520 563 ;
C -1 ; WX 600 ; N dcroat ; B 63 -16 583 604 ;
C -1 ; WX 600 ; N Emacron ; B 124 0 520 726 ;
C -1 ; WX 600 ; N emacron ; B 63 -16 520 576 ;
C -1 ; WX 600 ; N Ebreve ; B 124 0 520 759 ;
C -1 ; WX 600 ; N ebreve ; B 72 -16 528 613 ;
C -1 ; WX 600 ; N Edotaccent ; B 124 0 520 761 ;
C -1 ; WX 600 ; N edotaccent ; B 63 -16 520 611 ;
C -1 ; WX 600 ; N Eogonek ; B 124 -155 549 563 ;
C -1 ; WX 600 ; N eogonek ; B 63 -155 520 431 ;
C -1 ; WX 600 ; N Ecaron ; B 124 0 520 789 ;
C -1 ; WX 600 ; N ecaron ; B 63 -16 520 639 ;
C -1 ; WX 600 ; N Gcircumflex ; B 63 -16 520 789 ;
C -1 ; WX 600 ; N gcircumflex ; B 63 -186 481 634 ;
C -1 ; WX 600 ; N Gbreve ; B 63 -16 520 770 ;
C -1 ; WX 600 ; N gbreve ; B 63 -186 481 620 ;
C -1 ; WX 600 ; N Gdotaccent ; B 63 -16 520 720 ;
C -1 ; WX 600 ; N gdotaccent ; B 63 -186 481 574 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 63 -237 520 576 ;
C -1 ; WX 600 ; N gcommaaccent ; B 63 -186 481 666 ;
C -1 ; WX 600 ; N Hcircumflex ; B 126 0 478 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 124 0 478 821 ;
C -1 ; WX 600 ; N Hbar ; B 72 0 528 563 ;
C -1 ; WX 600 ; N hbar ; B 51 0 478 604 ;
C -1 ; WX 600 ; N Itilde ; B 146 0 454 715 ;
C -1 ; WX 600 ; N itilde ; B 134 0 455 605 ;
C -1 ; WX 600 ; N Imacron ; B 155 0 445 726 ;
C -1 ; WX 600 ; N imacron ; B 134 0 445 576 ;
C -1 ; WX 600 ; N Ibreve ; B 156 0 444 759 ;
C -1 ; WX 600 ; N ibreve ; B 134 0 444 613 ;
C -1 ; WX 600 ; N Iogonek ; B 113 -155 500 563 ;
C -1 ; WX 600 ; N iogonek ; B 134 -155 520 624 ;
C -1 ; WX 600 ; N Idotaccent ; B 250 0 350 761 ;
C -1 ; WX 600 ; N dotlessi ; B 134 0 320 417 ;
C -1 ; WX 600 ; N IJ ; B 98 -16 492 563 ;
C -1 ; WX 600 ; N ij ; B 130 -186 480 624 ;
C -1 ; WX 600 ; N Jcircumflex ; B 84 -16 566 789 ;
C -1 ; WX 600 ; N jcircumflex ; B 144 -186 457 639 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 124 -237 548 563 ;
C -1 ; WX 600 ; N kcommaaccent ; B 144 -237 510 604 ;
C -1 ; WX 600 ; N kgreenlandic ; B 70 0 530 418 ;
C -1 ; WX 600 ; N Lacute ; B 186 0 541 789 ;
C -1 ; WX 600 ; N lacute ; B 135 0 445 789 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 186 -237 541 563 ;
C -1 ; WX 600 ; N lcommaaccent ; B 135 -237 326 604 ;
C -1 ; WX 600 ; N Lcaron ; B 186 0 541 566 ;
C -1 ; WX 600 ; N lcaron ; B 135 0 508 616 ;
C -1 ; WX 600 ; N Ldot ; B 186 0 541 563 ;
C -1 ; WX 600 ; N ldot ; B 135 0 535 604 ;
C -1 ; WX 600 ; N Lslash ; B 44 0 541 563 ;
C -1 ; WX 600 ; N lslash ; B 134 0 443 604 ;
C -1 ; WX 600 ; N Nacute ; B 103 0 501 789 ;
C -1 ; WX 600 ; N nacute ; B 126 0 480 639 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 103 -237 501 563 ;
C -1 ; WX 600 ; N ncommaaccent ; B 126 -237 480 431 ;
C -1 ; WX 600 ; N Ncaron ; B 103 0 501 789 ;
C -1 ; WX 600 ; N ncaron ; B 126 0 480 639 ;
C -1 ; WX 600 ; N napostrophe ; B 126 0 480 431 ;
C -1 ; WX 600 ; N Eng ; B 103 0 501 563 ;
C -1 ; WX 600 ; N eng ; B 126 0 480 431 ;
C -1 ; WX 600 ; N Omacron ; B 51 -16 549 726 ;
C -1 ; WX 600 ; N omacron ; B 72 -16 528 576 ;
C -1 ; WX 600 ; N Obreve ; B 51 -16 549 759 ;
C -1 ; WX 600 ; N obreve ; B 20 -125 592 563 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 51 -16 549 783 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 528 633 ;
C -1 ; WX 600 ; N OE ; B 10 0 590 563 ;
C -1 ; WX 600 ; N oe ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N Racute ; B 124 0 553 789 ;
C -1 ; WX 600 ; N racute ; B 207 0 541 639 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 124 -237 553 563 ;
C -1 ; WX 600 ; N rcommaaccent ; B 153 -237 541 427 ;
C -1 ; WX 600 ; N Rcaron ; B 124 0 553 789 ;
C -1 ; WX 600 ; N rcaron ; B 155 0 541 639 ;
C -1 ; WX 600 ; N Sacute ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N sacute ; B 102 -16 497 639 ;
C -1 ; WX 600 ; N Scircumflex ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N scircumflex ; B 104 -16 496 634 ;
C -1 ; WX 600 ; N Scedilla ; B 92 -173 508 576 ;
C -1 ; WX 600 ; N scedilla ; B 102 -173 497 431 ;
C -1 ; WX 600 ; N Scaron ; B 92 -16 508 789 ;
C -1 ; WX 600 ; N scaron ; B 102 -16 497 639 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 72 -237 528 563 ;
C -1 ; WX 600 ; N tcommaaccent ; B 43 -237 499 563 ;
C -1 ; WX 600 ; N Tcaron ; B 72 0 528 789 ;
C -1 ; WX 600 ; N tcaron ; B 43 -16 508 616 ;
C -1 ; WX 600 ; N Tbar ; B 72 0 528 563 ;
C -1 ; WX 600 ; N tbar ; B 43 -16 499 563 ;
C -1 ; WX 600 ; N Utilde ; B 101 -16 499 715 ;
C -1 ; WX 600 ; N utilde ; B 124 -16 480 605 ;
C -1 ; WX 600 ; N Umacron ; B 101 -16 499 726 ;
C -1 ; WX 600 ; N umacron ; B 124 -16 480 576 ;
C -1 ; WX 600 ; N Ubreve ; B 101 -16 499 759 ;
C -1 ; WX 600 ; N ubreve ; B 124 -16 480 613 ;
C -1 ; WX 600 ; N Uring ; B 101 -16 499 811 ;
C -1 ; WX 600 ; N uring ; B 124 -16 480 661 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 101 -16 499 783 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 124 -16 480 633 ;
C -1 ; WX 600 ; N Uogonek ; B 101 -155 499 563 ;
C -1 ; WX 600 ; N uogonek ; B 124 -155 556 417 ;
C -1 ; WX 600 ; N Wcircumflex ; B 57 0 543 789 ;
C -1 ; WX 600 ; N wcircumflex ; B 66 0 533 639 ;
C -1 ; WX 600 ; N Ycircumflex ; B 74 0 525 789 ;
C -1 ; WX 600 ; N ycircumflex ; B 74 -186 528 639 ;
C -1 ; WX 600 ; N Ydieresis ; B 74 0 525 761 ;
C -1 ; WX 600 ; N Zacute ; B 103 0 497 789 ;
C -1 ; WX 600 ; N zacute ; B 115 0 489 639 ;
C -1 ; WX 600 ; N Zdotaccent ; B 103 0 497 761 ;
C -1 ; WX 600 ; N zdotaccent ; B 115 0 489 611 ;
C -1 ; WX 600 ; N Zcaron ; B 103 0 497 789 ;
C -1 ; WX 600 ; N zcaron ; B 115 0 489 639 ;
C -1 ; WX 600 ; N longs ; B 82 0 518 604 ;
C -1 ; WX 600 ; N florin ; B 87 -93 518 618 ;
C -1 ; WX 600 ; N Ohorn ; B 51 -17 549 621 ;
C -1 ; WX 600 ; N ohorn ; B 72 -16 528 475 ;
C -1 ; WX 600 ; N Uhorn ; B 101 -16 578 621 ;
C -1 ; WX 600 ; N uhorn ; B 124 -16 559 475 ;
C -1 ; WX 600 ; N Scommaaccent ; B 92 -237 508 576 ;
C -1 ; WX 600 ; N scommaaccent ; B 102 -237 497 431 ;
C -1 ; WX 600 ; N circumflex ; B 155 490 445 639 ;
C -1 ; WX 600 ; N caron ; B 155 490 445 639 ;
C -1 ; WX 600 ; N breve ; B 155 490 445 620 ;
C -1 ; WX 600 ; N dotaccent ; B 250 511 350 611 ;
C -1 ; WX 600 ; N ring ; B 207 480 393 661 ;
C -1 ; WX 600 ; N ogonek ; B 280 -155 433 0 ;
C -1 ; WX 600 ; N tilde ; B 145 516 455 605 ;
C -1 ; WX 600 ; N hungarumlaut ; B 155 490 445 633 ;
C -1 ; WX 600 ; N Delta ; B 43 0 557 563 ;
C -1 ; WX 600 ; N mu ; B 43 -200 541 417 ;
C -1 ; WX 600 ; N uni0400 ; B 124 0 520 789 ;
C -1 ; WX 600 ; N afii10023 ; B 124 0 520 751 ;
C -1 ; WX 600 ; N afii10051 ; B 27 -103 563 563 ;
C -1 ; WX 600 ; N afii10052 ; B 142 0 539 789 ;
C -1 ; WX 600 ; N afii10053 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N afii10054 ; B 92 -16 508 576 ;
C -1 ; WX 600 ; N afii10055 ; B 279 0 320 563 ;
C -1 ; WX 600 ; N afii10056 ; B 140 0 461 761 ;
C -1 ; WX 600 ; N afii10057 ; B 84 -16 460 563 ;
C -1 ; WX 600 ; N afii10058 ; B 12 0 589 563 ;
C -1 ; WX 600 ; N afii10059 ; B 70 0 587 563 ;
C -1 ; WX 600 ; N afii10060 ; B 27 0 563 563 ;
C -1 ; WX 600 ; N afii10061 ; B 124 0 548 753 ;
C -1 ; WX 600 ; N uni040D ; B 124 -1 475 753 ;
C -1 ; WX 600 ; N afii10062 ; B 65 0 531 759 ;
C -1 ; WX 600 ; N afii10145 ; B 124 -126 476 563 ;
C -1 ; WX 600 ; N afii10017 ; B 52 0 542 563 ;
C -1 ; WX 600 ; N afii10018 ; B 134 0 549 563 ;
C -1 ; WX 600 ; N afii10019 ; B 130 0 547 563 ;
C -1 ; WX 600 ; N afii10020 ; B 142 0 539 563 ;
C -1 ; WX 600 ; N afii10021 ; B 32 -126 567 563 ;
C -1 ; WX 600 ; N afii10022 ; B 124 0 520 563 ;
C -1 ; WX 600 ; N afii10024 ; B 20 -1 580 563 ;
C -1 ; WX 600 ; N afii10025 ; B 92 -17 508 578 ;
C -1 ; WX 600 ; N afii10026 ; B 124 -1 475 563 ;
C -1 ; WX 600 ; N afii10027 ; B 124 -1 475 770 ;
C -1 ; WX 600 ; N afii10028 ; B 124 0 548 563 ;
C -1 ; WX 600 ; N afii10029 ; B 54 0 475 563 ;
C -1 ; WX 600 ; N afii10030 ; B 72 0 532 563 ;
C -1 ; WX 600 ; N afii10031 ; B 126 0 478 563 ;
C -1 ; WX 600 ; N afii10032 ; B 51 -16 549 576 ;
C -1 ; WX 600 ; N afii10033 ; B 124 0 476 563 ;
C -1 ; WX 600 ; N afii10034 ; B 124 0 499 563 ;
C -1 ; WX 600 ; N afii10035 ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N afii10036 ; B 72 0 528 563 ;
C -1 ; WX 600 ; N afii10037 ; B 65 0 531 563 ;
C -1 ; WX 600 ; N afii10038 ; B 14 0 585 563 ;
C -1 ; WX 600 ; N afii10039 ; B 52 0 548 563 ;
C -1 ; WX 600 ; N afii10040 ; B 124 -126 550 563 ;
C -1 ; WX 600 ; N afii10041 ; B 116 0 465 563 ;
C -1 ; WX 600 ; N afii10042 ; B 24 0 573 563 ;
C -1 ; WX 600 ; N afii10043 ; B 60 -126 595 563 ;
C -1 ; WX 600 ; N afii10044 ; B 34 0 567 563 ;
C -1 ; WX 600 ; N afii10045 ; B 64 0 535 563 ;
C -1 ; WX 600 ; N afii10046 ; B 136 -2 547 561 ;
C -1 ; WX 600 ; N afii10047 ; B 64 -16 536 577 ;
C -1 ; WX 600 ; N afii10048 ; B 56 -16 597 577 ;
C -1 ; WX 600 ; N afii10049 ; B 62 0 491 563 ;
C -1 ; WX 600 ; N afii10065 ; B 72 -16 460 431 ;
C -1 ; WX 600 ; N afii10066 ; B 82 -17 519 562 ;
C -1 ; WX 600 ; N afii10067 ; B 168 0 493 418 ;
C -1 ; WX 600 ; N afii10068 ; B 186 0 485 418 ;
C -1 ; WX 600 ; N afii10069 ; B 52 -118 549 418 ;
C -1 ; WX 600 ; N afii10070 ; B 63 -16 520 431 ;
C -1 ; WX 600 ; N afii10072 ; B 18 0 583 418 ;
C -1 ; WX 600 ; N afii10073 ; B 104 -17 496 432 ;
C -1 ; WX 600 ; N afii10074 ; B 125 0 477 418 ;
C -1 ; WX 600 ; N afii10075 ; B 125 0 477 646 ;
C -1 ; WX 600 ; N afii10076 ; B 150 0 512 418 ;
C -1 ; WX 600 ; N afii10077 ; B 88 -1 451 418 ;
C -1 ; WX 600 ; N afii10078 ; B 108 0 486 418 ;
C -1 ; WX 600 ; N afii10079 ; B 122 0 471 418 ;
C -1 ; WX 600 ; N afii10080 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N afii10081 ; B 126 0 473 418 ;
C -1 ; WX 600 ; N afii10082 ; B 103 -186 541 431 ;
C -1 ; WX 600 ; N afii10083 ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N afii10084 ; B 102 -2 497 418 ;
C -1 ; WX 600 ; N afii10085 ; B 74 -186 528 417 ;
C -1 ; WX 600 ; N afii10086 ; B 2 -186 597 572 ;
C -1 ; WX 600 ; N afii10087 ; B 44 0 556 417 ;
C -1 ; WX 600 ; N afii10088 ; B 132 -118 536 418 ;
C -1 ; WX 600 ; N afii10089 ; B 156 0 443 418 ;
C -1 ; WX 600 ; N afii10090 ; B 68 0 531 418 ;
C -1 ; WX 600 ; N afii10091 ; B 70 -118 591 418 ;
C -1 ; WX 600 ; N afii10092 ; B 62 0 537 418 ;
C -1 ; WX 600 ; N afii10093 ; B 66 0 531 418 ;
C -1 ; WX 600 ; N afii10094 ; B 168 0 493 418 ;
C -1 ; WX 600 ; N afii10095 ; B 74 -16 526 431 ;
C -1 ; WX 600 ; N afii10096 ; B 76 -16 597 431 ;
C -1 ; WX 600 ; N afii10097 ; B 101 0 451 418 ;
C -1 ; WX 600 ; N uni0450 ; B 63 -16 520 639 ;
C -1 ; WX 600 ; N afii10071 ; B 63 -16 520 611 ;
C -1 ; WX 600 ; N afii10099 ; B 46 -99 483 604 ;
C -1 ; WX 600 ; N afii10100 ; B 186 0 485 605 ;
C -1 ; WX 600 ; N afii10101 ; B 76 -16 528 431 ;
C -1 ; WX 600 ; N afii10102 ; B 102 -16 497 431 ;
C -1 ; WX 600 ; N afii10103 ; B 134 0 320 624 ;
C -1 ; WX 600 ; N afii10104 ; B 127 0 448 611 ;
C -1 ; WX 600 ; N afii10105 ; B 144 -186 456 627 ;
C -1 ; WX 600 ; N afii10106 ; B 34 -1 566 418 ;
C -1 ; WX 600 ; N afii10107 ; B 82 0 572 418 ;
C -1 ; WX 600 ; N afii10108 ; B 45 0 478 604 ;
C -1 ; WX 600 ; N afii10109 ; B 150 0 512 605 ;
C -1 ; WX 600 ; N uni045D ; B 125 0 477 605 ;
C -1 ; WX 600 ; N afii10110 ; B 74 -186 528 613 ;
C -1 ; WX 600 ; N afii10193 ; B 124 -118 476 418 ;
C -1 ; WX 600 ; N uni048C ; B 53 -2 547 561 ;
C -1 ; WX 600 ; N uni048D ; B 108 0 493 418 ;
C -1 ; WX 600 ; N uni048E ; B 124 0 502 563 ;
C -1 ; WX 600 ; N uni048F ; B 103 -186 541 431 ;
C -1 ; WX 600 ; N afii10050 ; B 142 0 539 689 ;
C -1 ; WX 600 ; N afii10098 ; B 186 0 485 535 ;
C -1 ; WX 600 ; N uni0492 ; B 62 0 539 563 ;
C -1 ; WX 600 ; N uni0493 ; B 126 0 485 418 ;
C -1 ; WX 600 ; N uni0494 ; B 142 -103 539 563 ;
C -1 ; WX 600 ; N uni0495 ; B 186 0 485 418 ;
C -1 ; WX 600 ; N uni0496 ; B 20 -125 592 563 ;
C -1 ; WX 600 ; N uni0497 ; B 18 -118 589 418 ;
C -1 ; WX 600 ; N uni0498 ; B 92 -17 508 578 ;
C -1 ; WX 600 ; N uni0499 ; B 104 -17 496 432 ;
C -1 ; WX 600 ; N uni049A ; B 124 -126 571 563 ;
C -1 ; WX 600 ; N uni049B ; B 150 -118 530 418 ;
C -1 ; WX 600 ; N uni049C ; B 124 0 548 563 ;
C -1 ; WX 600 ; N uni049D ; B 150 0 512 418 ;
C -1 ; WX 600 ; N uni049E ; B 43 0 548 563 ;
C -1 ; WX 600 ; N uni049F ; B 70 0 512 418 ;
C -1 ; WX 600 ; N uni04A0 ; B 124 0 548 563 ;
C -1 ; WX 600 ; N uni04A1 ; B 150 0 512 418 ;
C -1 ; WX 600 ; N uni04A2 ; B 126 -125 551 563 ;
C -1 ; WX 600 ; N uni04A3 ; B 122 -118 540 418 ;
C -1 ; WX 600 ; N uni04A4 ; B 126 0 478 563 ;
C -1 ; WX 600 ; N uni04A5 ; B 122 0 471 418 ;
C -1 ; WX 600 ; N uni04A6 ; B 124 0 476 563 ;
C -1 ; WX 600 ; N uni04A7 ; B 126 0 473 418 ;
C -1 ; WX 600 ; N uni04A8 ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N uni04A9 ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N uni04AA ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N uni04AB ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N uni04AC ; B 72 -125 528 563 ;
C -1 ; WX 600 ; N uni04AD ; B 102 -118 497 418 ;
C -1 ; WX 600 ; N uni04AE ; B 74 0 525 563 ;
C -1 ; WX 600 ; N uni04AF ; B 79 -275 520 419 ;
C -1 ; WX 600 ; N uni04B0 ; B 74 0 525 563 ;
C -1 ; WX 600 ; N uni04B1 ; B 79 -275 520 419 ;
C -1 ; WX 600 ; N uni04B2 ; B 52 -126 560 563 ;
C -1 ; WX 600 ; N uni04B3 ; B 44 -118 556 417 ;
C -1 ; WX 600 ; N uni04B4 ; B 124 -146 550 563 ;
C -1 ; WX 600 ; N uni04B5 ; B 132 -118 536 418 ;
C -1 ; WX 600 ; N uni04B6 ; B 128 -125 528 563 ;
C -1 ; WX 600 ; N uni04B7 ; B 156 -118 504 418 ;
C -1 ; WX 600 ; N uni04B8 ; B 128 0 455 563 ;
C -1 ; WX 600 ; N uni04B9 ; B 156 0 443 418 ;
C -1 ; WX 600 ; N uni04BA ; B 146 0 475 563 ;
C -1 ; WX 600 ; N uni04BB ; B 156 0 443 418 ;
C -1 ; WX 600 ; N uni04BC ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N uni04BD ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N uni04BE ; B 63 -16 534 576 ;
C -1 ; WX 600 ; N uni04BF ; B 84 -16 535 431 ;
C -1 ; WX 600 ; N uni04C0 ; B 279 0 320 563 ;
C -1 ; WX 600 ; N uni04C1 ; B 20 -1 580 733 ;
C -1 ; WX 600 ; N uni04C2 ; B 18 0 583 588 ;
C -1 ; WX 600 ; N uni04C3 ; B 124 0 548 563 ;
C -1 ; WX 600 ; N uni04C4 ; B 150 0 512 418 ;
C -1 ; WX 600 ; N uni04C7 ; B 126 0 478 563 ;
C -1 ; WX 600 ; N uni04C8 ; B 122 0 471 418 ;
C -1 ; WX 600 ; N uni04CB ; B 128 0 455 563 ;
C -1 ; WX 600 ; N uni04CC ; B 156 0 443 418 ;
C -1 ; WX 600 ; N uni04D0 ; B 52 0 542 759 ;
C -1 ; WX 600 ; N uni04D1 ; B 72 -16 460 627 ;
C -1 ; WX 600 ; N uni04D2 ; B 52 0 542 761 ;
C -1 ; WX 600 ; N uni04D3 ; B 72 -16 460 611 ;
C -1 ; WX 600 ; N uni04D4 ; B 62 0 590 563 ;
C -1 ; WX 600 ; N uni04D5 ; B 12 -16 578 431 ;
C -1 ; WX 600 ; N uni04D6 ; B 124 0 520 759 ;
C -1 ; WX 600 ; N uni04D7 ; B 63 -16 520 620 ;
C -1 ; WX 600 ; N uni04D8 ; B 58 -16 543 577 ;
C -1 ; WX 600 ; N afii10846 ; B 70 -16 530 431 ;
C -1 ; WX 600 ; N uni04DA ; B 58 -16 543 761 ;
C -1 ; WX 600 ; N uni04DB ; B 70 -16 530 611 ;
C -1 ; WX 600 ; N uni04DC ; B 20 -1 580 761 ;
C -1 ; WX 600 ; N uni04DD ; B 18 0 583 611 ;
C -1 ; WX 600 ; N uni04DE ; B 92 -17 508 761 ;
C -1 ; WX 600 ; N uni04DF ; B 104 -17 496 611 ;
C -1 ; WX 600 ; N uni04E0 ; B 92 -17 508 578 ;
C -1 ; WX 600 ; N uni04E1 ; B 104 -17 496 432 ;
C -1 ; WX 600 ; N uni04E2 ; B 124 -1 475 643 ;
C -1 ; WX 600 ; N uni04E3 ; B 125 0 477 576 ;
C -1 ; WX 600 ; N uni04E4 ; B 124 -1 475 761 ;
C -1 ; WX 600 ; N uni04E5 ; B 125 0 477 611 ;
C -1 ; WX 600 ; N uni04E6 ; B 51 -16 549 761 ;
C -1 ; WX 600 ; N uni04E7 ; B 72 -16 528 611 ;
C -1 ; WX 600 ; N uni04E8 ; B 50 -16 550 577 ;
C -1 ; WX 600 ; N uni04E9 ; B 72 -16 528 431 ;
C -1 ; WX 600 ; N uni04EA ; B 50 -16 550 761 ;
C -1 ; WX 600 ; N uni04EB ; B 72 -16 528 611 ;
C -1 ; WX 600 ; N uni04EC ; B 64 -16 536 761 ;
C -1 ; WX 600 ; N uni04ED ; B 74 -16 526 611 ;
C -1 ; WX 600 ; N uni04EE ; B 65 0 531 726 ;
C -1 ; WX 600 ; N uni04EF ; B 74 -186 528 576 ;
C -1 ; WX 600 ; N uni04F0 ; B 65 0 531 761 ;
C -1 ; WX 600 ; N uni04F1 ; B 74 -186 528 611 ;
C -1 ; WX 600 ; N uni04F2 ; B 65 0 531 783 ;
C -1 ; WX 600 ; N uni04F3 ; B 74 -186 528 633 ;
C -1 ; WX 600 ; N uni04F4 ; B 128 0 455 761 ;
C -1 ; WX 600 ; N uni04F5 ; B 139 0 460 611 ;
C -1 ; WX 600 ; N uni04F8 ; B 64 0 535 761 ;
C -1 ; WX 600 ; N uni04F9 ; B 66 0 531 611 ;
C -1 ; WX 600 ; N uni1EA0 ; B 52 -207 542 563 ;
C -1 ; WX 600 ; N uni1EA1 ; B 72 -207 460 431 ;
C -1 ; WX 600 ; N uni1EA2 ; B 52 0 542 812 ;
C -1 ; WX 600 ; N uni1EA3 ; B 72 -16 460 674 ;
C -1 ; WX 600 ; N uni1EA4 ; B 52 0 542 959 ;
C -1 ; WX 600 ; N uni1EA5 ; B 72 -16 460 821 ;
C -1 ; WX 600 ; N uni1EA6 ; B 52 0 542 959 ;
C -1 ; WX 600 ; N uni1EA7 ; B 72 -16 460 821 ;
C -1 ; WX 600 ; N uni1EA8 ; B 52 0 542 924 ;
C -1 ; WX 600 ; N uni1EA9 ; B 72 -16 540 786 ;
C -1 ; WX 600 ; N uni1EAA ; B 52 0 542 919 ;
C -1 ; WX 600 ; N uni1EAB ; B 72 -16 495 780 ;
C -1 ; WX 600 ; N uni1EAC ; B 52 -207 542 789 ;
C -1 ; WX 600 ; N uni1EAD ; B 72 -207 460 639 ;
C -1 ; WX 600 ; N uni1EAE ; B 52 0 542 949 ;
C -1 ; WX 600 ; N uni1EAF ; B 72 -16 460 812 ;
C -1 ; WX 600 ; N uni1EB0 ; B 52 0 542 949 ;
C -1 ; WX 600 ; N uni1EB1 ; B 72 -16 460 812 ;
C -1 ; WX 600 ; N uni1EB2 ; B 52 0 542 947 ;
C -1 ; WX 600 ; N uni1EB3 ; B 72 -16 460 810 ;
C -1 ; WX 600 ; N uni1EB4 ; B 52 0 542 919 ;
C -1 ; WX 600 ; N uni1EB5 ; B 72 -16 467 780 ;
C -1 ; WX 600 ; N uni1EB6 ; B 52 -207 542 759 ;
C -1 ; WX 600 ; N uni1EB7 ; B 72 -207 460 620 ;
C -1 ; WX 600 ; N uni1EB8 ; B 124 -207 520 563 ;
C -1 ; WX 600 ; N uni1EB9 ; B 63 -207 520 431 ;
C -1 ; WX 600 ; N uni1EBA ; B 124 0 520 812 ;
C -1 ; WX 600 ; N uni1EBB ; B 63 -16 520 674 ;
C -1 ; WX 600 ; N uni1EBC ; B 124 0 520 755 ;
C -1 ; WX 600 ; N uni1EBD ; B 63 -16 520 613 ;
C -1 ; WX 600 ; N uni1EBE ; B 124 0 520 959 ;
C -1 ; WX 600 ; N uni1EBF ; B 63 -16 520 821 ;
C -1 ; WX 600 ; N uni1EC0 ; B 124 0 520 959 ;
C -1 ; WX 600 ; N uni1EC1 ; B 63 -16 520 821 ;
C -1 ; WX 600 ; N uni1EC2 ; B 124 0 540 924 ;
C -1 ; WX 600 ; N uni1EC3 ; B 63 -16 540 786 ;
C -1 ; WX 600 ; N uni1EC4 ; B 124 0 520 919 ;
C -1 ; WX 600 ; N uni1EC5 ; B 63 -16 520 780 ;
C -1 ; WX 600 ; N uni1EC6 ; B 124 -207 520 789 ;
C -1 ; WX 600 ; N uni1EC7 ; B 63 -207 520 639 ;
C -1 ; WX 600 ; N uni1EC8 ; B 205 0 394 812 ;
C -1 ; WX 600 ; N uni1EC9 ; B 134 0 394 674 ;
C -1 ; WX 600 ; N uni1ECA ; B 250 -207 350 563 ;
C -1 ; WX 600 ; N uni1ECB ; B 134 -207 350 624 ;
C -1 ; WX 600 ; N uni1ECC ; B 51 -207 549 576 ;
C -1 ; WX 600 ; N uni1ECD ; B 72 -207 528 431 ;
C -1 ; WX 600 ; N uni1ECE ; B 51 -16 549 812 ;
C -1 ; WX 600 ; N uni1ECF ; B 72 -16 528 674 ;
C -1 ; WX 600 ; N uni1ED0 ; B 51 -16 549 959 ;
C -1 ; WX 600 ; N uni1ED1 ; B 72 -16 528 821 ;
C -1 ; WX 600 ; N uni1ED2 ; B 51 -16 549 959 ;
C -1 ; WX 600 ; N uni1ED3 ; B 72 -16 528 821 ;
C -1 ; WX 600 ; N uni1ED4 ; B 51 -16 555 924 ;
C -1 ; WX 600 ; N uni1ED5 ; B 72 -16 540 786 ;
C -1 ; WX 600 ; N uni1ED6 ; B 51 -16 549 919 ;
C -1 ; WX 600 ; N uni1ED7 ; B 72 -16 528 780 ;
C -1 ; WX 600 ; N uni1ED8 ; B 51 -207 549 789 ;
C -1 ; WX 600 ; N uni1ED9 ; B 72 -207 528 639 ;
C -1 ; WX 600 ; N uni1EDA ; B 51 -17 550 800 ;
C -1 ; WX 600 ; N uni1EDB ; B 72 -16 528 664 ;
C -1 ; WX 600 ; N uni1EDC ; B 50 -16 549 817 ;
C -1 ; WX 600 ; N uni1EDD ; B 71 -17 528 700 ;
C -1 ; WX 600 ; N uni1EDE ; B 51 -16 549 826 ;
C -1 ; WX 600 ; N uni1EDF ; B 72 -16 529 690 ;
C -1 ; WX 600 ; N uni1EE0 ; B 50 -16 549 778 ;
C -1 ; WX 600 ; N uni1EE1 ; B 72 -16 528 635 ;
C -1 ; WX 600 ; N uni1EE2 ; B 51 -207 549 621 ;
C -1 ; WX 600 ; N uni1EE3 ; B 71 -208 528 475 ;
C -1 ; WX 600 ; N uni1EE4 ; B 101 -207 499 563 ;
C -1 ; WX 600 ; N uni1EE5 ; B 124 -207 480 417 ;
C -1 ; WX 600 ; N uni1EE6 ; B 101 -16 499 812 ;
C -1 ; WX 600 ; N uni1EE7 ; B 124 -16 480 674 ;
C -1 ; WX 600 ; N uni1EE8 ; B 101 -16 578 800 ;
C -1 ; WX 600 ; N uni1EE9 ; B 124 -16 559 664 ;
C -1 ; WX 600 ; N uni1EEA ; B 101 -16 578 816 ;
C -1 ; WX 600 ; N uni1EEB ; B 124 -16 559 700 ;
C -1 ; WX 600 ; N uni1EEC ; B 101 -16 578 826 ;
C -1 ; WX 600 ; N uni1EED ; B 124 -16 559 690 ;
C -1 ; WX 600 ; N uni1EEE ; B 101 -16 578 777 ;
C -1 ; WX 600 ; N uni1EEF ; B 124 -16 559 634 ;
C -1 ; WX 600 ; N uni1EF0 ; B 101 -207 578 621 ;
C -1 ; WX 600 ; N uni1EF1 ; B 124 -207 559 475 ;
C -1 ; WX 600 ; N Ygrave ; B 74 0 525 792 ;
C -1 ; WX 600 ; N ygrave ; B 74 -186 528 655 ;
C -1 ; WX 600 ; N uni1EF4 ; B 74 -207 525 563 ;
C -1 ; WX 600 ; N uni1EF5 ; B 74 -207 528 417 ;
C -1 ; WX 600 ; N uni1EF6 ; B 74 0 525 812 ;
C -1 ; WX 600 ; N uni1EF7 ; B 74 -186 528 674 ;
C -1 ; WX 600 ; N uni1EF8 ; B 74 0 525 755 ;
C -1 ; WX 600 ; N uni1EF9 ; B 74 -186 528 605 ;
C -1 ; WX 600 ; N endash ; B 72 261 528 302 ;
C -1 ; WX 600 ; N emdash ; B 1 261 599 302 ;
C -1 ; WX 600 ; N quoteleft ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quoteright ; B 135 314 340 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -145 340 145 ;
C -1 ; WX 600 ; N quotedblleft ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblright ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 93 -116 507 145 ;
C -1 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
C -1 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
C -1 ; WX 600 ; N bullet ; B 202 141 398 337 ;
C -1 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
C -1 ; WX 600 ; N perthousand ; B 34 -9 564 614 ;
C -1 ; WX 600 ; N guilsinglleft ; B 63 0 312 417 ;
C -1 ; WX 600 ; N guilsinglright ; B 293 0 541 417 ;
C -1 ; WX 600 ; N fraction ; B 50 138 549 470 ;
C -1 ; WX 600 ; N Euro ; B 11 -16 534 576 ;
C -1 ; WX 600 ; N afii61352 ; B 12 -9 589 577 ;
C -1 ; WX 600 ; N trademark ; B 4 243 564 563 ;
C -1 ; WX 600 ; N partialdiff ; B 71 -17 529 582 ;
C -1 ; WX 600 ; N summation ; B 113 -127 507 563 ;
C -1 ; WX 600 ; N minus ; B 72 261 528 302 ;
C -1 ; WX 600 ; N radical ; B 27 0 628 699 ;
C -1 ; WX 600 ; N infinity ; B 34 192 566 432 ;
C -1 ; WX 600 ; N notequal ; B 51 94 549 464 ;
C -1 ; WX 600 ; N lessequal ; B 53 0 525 535 ;
C -1 ; WX 600 ; N greaterequal ; B 59 0 531 535 ;
C -1 ; WX 600 ; N lozenge ; B 89 -11 511 575 ;
C -1 ; WX 1034 ; N OSP_frog ; B 90 -38 944 604 ;
C -1 ; WX 1005 ; N OSP_workshop_75 ; B 90 -196 915 604 ;
C -1 ; WX 600 ; N fi ; B 16 0 483 624 ;
C -1 ; WX 600 ; N fl ; B 16 0 483 604 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C -1 ; WX 600 ; N commaaccent ; B 234 -237 367 -60 ;
C -1 ; WX 600 ; N uniF6C4 ; B 114 0 485 418 ;
C -1 ; WX 600 ; N uniF6C5 ; B 81 -17 519 626 ;
C -1 ; WX 600 ; N uniF6C6 ; B 52 -118 549 418 ;
C -1 ; WX 600 ; N uniF6C7 ; B 126 0 473 418 ;
C -1 ; WX 600 ; N uniF6C8 ; B 102 -2 497 418 ;
EndCharMetrics
EndFontMetrics
