StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 21:00:18 2010
FontName NotCourierSans-Bold
FullName NotCourierSans
FamilyName NotCourierSans
Weight Bold
Notice (NotCourier was designed by OSP (Ludivine Loiseau), in July 2008. It is based on Nimbus Mono, copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov ()
Comment C) 2001-2005
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1
EncodingScheme ISO10646-1
FontBBox -90 -278 944 1086
CapHeight 583
XHeight 423
Ascender 623
Descender -205
StartCharMetrics 660
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 539 675 ;
C 36 ; WX 600 ; N dollar ; B 82 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 500 550 ;
C 39 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 85 0 350 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B 5 0 594 583 ;
C 66 ; WX 600 ; N B ; B 94 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 598 ;
C 68 ; WX 600 ; N D ; B 69 0 550 583 ;
C 69 ; WX 600 ; N E ; B 94 0 550 583 ;
C 70 ; WX 600 ; N F ; B 94 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 551 597 ;
C 72 ; WX 600 ; N H ; B 95 0 509 584 ;
C 73 ; WX 600 ; N I ; B 250 0 350 584 ;
C 74 ; WX 600 ; N J ; B 54 -14 490 583 ;
C 75 ; WX 600 ; N K ; B 94 0 624 584 ;
C 76 ; WX 600 ; N L ; B 156 0 571 583 ; L periodcentered Ldot ;
C 77 ; WX 600 ; N M ; B 42 0 562 583 ;
C 78 ; WX 600 ; N N ; B 73 0 531 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 94 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 94 0 590 583 ;
C 83 ; WX 600 ; N S ; B 61 -14 538 598 ;
C 84 ; WX 600 ; N T ; B 42 0 558 584 ;
C 85 ; WX 600 ; N U ; B 71 -14 529 583 ;
C 86 ; WX 600 ; N V ; B 5 0 596 584 ;
C 87 ; WX 600 ; N W ; B 23 0 576 584 ;
C 88 ; WX 600 ; N X ; B -15 0 616 583 ;
C 89 ; WX 600 ; N Y ; B 15 0 583 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 528 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 97 ; WX 600 ; N a ; B 42 -16 489 450 ;
C 98 ; WX 600 ; N b ; B 74 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -17 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 531 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 86 0 571 623 ; L l fl ; L i fi ;
C 103 ; WX 600 ; N g ; B 33 -205 510 451 ;
C 104 ; WX 600 ; N h ; B 95 0 509 624 ;
C 105 ; WX 600 ; N i ; B 105 0 350 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 115 0 585 624 ;
C 108 ; WX 600 ; N l ; B 105 0 350 624 ; L periodcentered ldot ;
C 109 ; WX 600 ; N m ; B 40 0 563 450 ;
C 110 ; WX 600 ; N n ; B 96 0 510 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B 74 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 531 450 ;
C 114 ; WX 600 ; N r ; B 178 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 528 451 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 95 -13 510 437 ;
C 118 ; WX 600 ; N v ; B 30 0 568 437 ;
C 119 ; WX 600 ; N w ; B 29 0 573 438 ;
C 120 ; WX 600 ; N x ; B -38 0 645 437 ;
C 121 ; WX 600 ; N y ; B 18 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 165 ; WX 600 ; N yen ; B 19 0 584 580 ;
C 166 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 169 ; WX 600 ; N copyright ; B -8 -15 606 598 ;
C 170 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C 174 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C 175 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 176 ; WX 600 ; N degree ; B 125 243 475 596 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C 178 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C 179 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C 180 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 556 583 ;
C 183 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 184 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 185 ; WX 600 ; N onesuperior ; B 168 247 334 638 ;
C 186 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N onequarter ; B -32 0 629 638 ;
C 189 ; WX 600 ; N onehalf ; B -32 0 629 638 ;
C 190 ; WX 600 ; N threequarters ; B -43 0 629 637 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 192 ; WX 600 ; N Agrave ; B 5 0 594 840 ;
C 193 ; WX 600 ; N Aacute ; B 5 0 594 840 ;
C 194 ; WX 600 ; N Acircumflex ; B 5 0 594 839 ;
C 195 ; WX 600 ; N Atilde ; B 5 0 594 799 ;
C 196 ; WX 600 ; N Adieresis ; B 5 0 594 798 ;
C 197 ; WX 600 ; N Aring ; B 5 0 594 871 ;
C 198 ; WX 600 ; N AE ; B 23 0 614 583 ;
C 199 ; WX 600 ; N Ccedilla ; B 33 -229 564 598 ;
C 200 ; WX 600 ; N Egrave ; B 94 0 550 840 ;
C 201 ; WX 600 ; N Eacute ; B 94 0 550 840 ;
C 202 ; WX 600 ; N Ecircumflex ; B 94 0 550 839 ;
C 203 ; WX 600 ; N Edieresis ; B 94 0 550 798 ;
C 204 ; WX 600 ; N Igrave ; B 151 0 376 840 ;
C 205 ; WX 600 ; N Iacute ; B 250 0 475 840 ;
C 206 ; WX 600 ; N Icircumflex ; B 124 0 475 839 ;
C 207 ; WX 600 ; N Idieresis ; B 136 0 464 798 ;
C 208 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C 209 ; WX 600 ; N Ntilde ; B 73 0 531 799 ;
C 210 ; WX 600 ; N Ograve ; B 21 -14 579 840 ;
C 211 ; WX 600 ; N Oacute ; B 21 -14 579 840 ;
C 212 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C 213 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C 214 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C 215 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C 216 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 217 ; WX 600 ; N Ugrave ; B 71 -14 529 840 ;
C 218 ; WX 600 ; N Uacute ; B 71 -14 529 840 ;
C 219 ; WX 600 ; N Ucircumflex ; B 71 -14 529 839 ;
C 220 ; WX 600 ; N Udieresis ; B 71 -14 529 798 ;
C 221 ; WX 600 ; N Yacute ; B 15 0 583 840 ;
C 222 ; WX 600 ; N Thorn ; B 95 0 523 583 ;
C 223 ; WX 600 ; N germandbls ; B 95 -16 529 623 ;
C 224 ; WX 600 ; N agrave ; B 42 -16 489 696 ;
C 225 ; WX 600 ; N aacute ; B 42 -16 489 696 ;
C 226 ; WX 600 ; N acircumflex ; B 42 -16 489 696 ;
C 227 ; WX 600 ; N atilde ; B 42 -16 489 656 ;
C 228 ; WX 600 ; N adieresis ; B 42 -16 489 654 ;
C 229 ; WX 600 ; N aring ; B 42 -16 489 727 ;
C 230 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C 232 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C 233 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C 234 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C 235 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C 236 ; WX 600 ; N igrave ; B 105 0 363 696 ;
C 237 ; WX 600 ; N iacute ; B 105 0 433 696 ;
C 238 ; WX 600 ; N icircumflex ; B 105 0 459 696 ;
C 239 ; WX 600 ; N idieresis ; B 105 0 447 654 ;
C 240 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C 241 ; WX 600 ; N ntilde ; B 96 0 510 656 ;
C 242 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C 243 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C 245 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C 246 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C 247 ; WX 600 ; N divide ; B 42 28 558 532 ;
C 248 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 249 ; WX 600 ; N ugrave ; B 95 -13 510 696 ;
C 250 ; WX 600 ; N uacute ; B 95 -13 510 696 ;
C 251 ; WX 600 ; N ucircumflex ; B 95 -13 510 696 ;
C 252 ; WX 600 ; N udieresis ; B 95 -13 510 654 ;
C 253 ; WX 600 ; N yacute ; B 18 -205 579 696 ;
C 254 ; WX 600 ; N thorn ; B 74 -205 571 624 ;
C 255 ; WX 600 ; N ydieresis ; B 18 -205 579 654 ;
C -1 ; WX 600 ; N Amacron ; B 5 0 594 769 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 489 626 ;
C -1 ; WX 600 ; N Abreve ; B 5 0 594 831 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 489 687 ;
C -1 ; WX 600 ; N Aogonek ; B 6 -208 618 583 ;
C -1 ; WX 600 ; N aogonek ; B 42 -208 522 450 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 840 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 797 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 656 ;
C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 798 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 654 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N Dcaron ; B 69 0 550 839 ;
C -1 ; WX 600 ; N dcaron ; B 33 -14 681 637 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N Emacron ; B 94 0 550 769 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N Ebreve ; B 94 0 550 831 ;
C -1 ; WX 600 ; N ebreve ; B 33 -16 550 687 ;
C -1 ; WX 600 ; N Edotaccent ; B 94 0 550 798 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N Eogonek ; B 94 -208 587 583 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N Ecaron ; B 94 0 550 839 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 551 839 ;
C -1 ; WX 600 ; N gcircumflex ; B 33 -205 510 696 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 551 831 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 510 687 ;
C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 551 798 ;
C -1 ; WX 600 ; N gdotaccent ; B 33 -205 510 654 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 551 597 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 510 721 ;
C -1 ; WX 600 ; N Hcircumflex ; B 85 0 499 839 ;
C -1 ; WX 600 ; N hcircumflex ; B 95 0 509 837 ;
C -1 ; WX 600 ; N Hbar ; B 95 0 509 584 ;
C -1 ; WX 600 ; N hbar ; B 95 0 509 624 ;
C -1 ; WX 600 ; N Itilde ; B 110 0 480 799 ;
C -1 ; WX 600 ; N itilde ; B 105 0 478 656 ;
C -1 ; WX 600 ; N Imacron ; B 125 0 475 769 ;
C -1 ; WX 600 ; N imacron ; B 105 0 475 626 ;
C -1 ; WX 600 ; N Ibreve ; B 118 0 468 831 ;
C -1 ; WX 600 ; N ibreve ; B 105 0 467 687 ;
C -1 ; WX 600 ; N Iogonek ; B 174 -208 387 584 ;
C -1 ; WX 600 ; N iogonek ; B 105 -208 384 623 ;
C -1 ; WX 600 ; N Idotaccent ; B 240 0 360 798 ;
C -1 ; WX 600 ; N dotlessi ; B 105 0 350 437 ;
C -1 ; WX 600 ; N IJ ; B 100 -14 670 584 ;
C -1 ; WX 600 ; N ij ; B 54 -198 528 626 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 615 839 ;
C -1 ; WX 600 ; N jcircumflex ; B 113 -198 473 772 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 94 -278 624 584 ;
C -1 ; WX 600 ; N kcommaaccent ; B 115 -278 585 624 ;
C -1 ; WX 600 ; N kgreenlandic ; B 129 0 555 423 ;
C -1 ; WX 600 ; N Lacute ; B 156 0 571 840 ;
C -1 ; WX 600 ; N lacute ; B 105 0 475 840 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 156 -278 571 583 ;
C -1 ; WX 600 ; N lcommaaccent ; B 105 -278 351 624 ;
C -1 ; WX 600 ; N Lcaron ; B 156 0 571 598 ;
C -1 ; WX 600 ; N lcaron ; B 105 0 530 637 ;
C -1 ; WX 600 ; N Ldot ; B 156 0 571 583 ;
C -1 ; WX 600 ; N ldot ; B 105 0 540 624 ;
C -1 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C -1 ; WX 600 ; N lslash ; B 108 0 474 624 ;
C -1 ; WX 600 ; N Nacute ; B 73 0 531 839 ;
C -1 ; WX 600 ; N nacute ; B 96 0 510 696 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 73 -278 531 583 ;
C -1 ; WX 600 ; N ncommaaccent ; B 96 -278 510 450 ;
C -1 ; WX 600 ; N Ncaron ; B 73 0 531 839 ;
C -1 ; WX 600 ; N ncaron ; B 96 0 510 696 ;
C -1 ; WX 600 ; N napostrophe ; B 96 0 510 450 ;
C -1 ; WX 600 ; N Eng ; B 73 0 531 583 ;
C -1 ; WX 600 ; N eng ; B 96 0 510 450 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
C -1 ; WX 600 ; N Obreve ; B 21 -14 579 831 ;
C -1 ; WX 600 ; N obreve ; B 42 -16 558 642 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 837 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N OE ; B -20 0 612 583 ;
C -1 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C -1 ; WX 600 ; N Racute ; B 94 0 590 840 ;
C -1 ; WX 600 ; N racute ; B 178 0 571 696 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 94 -278 590 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 178 -278 571 449 ;
C -1 ; WX 600 ; N Rcaron ; B 94 0 590 839 ;
C -1 ; WX 600 ; N rcaron ; B 145 0 571 696 ;
C -1 ; WX 600 ; N Sacute ; B 61 -14 538 839 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Scircumflex ; B 61 -14 538 839 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 656 ;
C -1 ; WX 600 ; N Scedilla ; B 61 -229 538 598 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 451 ;
C -1 ; WX 600 ; N Scaron ; B 61 -14 538 839 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -222 558 584 ;
C -1 ; WX 600 ; N tcommaaccent ; B 13 -238 529 591 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
C -1 ; WX 600 ; N tcaron ; B 13 -17 530 637 ;
C -1 ; WX 600 ; N Tbar ; B 42 0 558 584 ;
C -1 ; WX 600 ; N tbar ; B 13 -16 529 591 ;
C -1 ; WX 600 ; N Utilde ; B 71 -14 529 790 ;
C -1 ; WX 600 ; N utilde ; B 95 -13 510 643 ;
C -1 ; WX 600 ; N Umacron ; B 71 -14 529 769 ;
C -1 ; WX 600 ; N umacron ; B 95 -13 510 626 ;
C -1 ; WX 600 ; N Ubreve ; B 71 -14 529 831 ;
C -1 ; WX 600 ; N ubreve ; B 95 -13 510 687 ;
C -1 ; WX 600 ; N Uring ; B 71 -14 529 871 ;
C -1 ; WX 600 ; N uring ; B 95 -13 510 727 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 71 -14 529 838 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 95 -13 510 694 ;
C -1 ; WX 600 ; N Uogonek ; B 71 -208 529 583 ;
C -1 ; WX 600 ; N uogonek ; B 95 -208 571 437 ;
C -1 ; WX 600 ; N Wcircumflex ; B 23 0 576 797 ;
C -1 ; WX 600 ; N wcircumflex ; B 29 0 573 656 ;
C -1 ; WX 600 ; N Ycircumflex ; B 15 0 583 839 ;
C -1 ; WX 600 ; N ycircumflex ; B 18 -205 579 656 ;
C -1 ; WX 600 ; N Ydieresis ; B 15 0 583 798 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 528 840 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 528 798 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 528 839 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C -1 ; WX 600 ; N longs ; B 73 0 554 604 ;
C -1 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C -1 ; WX 600 ; N Ohorn ; B 21 -14 579 681 ;
C -1 ; WX 600 ; N ohorn ; B 42 -16 585 535 ;
C -1 ; WX 600 ; N Uhorn ; B 10 -14 664 681 ;
C -1 ; WX 600 ; N uhorn ; B 13 -13 645 535 ;
C -1 ; WX 600 ; N Scommaaccent ; B 61 -278 538 597 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C -1 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C -1 ; WX 600 ; N caron ; B 125 497 476 696 ;
C -1 ; WX 600 ; N breve ; B 125 503 475 687 ;
C -1 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C -1 ; WX 600 ; N ring ; B 177 486 423 727 ;
C -1 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
C -1 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C -1 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C -1 ; WX 600 ; N uni031B ; B 460 311 645 535 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N mu ; B 95 -153 510 437 ;
C -1 ; WX 600 ; N uni0400 ; B 94 0 550 839 ;
C -1 ; WX 600 ; N afii10023 ; B 94 0 550 798 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -145 549 565 ;
C -1 ; WX 600 ; N afii10052 ; B 108 0 550 840 ;
C -1 ; WX 600 ; N afii10053 ; B 33 -15 549 578 ;
C -1 ; WX 600 ; N afii10054 ; B 61 -14 538 597 ;
C -1 ; WX 600 ; N afii10055 ; B 250 0 350 584 ;
C -1 ; WX 600 ; N afii10056 ; B 136 0 464 798 ;
C -1 ; WX 600 ; N afii10057 ; B 136 0 464 798 ;
C -1 ; WX 600 ; N afii10058 ; B -42 0 654 565 ;
C -1 ; WX 600 ; N afii10059 ; B -37 0 630 565 ;
C -1 ; WX 600 ; N afii10060 ; B 0 0 549 565 ;
C -1 ; WX 600 ; N afii10061 ; B 94 0 624 840 ;
C -1 ; WX 600 ; N uni040D ; B 90 0 491 797 ;
C -1 ; WX 600 ; N afii10062 ; B 23 0 558 831 ;
C -1 ; WX 600 ; N afii10145 ; B 90 -136 491 565 ;
C -1 ; WX 600 ; N afii10017 ; B 5 0 594 583 ;
C -1 ; WX 600 ; N afii10018 ; B 99 0 561 565 ;
C -1 ; WX 600 ; N afii10019 ; B 94 0 571 583 ;
C -1 ; WX 600 ; N afii10020 ; B 108 0 550 565 ;
C -1 ; WX 600 ; N afii10021 ; B 5 -136 581 565 ;
C -1 ; WX 600 ; N afii10022 ; B 94 0 550 583 ;
C -1 ; WX 600 ; N afii10024 ; B -43 0 624 565 ;
C -1 ; WX 600 ; N afii10025 ; B 57 -15 521 578 ;
C -1 ; WX 600 ; N afii10026 ; B 90 0 491 565 ;
C -1 ; WX 600 ; N afii10027 ; B 90 0 491 831 ;
C -1 ; WX 600 ; N afii10028 ; B 94 0 624 584 ;
C -1 ; WX 600 ; N afii10029 ; B 12 0 499 565 ;
C -1 ; WX 600 ; N afii10030 ; B 42 0 562 583 ;
C -1 ; WX 600 ; N afii10031 ; B 95 0 509 584 ;
C -1 ; WX 600 ; N afii10032 ; B 21 -14 579 597 ;
C -1 ; WX 600 ; N afii10033 ; B 90 0 491 565 ;
C -1 ; WX 600 ; N afii10034 ; B 94 0 529 583 ;
C -1 ; WX 600 ; N afii10035 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N afii10036 ; B 42 0 558 584 ;
C -1 ; WX 600 ; N afii10037 ; B 23 0 558 565 ;
C -1 ; WX 600 ; N afii10038 ; B 4 0 577 565 ;
C -1 ; WX 600 ; N afii10039 ; B -15 0 616 583 ;
C -1 ; WX 600 ; N afii10040 ; B 76 -136 574 565 ;
C -1 ; WX 600 ; N afii10041 ; B 87 0 474 565 ;
C -1 ; WX 600 ; N afii10042 ; B 22 0 560 565 ;
C -1 ; WX 600 ; N afii10043 ; B 46 -136 578 565 ;
C -1 ; WX 600 ; N afii10044 ; B 8 0 578 565 ;
C -1 ; WX 600 ; N afii10045 ; B 67 0 525 565 ;
C -1 ; WX 600 ; N afii10046 ; B 90 0 512 565 ;
C -1 ; WX 600 ; N afii10047 ; B 33 -15 549 578 ;
C -1 ; WX 600 ; N afii10048 ; B 50 -15 580 579 ;
C -1 ; WX 600 ; N afii10049 ; B -3 0 493 583 ;
C -1 ; WX 600 ; N afii10065 ; B 42 -16 489 450 ;
C -1 ; WX 600 ; N afii10066 ; B 50 -15 532 551 ;
C -1 ; WX 600 ; N afii10067 ; B 141 0 500 423 ;
C -1 ; WX 600 ; N afii10068 ; B 154 0 487 423 ;
C -1 ; WX 600 ; N afii10069 ; B 34 -89 543 423 ;
C -1 ; WX 600 ; N afii10070 ; B 33 -16 550 450 ;
C -1 ; WX 600 ; N afii10072 ; B -90 0 670 423 ;
C -1 ; WX 600 ; N afii10073 ; B 71 -16 511 436 ;
C -1 ; WX 600 ; N afii10074 ; B 89 0 491 423 ;
C -1 ; WX 600 ; N afii10075 ; B 89 0 491 687 ;
C -1 ; WX 600 ; N afii10076 ; B 129 0 555 423 ;
C -1 ; WX 600 ; N afii10077 ; B 16 0 505 423 ;
C -1 ; WX 600 ; N afii10078 ; B 66 0 519 423 ;
C -1 ; WX 600 ; N afii10079 ; B 109 0 473 423 ;
C -1 ; WX 600 ; N afii10080 ; B 42 -16 558 450 ;
C -1 ; WX 600 ; N afii10081 ; B 105 0 477 423 ;
C -1 ; WX 600 ; N afii10082 ; B 74 -205 571 450 ;
C -1 ; WX 600 ; N afii10083 ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N afii10084 ; B 60 1 521 425 ;
C -1 ; WX 600 ; N afii10085 ; B 18 -205 579 437 ;
C -1 ; WX 600 ; N afii10086 ; B 15 -198 569 628 ;
C -1 ; WX 600 ; N afii10087 ; B -38 0 645 437 ;
C -1 ; WX 600 ; N afii10088 ; B 89 -89 551 423 ;
C -1 ; WX 600 ; N afii10089 ; B 107 0 474 423 ;
C -1 ; WX 600 ; N afii10090 ; B 28 0 554 423 ;
C -1 ; WX 600 ; N afii10091 ; B 38 -89 574 423 ;
C -1 ; WX 600 ; N afii10092 ; B 20 0 562 423 ;
C -1 ; WX 600 ; N afii10093 ; B 51 0 539 423 ;
C -1 ; WX 600 ; N afii10094 ; B 141 0 500 423 ;
C -1 ; WX 600 ; N afii10095 ; B 43 -16 539 436 ;
C -1 ; WX 600 ; N afii10096 ; B 50 -16 580 436 ;
C -1 ; WX 600 ; N afii10097 ; B 45 0 473 423 ;
C -1 ; WX 600 ; N uni0450 ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N afii10071 ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N afii10099 ; B 13 -117 492 604 ;
C -1 ; WX 600 ; N afii10100 ; B 154 0 487 696 ;
C -1 ; WX 600 ; N afii10101 ; B 43 -16 539 436 ;
C -1 ; WX 600 ; N afii10102 ; B 73 -16 527 450 ;
C -1 ; WX 600 ; N afii10103 ; B 105 0 350 623 ;
C -1 ; WX 600 ; N afii10104 ; B 105 0 447 654 ;
C -1 ; WX 600 ; N afii10105 ; B 113 -198 473 604 ;
C -1 ; WX 600 ; N afii10106 ; B 16 0 691 423 ;
C -1 ; WX 600 ; N afii10107 ; B 16 0 604 423 ;
C -1 ; WX 600 ; N afii10108 ; B 13 0 492 604 ;
C -1 ; WX 600 ; N afii10109 ; B 129 0 555 656 ;
C -1 ; WX 600 ; N uni045D ; B 89 0 491 656 ;
C -1 ; WX 600 ; N afii10110 ; B 18 -205 579 670 ;
C -1 ; WX 600 ; N afii10193 ; B 90 -89 492 423 ;
C -1 ; WX 600 ; N uni048C ; B 90 0 512 565 ;
C -1 ; WX 600 ; N uni048D ; B 141 0 500 423 ;
C -1 ; WX 600 ; N uni048E ; B 94 0 529 583 ;
C -1 ; WX 600 ; N uni048F ; B 74 -205 571 450 ;
C -1 ; WX 600 ; N afii10050 ; B 108 0 550 678 ;
C -1 ; WX 600 ; N afii10098 ; B 154 0 487 512 ;
C -1 ; WX 600 ; N uni0492 ; B 31 0 550 565 ;
C -1 ; WX 600 ; N uni0493 ; B 77 0 487 423 ;
C -1 ; WX 600 ; N uni0494 ; B 108 -145 550 565 ;
C -1 ; WX 600 ; N uni0495 ; B 154 0 487 423 ;
C -1 ; WX 600 ; N uni0496 ; B -43 -141 624 565 ;
C -1 ; WX 600 ; N uni0497 ; B -90 -92 670 423 ;
C -1 ; WX 600 ; N uni0498 ; B 57 -15 521 578 ;
C -1 ; WX 600 ; N uni0499 ; B 71 -16 511 436 ;
C -1 ; WX 600 ; N uni049A ; B 94 -136 624 584 ;
C -1 ; WX 600 ; N uni049B ; B 129 -89 555 423 ;
C -1 ; WX 600 ; N uni049C ; B 94 0 624 584 ;
C -1 ; WX 600 ; N uni049D ; B 129 0 555 423 ;
C -1 ; WX 600 ; N uni049E ; B 94 0 624 584 ;
C -1 ; WX 600 ; N uni049F ; B 129 0 555 423 ;
C -1 ; WX 600 ; N uni04A0 ; B 94 0 624 584 ;
C -1 ; WX 600 ; N uni04A1 ; B 129 0 555 423 ;
C -1 ; WX 600 ; N uni04A2 ; B 95 -141 581 584 ;
C -1 ; WX 600 ; N uni04A3 ; B 109 -92 569 423 ;
C -1 ; WX 600 ; N uni04A4 ; B 95 0 509 584 ;
C -1 ; WX 600 ; N uni04A5 ; B 109 0 473 423 ;
C -1 ; WX 600 ; N uni04A6 ; B 10 -145 630 565 ;
C -1 ; WX 600 ; N uni04A7 ; B 105 0 477 423 ;
C -1 ; WX 600 ; N uni04A8 ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04A9 ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04AA ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04AB ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04AC ; B 42 -141 558 584 ;
C -1 ; WX 600 ; N uni04AD ; B 62 -92 538 437 ;
C -1 ; WX 600 ; N uni04AE ; B 15 0 583 583 ;
C -1 ; WX 600 ; N uni04AF ; B 15 -146 583 437 ;
C -1 ; WX 600 ; N uni04B0 ; B 15 0 583 583 ;
C -1 ; WX 600 ; N uni04B1 ; B 15 -146 583 437 ;
C -1 ; WX 600 ; N uni04B2 ; B -15 -136 616 583 ;
C -1 ; WX 600 ; N uni04B3 ; B -38 -89 645 437 ;
C -1 ; WX 600 ; N uni04B4 ; B 76 -136 574 565 ;
C -1 ; WX 600 ; N uni04B5 ; B 82 -89 558 423 ;
C -1 ; WX 600 ; N uni04B6 ; B 87 -141 562 565 ;
C -1 ; WX 600 ; N uni04B7 ; B 107 -92 535 423 ;
C -1 ; WX 600 ; N uni04B8 ; B 87 0 474 565 ;
C -1 ; WX 600 ; N uni04B9 ; B 107 0 474 423 ;
C -1 ; WX 600 ; N uni04BA ; B 107 0 494 565 ;
C -1 ; WX 600 ; N uni04BB ; B 107 0 474 423 ;
C -1 ; WX 600 ; N uni04BC ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04BD ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04BE ; B 33 -14 564 597 ;
C -1 ; WX 600 ; N uni04BF ; B 54 -16 565 450 ;
C -1 ; WX 600 ; N uni04C0 ; B 250 0 350 584 ;
C -1 ; WX 600 ; N uni04C1 ; B -43 0 624 831 ;
C -1 ; WX 600 ; N uni04C2 ; B -90 0 670 687 ;
C -1 ; WX 600 ; N uni04C3 ; B 94 0 624 584 ;
C -1 ; WX 600 ; N uni04C4 ; B 129 0 555 423 ;
C -1 ; WX 600 ; N uni04C7 ; B 95 0 509 584 ;
C -1 ; WX 600 ; N uni04C8 ; B 109 0 473 423 ;
C -1 ; WX 600 ; N uni04CB ; B 87 0 474 565 ;
C -1 ; WX 600 ; N uni04CC ; B 107 0 474 423 ;
C -1 ; WX 600 ; N uni04D0 ; B 5 0 594 831 ;
C -1 ; WX 600 ; N uni04D1 ; B 42 -16 489 687 ;
C -1 ; WX 600 ; N uni04D2 ; B 5 0 594 798 ;
C -1 ; WX 600 ; N uni04D3 ; B 42 -16 489 654 ;
C -1 ; WX 600 ; N uni04D4 ; B 23 0 614 583 ;
C -1 ; WX 600 ; N uni04D5 ; B -13 -16 612 450 ;
C -1 ; WX 600 ; N uni04D6 ; B 94 0 550 831 ;
C -1 ; WX 600 ; N uni04D7 ; B 33 -16 550 687 ;
C -1 ; WX 600 ; N uni04D8 ; B 33 -15 549 578 ;
C -1 ; WX 600 ; N afii10846 ; B 43 -16 539 436 ;
C -1 ; WX 600 ; N uni04DA ; B 33 -15 549 798 ;
C -1 ; WX 600 ; N uni04DB ; B 43 -16 539 654 ;
C -1 ; WX 600 ; N uni04DC ; B -43 0 624 798 ;
C -1 ; WX 600 ; N uni04DD ; B -90 0 670 654 ;
C -1 ; WX 600 ; N uni04DE ; B 57 -15 521 798 ;
C -1 ; WX 600 ; N uni04DF ; B 71 -16 511 654 ;
C -1 ; WX 600 ; N uni04E0 ; B 57 -15 521 578 ;
C -1 ; WX 600 ; N uni04E1 ; B 71 -16 511 436 ;
C -1 ; WX 600 ; N uni04E2 ; B 90 0 491 769 ;
C -1 ; WX 600 ; N uni04E3 ; B 89 0 491 626 ;
C -1 ; WX 600 ; N uni04E4 ; B 90 0 491 798 ;
C -1 ; WX 600 ; N uni04E5 ; B 89 0 491 654 ;
C -1 ; WX 600 ; N uni04E6 ; B 21 -14 579 798 ;
C -1 ; WX 600 ; N uni04E7 ; B 42 -16 558 654 ;
C -1 ; WX 600 ; N uni04E8 ; B 20 -15 561 578 ;
C -1 ; WX 600 ; N uni04E9 ; B 40 -16 541 436 ;
C -1 ; WX 600 ; N uni04EA ; B 20 -15 561 798 ;
C -1 ; WX 600 ; N uni04EB ; B 40 -16 541 654 ;
C -1 ; WX 600 ; N uni04EC ; B 33 -15 549 798 ;
C -1 ; WX 600 ; N uni04ED ; B 43 -16 539 654 ;
C -1 ; WX 600 ; N uni04EE ; B 23 0 558 769 ;
C -1 ; WX 600 ; N uni04EF ; B 18 -205 579 626 ;
C -1 ; WX 600 ; N uni04F0 ; B 23 0 558 798 ;
C -1 ; WX 600 ; N uni04F1 ; B 18 -205 579 654 ;
C -1 ; WX 600 ; N uni04F2 ; B 23 0 558 837 ;
C -1 ; WX 600 ; N uni04F3 ; B 18 -205 579 694 ;
C -1 ; WX 600 ; N uni04F4 ; B 87 0 474 720 ;
C -1 ; WX 600 ; N uni04F5 ; B 107 0 474 654 ;
C -1 ; WX 600 ; N uni04F8 ; B 67 0 525 798 ;
C -1 ; WX 600 ; N uni04F9 ; B 51 0 539 579 ;
C -1 ; WX 600 ; N uni1EA0 ; B 5 -230 594 583 ;
C -1 ; WX 600 ; N uni1EA1 ; B 42 -230 489 450 ;
C -1 ; WX 600 ; N uni1EA2 ; B 5 0 594 896 ;
C -1 ; WX 600 ; N uni1EA3 ; B 42 -16 489 758 ;
C -1 ; WX 600 ; N uni1EA4 ; B 5 0 594 1083 ;
C -1 ; WX 600 ; N uni1EA5 ; B 42 -16 489 945 ;
C -1 ; WX 600 ; N uni1EA6 ; B 5 0 594 1081 ;
C -1 ; WX 600 ; N uni1EA7 ; B 42 -16 489 944 ;
C -1 ; WX 600 ; N uni1EA8 ; B 5 0 594 1045 ;
C -1 ; WX 600 ; N uni1EA9 ; B 42 -16 586 907 ;
C -1 ; WX 600 ; N uni1EAA ; B 5 0 594 1041 ;
C -1 ; WX 600 ; N uni1EAB ; B 42 -16 524 898 ;
C -1 ; WX 600 ; N uni1EAC ; B 5 -230 594 839 ;
C -1 ; WX 600 ; N uni1EAD ; B 42 -230 489 696 ;
C -1 ; WX 600 ; N uni1EAE ; B 5 0 594 1083 ;
C -1 ; WX 600 ; N uni1EAF ; B 42 -16 489 945 ;
C -1 ; WX 600 ; N uni1EB0 ; B 5 0 594 1078 ;
C -1 ; WX 600 ; N uni1EB1 ; B 42 -16 489 944 ;
C -1 ; WX 600 ; N uni1EB2 ; B 5 0 594 1086 ;
C -1 ; WX 600 ; N uni1EB3 ; B 42 -16 489 949 ;
C -1 ; WX 600 ; N uni1EB4 ; B 5 0 594 1041 ;
C -1 ; WX 600 ; N uni1EB5 ; B 42 -16 495 898 ;
C -1 ; WX 600 ; N uni1EB6 ; B 5 -230 594 831 ;
C -1 ; WX 600 ; N uni1EB7 ; B 42 -230 489 687 ;
C -1 ; WX 600 ; N uni1EB8 ; B 94 -230 550 583 ;
C -1 ; WX 600 ; N uni1EB9 ; B 33 -230 550 450 ;
C -1 ; WX 600 ; N uni1EBA ; B 94 0 550 896 ;
C -1 ; WX 600 ; N uni1EBB ; B 33 -16 550 758 ;
C -1 ; WX 600 ; N uni1EBC ; B 94 0 550 799 ;
C -1 ; WX 600 ; N uni1EBD ; B 33 -16 550 680 ;
C -1 ; WX 600 ; N uni1EBE ; B 94 0 550 1083 ;
C -1 ; WX 600 ; N uni1EBF ; B 33 -16 550 945 ;
C -1 ; WX 600 ; N uni1EC0 ; B 94 0 550 1078 ;
C -1 ; WX 600 ; N uni1EC1 ; B 33 -16 550 944 ;
C -1 ; WX 600 ; N uni1EC2 ; B 94 0 586 1045 ;
C -1 ; WX 600 ; N uni1EC3 ; B 33 -16 586 907 ;
C -1 ; WX 600 ; N uni1EC4 ; B 94 0 550 1041 ;
C -1 ; WX 600 ; N uni1EC5 ; B 33 -16 550 898 ;
C -1 ; WX 600 ; N uni1EC6 ; B 94 -230 550 839 ;
C -1 ; WX 600 ; N uni1EC7 ; B 33 -230 550 696 ;
C -1 ; WX 600 ; N uni1EC8 ; B 183 0 416 896 ;
C -1 ; WX 600 ; N uni1EC9 ; B 105 0 416 758 ;
C -1 ; WX 600 ; N uni1ECA ; B 240 -230 360 584 ;
C -1 ; WX 600 ; N uni1ECB ; B 105 -230 360 623 ;
C -1 ; WX 600 ; N uni1ECC ; B 21 -230 579 597 ;
C -1 ; WX 600 ; N uni1ECD ; B 42 -230 558 450 ;
C -1 ; WX 600 ; N uni1ECE ; B 21 -14 579 896 ;
C -1 ; WX 600 ; N uni1ECF ; B 42 -16 558 758 ;
C -1 ; WX 600 ; N uni1ED0 ; B 21 -14 579 1083 ;
C -1 ; WX 600 ; N uni1ED1 ; B 42 -16 558 945 ;
C -1 ; WX 600 ; N uni1ED2 ; B 21 -14 579 1084 ;
C -1 ; WX 600 ; N uni1ED3 ; B 42 -16 558 942 ;
C -1 ; WX 600 ; N uni1ED4 ; B 21 -14 601 1045 ;
C -1 ; WX 600 ; N uni1ED5 ; B 42 -16 586 907 ;
C -1 ; WX 600 ; N uni1ED6 ; B 21 -14 579 1036 ;
C -1 ; WX 600 ; N uni1ED7 ; B 42 -16 558 898 ;
C -1 ; WX 600 ; N uni1ED8 ; B 21 -230 579 839 ;
C -1 ; WX 600 ; N uni1ED9 ; B 42 -230 558 696 ;
C -1 ; WX 600 ; N uni1EDA ; B 21 -14 579 840 ;
C -1 ; WX 600 ; N uni1EDB ; B 42 -16 585 696 ;
C -1 ; WX 600 ; N uni1EDC ; B 21 -14 579 840 ;
C -1 ; WX 600 ; N uni1EDD ; B 42 -16 585 696 ;
C -1 ; WX 600 ; N uni1EDE ; B 21 -14 579 911 ;
C -1 ; WX 600 ; N uni1EDF ; B 42 -16 585 775 ;
C -1 ; WX 600 ; N uni1EE0 ; B 21 -14 579 799 ;
C -1 ; WX 600 ; N uni1EE1 ; B 42 -16 585 656 ;
C -1 ; WX 600 ; N uni1EE2 ; B 21 -230 579 681 ;
C -1 ; WX 600 ; N uni1EE3 ; B 42 -230 585 535 ;
C -1 ; WX 600 ; N uni1EE4 ; B 71 -230 537 583 ;
C -1 ; WX 600 ; N uni1EE5 ; B 95 -230 510 437 ;
C -1 ; WX 600 ; N uni1EE6 ; B 71 -14 537 896 ;
C -1 ; WX 600 ; N uni1EE7 ; B 95 -13 510 758 ;
C -1 ; WX 600 ; N uni1EE8 ; B 71 -14 664 840 ;
C -1 ; WX 600 ; N uni1EE9 ; B 95 -13 645 696 ;
C -1 ; WX 600 ; N uni1EEA ; B 71 -14 664 840 ;
C -1 ; WX 600 ; N uni1EEB ; B 95 -13 645 696 ;
C -1 ; WX 600 ; N uni1EEC ; B 71 -14 664 911 ;
C -1 ; WX 600 ; N uni1EED ; B 95 -13 645 775 ;
C -1 ; WX 600 ; N uni1EEE ; B 71 -14 664 790 ;
C -1 ; WX 600 ; N uni1EEF ; B 95 -13 645 656 ;
C -1 ; WX 600 ; N uni1EF0 ; B 71 -230 664 681 ;
C -1 ; WX 600 ; N uni1EF1 ; B 95 -230 645 535 ;
C -1 ; WX 600 ; N Ygrave ; B 15 0 583 840 ;
C -1 ; WX 600 ; N ygrave ; B 18 -205 579 696 ;
C -1 ; WX 600 ; N uni1EF4 ; B 15 -230 583 583 ;
C -1 ; WX 600 ; N uni1EF5 ; B 18 -230 579 437 ;
C -1 ; WX 600 ; N uni1EF6 ; B 15 0 583 896 ;
C -1 ; WX 600 ; N uni1EF7 ; B 18 -205 579 758 ;
C -1 ; WX 600 ; N uni1EF8 ; B 15 0 583 799 ;
C -1 ; WX 600 ; N uni1EF9 ; B 18 -205 579 656 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C -1 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C -1 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
C -1 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
C -1 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C -1 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C -1 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
C -1 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C -1 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C -1 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C -1 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C -1 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C -1 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 538 598 ;
C -1 ; WX 600 ; N afii61352 ; B -15 -11 686 578 ;
C -1 ; WX 600 ; N trademark ; B -33 220 584 583 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N infinity ; B 2 120 578 484 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N lessequal ; B 3 0 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 0 582 591 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 1034 ; N OSP_frog ; B 90 -38 944 604 ;
C -1 ; WX 600 ; N fi ; B -10 0 517 624 ;
C -1 ; WX 600 ; N fl ; B -12 0 513 623 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
C -1 ; WX 600 ; N uniF6C4 ; B 154 0 487 423 ;
C -1 ; WX 600 ; N uniF6C5 ; B 52 -14 548 586 ;
C -1 ; WX 600 ; N uniF6C6 ; B 34 -89 543 423 ;
C -1 ; WX 600 ; N uniF6C7 ; B 105 0 477 423 ;
C -1 ; WX 600 ; N uniF6C8 ; B 60 1 521 425 ;
C -1 ; WX 600 ; N OSP_workshop_75 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
