StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:51:33 2010
FontName CimaticsFull_Mono
FullName CimaticsFull Mono
FamilyName Cimatics
Weight Book
Notice (Created by Ludi and Ivan - O S P (http://ospublish.constantvzw.org) with FontForge 2.0 (http://fontforge.sf.net).)
Comment This font was designed in July 2009, for the graphic identity of Cimatics A\V Platform (http://www.cimatics.com). It gathers glyphs from FreeSerif, FreeSerifItalic, DejaVuSans, DejaVuSerif, the OSP_fr
Comment og mascot, the Cimatics two piece heart, a baronchon_palm_tree from Open Clip Art Library (www.openclipart.org) and private use dingbats drawned for Cimatics (CimaticsScaredEye, CimaticsWhitePentagon)
Comment .
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1
EncodingScheme ISO10646-1
FontBBox -100 -200 1000 973
CapHeight 425
XHeight 705
Ascender 642
Descender -100
StartCharMetrics 726
C 32 ; WX 900 ; N space ; B 0 0 0 0 ;
C 33 ; WX 900 ; N exclam ; B 260 0 640 739 ;
C 34 ; WX 900 ; N quotedbl ; B 68 45 832 635 ;
C 35 ; WX 900 ; N numbersign ; B 8 56 892 502 ;
C 36 ; WX 900 ; N dollar ; B 65 -43 835 715 ;
C 37 ; WX 900 ; N percent ; B 160 0 740 615 ;
C 38 ; WX 900 ; N ampersand ; B 70 -200 830 -75 ;
C 39 ; WX 900 ; N quotesingle ; B 70 -200 830 175 ;
C 40 ; WX 900 ; N parenleft ; B 70 -200 830 425 ;
C 41 ; WX 900 ; N parenright ; B 68 -83 832 683 ;
C 42 ; WX 900 ; N asterisk ; B 202 51 698 549 ;
C 43 ; WX 900 ; N plus ; B 200 -12 700 550 ;
C 44 ; WX 900 ; N comma ; B 40 40 860 973 ;
C 45 ; WX 900 ; N hyphen ; B 68 -47 832 676 ;
C 46 ; WX 900 ; N period ; B 207 -54 693 747 ;
C 47 ; WX 900 ; N slash ; B 87 -13 813 705 ;
C 48 ; WX 900 ; N zero ; B 276 40 624 782 ;
C 49 ; WX 900 ; N one ; B 89 -1 811 720 ;
C 50 ; WX 900 ; N two ; B 200 -12 700 550 ;
C 51 ; WX 900 ; N three ; B 52 101 848 589 ;
C 52 ; WX 900 ; N four ; B 23 -37 877 604 ;
C 53 ; WX 900 ; N five ; B 78 -88 822 835 ;
C 54 ; WX 900 ; N six ; B -28 116 928 569 ;
C 55 ; WX 900 ; N seven ; B -100 -126 1000 804 ;
C 56 ; WX 900 ; N eight ; B 200 -12 700 550 ;
C 57 ; WX 900 ; N nine ; B -27 54 927 638 ;
C 58 ; WX 900 ; N colon ; B 260 0 640 739 ;
C 59 ; WX 900 ; N semicolon ; B 68 45 832 635 ;
C 60 ; WX 900 ; N less ; B 8 56 892 502 ;
C 61 ; WX 900 ; N equal ; B 65 -43 835 715 ;
C 62 ; WX 900 ; N greater ; B 160 0 740 615 ;
C 63 ; WX 900 ; N question ; B 70 -200 830 -75 ;
C 64 ; WX 900 ; N at ; B 200 -12 700 550 ;
C 65 ; WX 900 ; N A ; B 70 -200 830 425 ;
C 66 ; WX 900 ; N B ; B 68 -83 832 683 ;
C 67 ; WX 900 ; N C ; B 68 -47 832 676 ;
C 68 ; WX 900 ; N D ; B 122 26 778 683 ;
C 69 ; WX 900 ; N E ; B 40 40 860 973 ;
C 70 ; WX 900 ; N F ; B 68 -47 832 676 ;
C 71 ; WX 900 ; N G ; B 207 -54 693 747 ;
C 72 ; WX 900 ; N H ; B 87 -13 813 705 ;
C 73 ; WX 900 ; N I ; B 276 40 624 782 ;
C 74 ; WX 900 ; N J ; B 89 -1 811 720 ;
C 75 ; WX 900 ; N K ; B 48 -13 852 705 ;
C 76 ; WX 900 ; N L ; B 52 101 848 589 ;
C 77 ; WX 900 ; N M ; B 23 -37 877 604 ;
C 78 ; WX 900 ; N N ; B 78 -88 822 835 ;
C 79 ; WX 900 ; N O ; B -28 116 928 569 ;
C 80 ; WX 900 ; N P ; B -100 -126 1000 804 ;
C 81 ; WX 900 ; N Q ; B 260 -19 641 362 ;
C 82 ; WX 900 ; N R ; B -27 54 927 638 ;
C 83 ; WX 900 ; N S ; B 260 0 640 739 ;
C 84 ; WX 900 ; N T ; B 68 45 832 635 ;
C 85 ; WX 900 ; N U ; B 8 56 892 502 ;
C 86 ; WX 900 ; N V ; B 65 -43 835 715 ;
C 87 ; WX 900 ; N W ; B 160 0 740 615 ;
C 88 ; WX 900 ; N X ; B 70 -200 830 -75 ;
C 89 ; WX 900 ; N Y ; B 70 -200 830 175 ;
C 90 ; WX 900 ; N Z ; B 70 -200 830 425 ;
C 91 ; WX 900 ; N bracketleft ; B 68 -83 832 683 ;
C 92 ; WX 900 ; N backslash ; B 202 51 698 549 ;
C 93 ; WX 900 ; N bracketright ; B 122 26 778 683 ;
C 94 ; WX 900 ; N asciicircum ; B 40 40 860 973 ;
C 95 ; WX 900 ; N underscore ; B 68 -47 832 676 ;
C 96 ; WX 900 ; N grave ; B 207 -54 693 747 ;
C 97 ; WX 900 ; N a ; B 8 56 892 502 ;
C 98 ; WX 900 ; N b ; B 276 40 624 782 ;
C 99 ; WX 900 ; N c ; B 23 -37 877 604 ;
C 100 ; WX 900 ; N d ; B 48 -13 852 705 ;
C 101 ; WX 900 ; N e ; B 52 101 848 589 ;
C 102 ; WX 900 ; N f ; B 23 -37 877 604 ;
C 103 ; WX 900 ; N g ; B 78 -88 822 835 ;
C 104 ; WX 900 ; N h ; B 200 -12 700 550 ;
C 105 ; WX 900 ; N i ; B 202 51 698 549 ;
C 106 ; WX 900 ; N j ; B 260 -19 641 362 ;
C 107 ; WX 900 ; N k ; B -27 54 927 638 ;
C 108 ; WX 900 ; N l ; B 260 0 640 739 ;
C 109 ; WX 900 ; N m ; B 78 -88 822 835 ;
C 110 ; WX 900 ; N n ; B 8 56 892 502 ;
C 111 ; WX 900 ; N o ; B 65 -43 835 715 ;
C 112 ; WX 900 ; N p ; B 160 0 740 615 ;
C 113 ; WX 900 ; N q ; B 70 -200 830 -75 ;
C 114 ; WX 900 ; N r ; B 70 -200 830 175 ;
C 115 ; WX 900 ; N s ; B 200 -12 700 550 ;
C 116 ; WX 900 ; N t ; B 68 45 832 635 ;
C 117 ; WX 900 ; N u ; B 202 51 698 549 ;
C 118 ; WX 900 ; N v ; B 122 26 778 683 ;
C 119 ; WX 900 ; N w ; B 40 40 860 973 ;
C 120 ; WX 900 ; N x ; B 68 -47 832 676 ;
C 121 ; WX 900 ; N y ; B 207 -54 693 747 ;
C 122 ; WX 900 ; N z ; B 87 -13 813 705 ;
C 123 ; WX 900 ; N braceleft ; B 276 40 624 782 ;
C 124 ; WX 900 ; N bar ; B 89 -1 811 720 ;
C 125 ; WX 900 ; N braceright ; B 48 -13 852 705 ;
C 126 ; WX 900 ; N asciitilde ; B 200 -12 700 550 ;
C 161 ; WX 900 ; N exclamdown ; B 260 0 640 739 ;
C 162 ; WX 900 ; N cent ; B 68 45 832 635 ;
C 163 ; WX 900 ; N sterling ; B 8 56 892 502 ;
C 164 ; WX 900 ; N currency ; B 65 -43 835 715 ;
C 165 ; WX 900 ; N yen ; B 160 0 740 615 ;
C 166 ; WX 900 ; N brokenbar ; B 70 -200 830 -75 ;
C 167 ; WX 900 ; N section ; B 70 -200 830 175 ;
C 168 ; WX 900 ; N dieresis ; B 70 -200 830 425 ;
C 169 ; WX 900 ; N copyright ; B 68 -83 832 683 ;
C 170 ; WX 900 ; N ordfeminine ; B 202 51 698 549 ;
C 171 ; WX 900 ; N guillemotleft ; B 122 26 778 683 ;
C 172 ; WX 900 ; N logicalnot ; B 40 40 860 973 ;
C 173 ; WX 900 ; N uni00AD ; B 68 -47 832 676 ;
C 174 ; WX 900 ; N registered ; B 207 -54 693 747 ;
C 175 ; WX 900 ; N macron ; B 87 -13 813 705 ;
C 176 ; WX 900 ; N degree ; B 276 40 624 782 ;
C 177 ; WX 900 ; N plusminus ; B 89 -1 811 720 ;
C 178 ; WX 900 ; N uni00B2 ; B 48 -13 852 705 ;
C 179 ; WX 900 ; N uni00B3 ; B 52 101 848 589 ;
C 180 ; WX 900 ; N acute ; B 23 -37 877 604 ;
C 181 ; WX 900 ; N uni00B5 ; B 78 -88 822 835 ;
C 182 ; WX 900 ; N paragraph ; B -28 116 928 569 ;
C 183 ; WX 900 ; N periodcentered ; B -100 -126 1000 804 ;
C 184 ; WX 900 ; N cedilla ; B 260 -19 641 362 ;
C 185 ; WX 900 ; N uni00B9 ; B -27 54 927 638 ;
C 186 ; WX 900 ; N ordmasculine ; B 200 -12 700 550 ;
C 187 ; WX 900 ; N guillemotright ; B 260 0 640 739 ;
C 188 ; WX 900 ; N onequarter ; B 68 45 832 635 ;
C 189 ; WX 900 ; N onehalf ; B 8 56 892 502 ;
C 190 ; WX 900 ; N threequarters ; B 65 -43 835 715 ;
C 191 ; WX 900 ; N questiondown ; B 160 0 740 615 ;
C 192 ; WX 900 ; N Agrave ; B 70 -200 830 -75 ;
C 193 ; WX 900 ; N Aacute ; B 70 -200 830 175 ;
C 194 ; WX 900 ; N Acircumflex ; B 70 -200 830 425 ;
C 195 ; WX 900 ; N Atilde ; B 68 -83 832 683 ;
C 196 ; WX 900 ; N Adieresis ; B 202 51 698 549 ;
C 197 ; WX 900 ; N Aring ; B 122 26 778 683 ;
C 198 ; WX 900 ; N AE ; B 40 40 860 973 ;
C 199 ; WX 900 ; N Ccedilla ; B 68 -47 832 676 ;
C 200 ; WX 900 ; N Egrave ; B 207 -54 693 747 ;
C 201 ; WX 900 ; N Eacute ; B 87 -13 813 705 ;
C 202 ; WX 900 ; N Ecircumflex ; B 276 40 624 782 ;
C 203 ; WX 900 ; N Edieresis ; B 89 -1 811 720 ;
C 204 ; WX 900 ; N Igrave ; B 48 -13 852 705 ;
C 205 ; WX 900 ; N Iacute ; B 52 101 848 589 ;
C 206 ; WX 900 ; N Icircumflex ; B 23 -37 877 604 ;
C 207 ; WX 900 ; N Idieresis ; B 78 -88 822 835 ;
C 208 ; WX 900 ; N Eth ; B -28 116 928 569 ;
C 209 ; WX 900 ; N Ntilde ; B -100 -126 1000 804 ;
C 210 ; WX 900 ; N Ograve ; B 260 -19 641 362 ;
C 211 ; WX 900 ; N Oacute ; B -27 54 927 638 ;
C 212 ; WX 900 ; N Ocircumflex ; B 200 -12 700 550 ;
C 213 ; WX 900 ; N Otilde ; B 260 0 640 739 ;
C 214 ; WX 900 ; N Odieresis ; B 68 45 832 635 ;
C 215 ; WX 900 ; N multiply ; B 8 56 892 502 ;
C 216 ; WX 900 ; N Oslash ; B 65 -43 835 715 ;
C 217 ; WX 900 ; N Ugrave ; B 160 0 740 615 ;
C 218 ; WX 900 ; N Uacute ; B 70 -200 830 -75 ;
C 219 ; WX 900 ; N Ucircumflex ; B 70 -200 830 175 ;
C 220 ; WX 900 ; N Udieresis ; B 70 -200 830 425 ;
C 221 ; WX 900 ; N Yacute ; B 68 -83 832 683 ;
C 222 ; WX 900 ; N Thorn ; B 202 51 698 549 ;
C 223 ; WX 900 ; N germandbls ; B 122 26 778 683 ;
C 224 ; WX 900 ; N agrave ; B 40 40 860 973 ;
C 225 ; WX 900 ; N aacute ; B 68 -47 832 676 ;
C 226 ; WX 900 ; N acircumflex ; B 207 -54 693 747 ;
C 227 ; WX 900 ; N atilde ; B 87 -13 813 705 ;
C 228 ; WX 900 ; N adieresis ; B 276 40 624 782 ;
C 229 ; WX 900 ; N aring ; B 89 -1 811 720 ;
C 230 ; WX 900 ; N ae ; B 48 -13 852 705 ;
C 231 ; WX 900 ; N ccedilla ; B 52 101 848 589 ;
C 232 ; WX 900 ; N egrave ; B 23 -37 877 604 ;
C 233 ; WX 900 ; N eacute ; B 78 -88 822 835 ;
C 234 ; WX 900 ; N ecircumflex ; B -28 116 928 569 ;
C 235 ; WX 900 ; N edieresis ; B -100 -126 1000 804 ;
C 236 ; WX 900 ; N igrave ; B 260 -19 641 362 ;
C 237 ; WX 900 ; N iacute ; B -27 54 927 638 ;
C 238 ; WX 900 ; N icircumflex ; B 200 -12 700 550 ;
C 239 ; WX 900 ; N idieresis ; B 260 0 640 739 ;
C 240 ; WX 900 ; N eth ; B 68 45 832 635 ;
C 241 ; WX 900 ; N ntilde ; B 8 56 892 502 ;
C 242 ; WX 900 ; N ograve ; B 65 -43 835 715 ;
C 243 ; WX 900 ; N oacute ; B 160 0 740 615 ;
C 244 ; WX 900 ; N ocircumflex ; B 70 -200 830 -75 ;
C 245 ; WX 900 ; N otilde ; B 70 -200 830 175 ;
C 246 ; WX 900 ; N odieresis ; B 70 -200 830 425 ;
C 247 ; WX 900 ; N divide ; B 68 -83 832 683 ;
C 248 ; WX 900 ; N oslash ; B 202 51 698 549 ;
C 249 ; WX 900 ; N ugrave ; B 122 26 778 683 ;
C 250 ; WX 900 ; N uacute ; B 40 40 860 973 ;
C 251 ; WX 900 ; N ucircumflex ; B 68 -47 832 676 ;
C 252 ; WX 900 ; N udieresis ; B 207 -54 693 747 ;
C 253 ; WX 900 ; N yacute ; B 87 -13 813 705 ;
C 254 ; WX 900 ; N thorn ; B 276 40 624 782 ;
C 255 ; WX 900 ; N ydieresis ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N Amacron ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N amacron ; B 52 101 848 589 ;
C -1 ; WX 900 ; N Abreve ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N abreve ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N Aogonek ; B -28 116 928 569 ;
C -1 ; WX 900 ; N aogonek ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N Cacute ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N cacute ; B -27 54 927 638 ;
C -1 ; WX 900 ; N Ccircumflex ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N ccircumflex ; B 260 0 640 739 ;
C -1 ; WX 900 ; N Cdotaccent ; B 68 45 832 635 ;
C -1 ; WX 900 ; N cdotaccent ; B 8 56 892 502 ;
C -1 ; WX 900 ; N Ccaron ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N ccaron ; B 160 0 740 615 ;
C -1 ; WX 900 ; N Dcaron ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N dcaron ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N Dcroat ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N dcroat ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N Emacron ; B 202 51 698 549 ;
C -1 ; WX 900 ; N emacron ; B 122 26 778 683 ;
C -1 ; WX 900 ; N Ebreve ; B 40 40 860 973 ;
C -1 ; WX 900 ; N ebreve ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N Edotaccent ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N edotaccent ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N Eogonek ; B 276 40 624 782 ;
C -1 ; WX 900 ; N eogonek ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N Ecaron ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N ecaron ; B 52 101 848 589 ;
C -1 ; WX 900 ; N Gcircumflex ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N gcircumflex ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N Gbreve ; B -28 116 928 569 ;
C -1 ; WX 900 ; N gbreve ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N Gdotaccent ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N gdotaccent ; B -27 54 927 638 ;
C -1 ; WX 900 ; N Gcommaaccent ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N gcommaaccent ; B 260 0 640 739 ;
C -1 ; WX 900 ; N Hcircumflex ; B 68 45 832 635 ;
C -1 ; WX 900 ; N hcircumflex ; B 8 56 892 502 ;
C -1 ; WX 900 ; N Hbar ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N hbar ; B 160 0 740 615 ;
C -1 ; WX 900 ; N Itilde ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N itilde ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N Imacron ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N imacron ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N Ibreve ; B 202 51 698 549 ;
C -1 ; WX 900 ; N ibreve ; B 122 26 778 683 ;
C -1 ; WX 900 ; N Iogonek ; B 40 40 860 973 ;
C -1 ; WX 900 ; N iogonek ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N Idotaccent ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N dotlessi ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N IJ ; B 276 40 624 782 ;
C -1 ; WX 900 ; N ij ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N Jcircumflex ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N jcircumflex ; B 52 101 848 589 ;
C -1 ; WX 900 ; N Kcommaaccent ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N kcommaaccent ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N kgreenlandic ; B -28 116 928 569 ;
C -1 ; WX 900 ; N Lacute ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N lacute ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N Lcommaaccent ; B -27 54 927 638 ;
C -1 ; WX 900 ; N lcommaaccent ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N Lcaron ; B 260 0 640 739 ;
C -1 ; WX 900 ; N lcaron ; B 68 45 832 635 ;
C -1 ; WX 900 ; N Ldot ; B 8 56 892 502 ;
C -1 ; WX 900 ; N ldot ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N Lslash ; B 160 0 740 615 ;
C -1 ; WX 900 ; N lslash ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N Nacute ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N nacute ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N Ncommaaccent ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N ncommaaccent ; B 202 51 698 549 ;
C -1 ; WX 900 ; N Ncaron ; B 122 26 778 683 ;
C -1 ; WX 900 ; N ncaron ; B 40 40 860 973 ;
C -1 ; WX 900 ; N napostrophe ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N Eng ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N eng ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N Omacron ; B 276 40 624 782 ;
C -1 ; WX 900 ; N omacron ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N Obreve ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N obreve ; B 52 101 848 589 ;
C -1 ; WX 900 ; N Ohungarumlaut ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N ohungarumlaut ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N OE ; B -28 116 928 569 ;
C -1 ; WX 900 ; N oe ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N Racute ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N racute ; B -27 54 927 638 ;
C -1 ; WX 900 ; N Rcommaaccent ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N rcommaaccent ; B 260 0 640 739 ;
C -1 ; WX 900 ; N Rcaron ; B 68 45 832 635 ;
C -1 ; WX 900 ; N rcaron ; B 8 56 892 502 ;
C -1 ; WX 900 ; N Sacute ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N sacute ; B 160 0 740 615 ;
C -1 ; WX 900 ; N Scircumflex ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N scircumflex ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N Scedilla ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N scedilla ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N Scaron ; B 202 51 698 549 ;
C -1 ; WX 900 ; N scaron ; B 122 26 778 683 ;
C -1 ; WX 900 ; N Tcommaaccent ; B 40 40 860 973 ;
C -1 ; WX 900 ; N tcommaaccent ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N Tcaron ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N tcaron ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N Tbar ; B 276 40 624 782 ;
C -1 ; WX 900 ; N tbar ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N Utilde ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N utilde ; B 52 101 848 589 ;
C -1 ; WX 900 ; N Umacron ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N umacron ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N Ubreve ; B -28 116 928 569 ;
C -1 ; WX 900 ; N ubreve ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N Uring ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uring ; B -27 54 927 638 ;
C -1 ; WX 900 ; N Uhungarumlaut ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uhungarumlaut ; B 260 0 640 739 ;
C -1 ; WX 900 ; N Uogonek ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uogonek ; B 8 56 892 502 ;
C -1 ; WX 900 ; N Wcircumflex ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N wcircumflex ; B 160 0 740 615 ;
C -1 ; WX 900 ; N Ycircumflex ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N ycircumflex ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N Ydieresis ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N Zacute ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N zacute ; B 202 51 698 549 ;
C -1 ; WX 900 ; N Zdotaccent ; B 122 26 778 683 ;
C -1 ; WX 900 ; N zdotaccent ; B 40 40 860 973 ;
C -1 ; WX 900 ; N Zcaron ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N zcaron ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N longs ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni0180 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni0181 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni0182 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni0183 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni0184 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni0185 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni0186 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni0187 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni0188 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni0189 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni018A ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni018B ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni018C ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni018D ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni018E ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni018F ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni0190 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni0191 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N florin ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni0193 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni0194 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni0195 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni0196 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni0197 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni0198 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni0199 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni019A ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni019B ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni019C ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni019D ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni019E ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni019F ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N Ohorn ; B -28 116 928 569 ;
C -1 ; WX 900 ; N ohorn ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni01A2 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni01A3 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni01A4 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni01A5 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni01A6 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni01A7 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni01A8 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni01A9 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni01AA ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni01AB ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni01AC ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni01AD ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni01AE ; B 202 51 698 549 ;
C -1 ; WX 900 ; N Uhorn ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uhorn ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni01B1 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni01B2 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni01B3 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni01B4 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni01B5 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni01B6 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni01B7 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni01B8 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni01B9 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni01BA ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni01BB ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni01BC ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni01BD ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni01BE ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni01BF ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni01C0 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni01C1 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni01C2 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni01C3 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni01C4 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni01C5 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni01C6 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni01C7 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni01C8 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni01C9 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni01CA ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni01CB ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni01CC ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni01CD ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni01CE ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni01CF ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni01D0 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni01D1 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni01D2 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni01D3 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni01D4 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni01D5 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni01D6 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni01D7 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni01D8 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni01D9 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni01DA ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni01DB ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni01DC ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni01DD ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni01DE ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni01DF ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni01E0 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni01E1 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni01E2 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni01E3 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni01E4 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni01E5 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N Gcaron ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N gcaron ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni01E8 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni01E9 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni01EA ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni01EB ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni01EC ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni01ED ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni01EE ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni01EF ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni01F0 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni01F1 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni01F2 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni01F3 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni01F4 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni01F5 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni01F6 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni01F7 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni01F8 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni01F9 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N Aringacute ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N aringacute ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N AEacute ; B 202 51 698 549 ;
C -1 ; WX 900 ; N aeacute ; B 122 26 778 683 ;
C -1 ; WX 900 ; N Oslashacute ; B 40 40 860 973 ;
C -1 ; WX 900 ; N oslashacute ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni0200 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni0201 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni0202 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni0203 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni0204 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni0205 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni0206 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni0207 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni0208 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni0209 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni020A ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni020B ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni020C ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni020D ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni020E ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni020F ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni0210 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni0211 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni0212 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni0213 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni0214 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni0215 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni0216 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni0217 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N Scommaaccent ; B 40 40 860 973 ;
C -1 ; WX 900 ; N scommaaccent ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni021A ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni021B ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni021C ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni021D ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni021E ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni021F ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni0220 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni0221 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni0222 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni0223 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni0224 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni0225 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni0226 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni0227 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni0228 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni0229 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni022B ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni022C ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni022D ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni022E ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni022F ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni0230 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni0231 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni0232 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni0233 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni0250 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni0251 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni0252 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni0253 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni0254 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni0255 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni0256 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni0257 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni0258 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni0259 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni025A ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni025B ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni025C ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni025D ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni025E ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni025F ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni0260 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni0261 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni0262 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni0263 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni0264 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni0265 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni0266 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni0267 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni0268 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni0269 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni026A ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni026B ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni026C ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni026D ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni026E ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni026F ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni0270 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni0271 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni0272 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni0273 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni0274 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni0275 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni0276 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni0277 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni0278 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni0279 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni027A ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni027B ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni027C ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni027D ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni027E ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni027F ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni0280 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni0281 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni0282 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni0283 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni0284 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni0285 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni0286 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni0287 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni0288 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni0289 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni028A ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni028B ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni028C ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni028D ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni028E ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni028F ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni0290 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni0291 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni0292 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni0293 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni0294 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni0295 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni0296 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni0297 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni0298 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni0299 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni029A ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni029B ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni029C ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni029D ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni029E ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni029F ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni02A0 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni02A1 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni02A2 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni02A3 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni02A4 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni02A5 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni02A6 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni02A7 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni02A8 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni02A9 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni02AA ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni02AB ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni02AC ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni02AD ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni02AE ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni02AF ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni02B0 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni02B1 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni02B2 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni02B3 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni02B4 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni02B5 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni02B6 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni02B7 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni02B8 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni02B9 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni02BA ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni02BB ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N afii57929 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N afii64937 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni02BE ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni02BF ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni02C0 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni02C1 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni02C2 ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni02C3 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni02C4 ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni02C5 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N circumflex ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N caron ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni02C8 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni02C9 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni02CA ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni02CB ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni02CC ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni02CD ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni02CE ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni02CF ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni02D0 ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni02D1 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni02D2 ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni02D3 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni02D4 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni02D5 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni02D6 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni02D7 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N breve ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N dotaccent ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N ring ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N ogonek ; B 202 51 698 549 ;
C -1 ; WX 900 ; N tilde ; B 122 26 778 683 ;
C -1 ; WX 900 ; N hungarumlaut ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni02DE ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni02DF ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni02E0 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni02E1 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni02E2 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni02E3 ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni02E4 ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni02E5 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni02E6 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni02E7 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni02E8 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni02E9 ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N uni02EA ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni02EB ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni02EC ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni02ED ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni02EE ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni0488 ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni0E5B ; B 8 56 892 502 ;
C -1 ; WX 900 ; N quoteleft ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N quoteright ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N quotesinglbase ; B 260 0 640 739 ;
C -1 ; WX 900 ; N quotereversed ; B 68 45 832 635 ;
C -1 ; WX 900 ; N quotedblleft ; B 8 56 892 502 ;
C -1 ; WX 900 ; N quotedblright ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N quotedblbase ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni201F ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N dagger ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N daggerdbl ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N bullet ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni2023 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N onedotenleader ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N twodotenleader ; B 40 40 860 973 ;
C -1 ; WX 900 ; N ellipsis ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni2027 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N minute ; B 260 0 640 739 ;
C -1 ; WX 900 ; N second ; B 68 45 832 635 ;
C -1 ; WX 900 ; N uni2034 ; B 8 56 892 502 ;
C -1 ; WX 900 ; N uni2035 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni2036 ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni2037 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni2038 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N guilsinglleft ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N guilsinglright ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni203B ; B 202 51 698 549 ;
C -1 ; WX 900 ; N exclamdbl ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni203D ; B 40 40 860 973 ;
C -1 ; WX 900 ; N uni203E ; B 68 -47 832 676 ;
C -1 ; WX 900 ; N uni203F ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni2040 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni2041 ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni2042 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni2043 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N fraction ; B 52 101 848 589 ;
C -1 ; WX 900 ; N uni2045 ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N uni2046 ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N uni2047 ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni2048 ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N uni2049 ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N uni204A ; B -27 54 927 638 ;
C -1 ; WX 900 ; N uni204B ; B 260 0 640 739 ;
C -1 ; WX 900 ; N uni229A ; B 122 26 778 683 ;
C -1 ; WX 900 ; N uni2399 ; B 65 -43 835 715 ;
C -1 ; WX 900 ; N uni23CF ; B 160 0 740 615 ;
C -1 ; WX 900 ; N uni2581 ; B 70 -200 830 -75 ;
C -1 ; WX 900 ; N uni2583 ; B 70 -200 830 175 ;
C -1 ; WX 900 ; N uni2585 ; B 70 -200 830 425 ;
C -1 ; WX 900 ; N uni25B3 ; B 68 -83 832 683 ;
C -1 ; WX 900 ; N uni25B8 ; B 202 51 698 549 ;
C -1 ; WX 900 ; N uni25CE ; B -28 116 928 569 ;
C -1 ; WX 900 ; N uni2614 ; B 40 40 860 973 ;
C -1 ; WX 900 ; N smileface ; B 200 -12 700 550 ;
C -1 ; WX 900 ; N heart ; B 69 -47 832 676 ;
C -1 ; WX 900 ; N uni26A1 ; B 207 -54 693 747 ;
C -1 ; WX 900 ; N uni2708 ; B 87 -13 813 705 ;
C -1 ; WX 900 ; N uni270C ; B 276 40 624 782 ;
C -1 ; WX 900 ; N uni2739 ; B 89 -1 811 720 ;
C -1 ; WX 900 ; N uni274D ; B 48 -13 852 705 ;
C -1 ; WX 900 ; N uni27AB ; B 52 101 848 589 ;
C -1 ; WX 900 ; N OSPfrog ; B 23 -37 877 604 ;
C -1 ; WX 900 ; N CimaticsScaredEye ; B -27 54 927 638 ;
C -1 ; WX 900 ; N whitePentagon ; B 78 -88 822 835 ;
C -1 ; WX 900 ; N CimaticsGlissandoHasMoved ; B 260 -19 641 362 ;
C -1 ; WX 900 ; N CimaticsPalm ; B -100 -126 1000 804 ;
C -1 ; WX 900 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 900 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
