StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 25 20:55:52 2010
FontName CimaticsFull_Regular
FullName CimaticsFull Regular
FamilyName Cimatics
Weight Book
Notice (Created by Ludi and Ivan - O S P (http://ospublish.constantvzw.org) with FontForge 2.0 (http://fontforge.sf.net).)
Comment This font was designed in July 2009, for the graphic identity of Cimatics A\V Platform (http://www.cimatics.com). It gathers glyphs from FreeSerif, FreeSerifItalic, DejaVuSans, DejaVuSerif, the OSP_fr
Comment og mascot, the Cimatics two piece heart, a baronchon_palm_tree from Open Clip Art Library (www.openclipart.org) and private use dingbats drawned for Cimatics (CimaticsScaredEye, CimaticsWhitePentagon)
Comment .
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1
EncodingScheme ISO10646-1
FontBBox 0 -200 1114 973
CapHeight 425
XHeight 705
Ascender 642
Descender -100
StartCharMetrics 728
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 605 ; N exclam ; B 84 0 464 739 ;
C 34 ; WX 1005 ; N quotedbl ; B 120 45 885 635 ;
C 35 ; WX 938 ; N numbersign ; B 8 56 892 502 ;
C 36 ; WX 810 ; N dollar ; B 20 -43 790 715 ;
C 37 ; WX 809 ; N percent ; B 115 0 694 615 ;
C 38 ; WX 761 ; N ampersand ; B 0 -200 761 -75 ;
C 39 ; WX 761 ; N quotesingle ; B 0 -200 761 175 ;
C 40 ; WX 761 ; N parenleft ; B 0 -200 761 425 ;
C 41 ; WX 775 ; N parenright ; B 6 -83 769 683 ;
C 42 ; WX 514 ; N asterisk ; B 9 51 505 549 ;
C 43 ; WX 560 ; N plus ; B 30 -12 530 550 ;
C 44 ; WX 976 ; N comma ; B 100 40 921 973 ;
C 45 ; WX 1123 ; N hyphen ; B 180 -47 943 676 ;
C 46 ; WX 826 ; N period ; B 170 -54 656 747 ;
C 47 ; WX 791 ; N slash ; B 35 -13 761 705 ;
C 48 ; WX 1351 ; N zero ; B 435 40 784 782 ;
C 49 ; WX 792 ; N one ; B 35 -1 757 720 ;
C 50 ; WX 560 ; N two ; B 30 -12 530 550 ;
C 51 ; WX 867 ; N three ; B 35 101 832 589 ;
C 52 ; WX 1034 ; N four ; B 90 -37 944 604 ;
C 53 ; WX 954 ; N five ; B 90 -88 834 835 ;
C 54 ; WX 1166 ; N six ; B 90 116 1046 569 ;
C 55 ; WX 1034 ; N seven ; B 14 -126 1114 804 ;
C 56 ; WX 560 ; N eight ; B 30 -12 530 550 ;
C 57 ; WX 1044 ; N nine ; B 30 54 984 638 ;
C 58 ; WX 605 ; N colon ; B 84 0 464 739 ;
C 59 ; WX 1005 ; N semicolon ; B 120 45 885 635 ;
C 60 ; WX 938 ; N less ; B 8 56 892 502 ;
C 61 ; WX 810 ; N equal ; B 20 -43 790 715 ;
C 62 ; WX 809 ; N greater ; B 115 0 694 615 ;
C 63 ; WX 761 ; N question ; B 0 -200 761 -75 ;
C 64 ; WX 560 ; N at ; B 30 -12 530 550 ;
C 65 ; WX 1000 ; N A ; B 0 -200 761 425 ;
C 66 ; WX 775 ; N B ; B 6 -83 769 683 ;
C 67 ; WX 1123 ; N C ; B 180 -47 943 676 ;
C 68 ; WX 1030 ; N D ; B 187 26 843 683 ;
C 69 ; WX 976 ; N E ; B 100 40 921 973 ;
C 70 ; WX 1123 ; N F ; B 180 -47 943 676 ;
C 71 ; WX 826 ; N G ; B 170 -54 656 747 ;
C 72 ; WX 791 ; N H ; B 35 -13 761 705 ;
C 73 ; WX 1351 ; N I ; B 435 40 784 782 ;
C 74 ; WX 792 ; N J ; B 35 -1 757 720 ;
C 75 ; WX 873 ; N K ; B 35 -13 838 705 ;
C 76 ; WX 867 ; N L ; B 35 101 832 589 ;
C 77 ; WX 1034 ; N M ; B 90 -37 944 604 ;
C 78 ; WX 954 ; N N ; B 90 -88 834 835 ;
C 79 ; WX 1166 ; N O ; B 90 116 1046 569 ;
C 80 ; WX 1034 ; N P ; B 14 -126 1114 804 ;
C 81 ; WX 418 ; N Q ; B 19 -19 400 362 ;
C 82 ; WX 1044 ; N R ; B 30 54 984 638 ;
C 83 ; WX 605 ; N S ; B 84 0 464 739 ;
C 84 ; WX 1005 ; N T ; B 120 45 885 635 ;
C 85 ; WX 938 ; N U ; B 8 56 892 502 ;
C 86 ; WX 810 ; N V ; B 20 -43 790 715 ;
C 87 ; WX 809 ; N W ; B 115 0 694 615 ;
C 88 ; WX 761 ; N X ; B 0 -200 761 -75 ;
C 89 ; WX 761 ; N Y ; B 0 -200 761 175 ;
C 90 ; WX 761 ; N Z ; B 0 -200 761 425 ;
C 91 ; WX 775 ; N bracketleft ; B 6 -83 769 683 ;
C 92 ; WX 514 ; N backslash ; B 9 51 505 549 ;
C 93 ; WX 1030 ; N bracketright ; B 187 26 843 683 ;
C 94 ; WX 976 ; N asciicircum ; B 100 40 921 973 ;
C 95 ; WX 1123 ; N underscore ; B 180 -47 943 676 ;
C 96 ; WX 826 ; N grave ; B 170 -54 656 747 ;
C 97 ; WX 938 ; N a ; B 8 56 892 502 ;
C 98 ; WX 1351 ; N b ; B 435 40 784 782 ;
C 99 ; WX 1034 ; N c ; B 90 -37 944 604 ;
C 100 ; WX 873 ; N d ; B 35 -13 838 705 ;
C 101 ; WX 867 ; N e ; B 35 101 832 589 ;
C 102 ; WX 1034 ; N f ; B 90 -37 944 604 ;
C 103 ; WX 954 ; N g ; B 90 -88 834 835 ;
C 104 ; WX 560 ; N h ; B 30 -12 530 550 ;
C 105 ; WX 514 ; N i ; B 9 51 505 549 ;
C 106 ; WX 418 ; N j ; B 19 -19 400 362 ;
C 107 ; WX 1044 ; N k ; B 30 54 984 638 ;
C 108 ; WX 605 ; N l ; B 84 0 464 739 ;
C 109 ; WX 954 ; N m ; B 90 -88 834 835 ;
C 110 ; WX 938 ; N n ; B 8 56 892 502 ;
C 111 ; WX 810 ; N o ; B 20 -43 790 715 ;
C 112 ; WX 809 ; N p ; B 115 0 694 615 ;
C 113 ; WX 761 ; N q ; B 0 -200 761 -75 ;
C 114 ; WX 761 ; N r ; B 0 -200 761 175 ;
C 115 ; WX 560 ; N s ; B 30 -12 530 550 ;
C 116 ; WX 1005 ; N t ; B 120 45 885 635 ;
C 117 ; WX 514 ; N u ; B 9 51 505 549 ;
C 118 ; WX 1030 ; N v ; B 187 26 843 683 ;
C 119 ; WX 976 ; N w ; B 100 40 921 973 ;
C 120 ; WX 1123 ; N x ; B 180 -47 943 676 ;
C 121 ; WX 826 ; N y ; B 170 -54 656 747 ;
C 122 ; WX 791 ; N z ; B 35 -13 761 705 ;
C 123 ; WX 1351 ; N braceleft ; B 435 40 784 782 ;
C 124 ; WX 792 ; N bar ; B 35 -1 757 720 ;
C 125 ; WX 873 ; N braceright ; B 35 -13 838 705 ;
C 126 ; WX 560 ; N asciitilde ; B 30 -12 530 550 ;
C 161 ; WX 605 ; N exclamdown ; B 84 0 464 739 ;
C 162 ; WX 1005 ; N cent ; B 120 45 885 635 ;
C 163 ; WX 938 ; N sterling ; B 8 56 892 502 ;
C 164 ; WX 810 ; N currency ; B 20 -43 790 715 ;
C 165 ; WX 809 ; N yen ; B 115 0 694 615 ;
C 166 ; WX 761 ; N brokenbar ; B 0 -200 761 -75 ;
C 167 ; WX 761 ; N section ; B 0 -200 761 175 ;
C 168 ; WX 761 ; N dieresis ; B 0 -200 761 425 ;
C 169 ; WX 775 ; N copyright ; B 6 -83 769 683 ;
C 170 ; WX 514 ; N ordfeminine ; B 9 51 505 549 ;
C 171 ; WX 1030 ; N guillemotleft ; B 187 26 843 683 ;
C 172 ; WX 976 ; N logicalnot ; B 100 40 921 973 ;
C 173 ; WX 1123 ; N uni00AD ; B 180 -47 943 676 ;
C 174 ; WX 826 ; N registered ; B 170 -54 656 747 ;
C 175 ; WX 791 ; N macron ; B 35 -13 761 705 ;
C 176 ; WX 1352 ; N degree ; B 435 40 784 782 ;
C 177 ; WX 792 ; N plusminus ; B 35 -1 757 720 ;
C 178 ; WX 873 ; N uni00B2 ; B 35 -13 838 705 ;
C 179 ; WX 867 ; N uni00B3 ; B 35 101 832 589 ;
C 180 ; WX 1034 ; N acute ; B 90 -37 944 604 ;
C 181 ; WX 954 ; N uni00B5 ; B 90 -88 834 835 ;
C 182 ; WX 1166 ; N paragraph ; B 90 116 1046 569 ;
C 183 ; WX 1034 ; N periodcentered ; B 14 -126 1114 804 ;
C 184 ; WX 418 ; N cedilla ; B 19 -19 400 362 ;
C 185 ; WX 1049 ; N uni00B9 ; B 33 54 987 638 ;
C 186 ; WX 560 ; N ordmasculine ; B 30 -12 530 550 ;
C 187 ; WX 605 ; N guillemotright ; B 84 0 464 739 ;
C 188 ; WX 1005 ; N onequarter ; B 120 45 885 635 ;
C 189 ; WX 938 ; N onehalf ; B 8 56 892 502 ;
C 190 ; WX 810 ; N threequarters ; B 20 -43 790 715 ;
C 191 ; WX 809 ; N questiondown ; B 115 0 694 615 ;
C 192 ; WX 761 ; N Agrave ; B 0 -200 761 -75 ;
C 193 ; WX 761 ; N Aacute ; B 0 -200 761 175 ;
C 194 ; WX 761 ; N Acircumflex ; B 0 -200 761 425 ;
C 195 ; WX 775 ; N Atilde ; B 6 -83 769 683 ;
C 196 ; WX 514 ; N Adieresis ; B 9 51 505 549 ;
C 197 ; WX 1030 ; N Aring ; B 187 26 843 683 ;
C 198 ; WX 976 ; N AE ; B 100 40 921 973 ;
C 199 ; WX 1123 ; N Ccedilla ; B 180 -47 943 676 ;
C 200 ; WX 826 ; N Egrave ; B 170 -54 656 747 ;
C 201 ; WX 791 ; N Eacute ; B 35 -13 761 705 ;
C 202 ; WX 1352 ; N Ecircumflex ; B 435 40 784 782 ;
C 203 ; WX 792 ; N Edieresis ; B 35 -1 757 720 ;
C 204 ; WX 873 ; N Igrave ; B 35 -13 838 705 ;
C 205 ; WX 867 ; N Iacute ; B 35 101 832 589 ;
C 206 ; WX 1034 ; N Icircumflex ; B 90 -37 944 604 ;
C 207 ; WX 954 ; N Idieresis ; B 90 -88 834 835 ;
C 208 ; WX 1166 ; N Eth ; B 90 116 1046 569 ;
C 209 ; WX 1034 ; N Ntilde ; B 14 -126 1114 804 ;
C 210 ; WX 418 ; N Ograve ; B 19 -19 400 362 ;
C 211 ; WX 1049 ; N Oacute ; B 33 54 987 638 ;
C 212 ; WX 560 ; N Ocircumflex ; B 30 -12 530 550 ;
C 213 ; WX 605 ; N Otilde ; B 84 0 464 739 ;
C 214 ; WX 1005 ; N Odieresis ; B 120 45 885 635 ;
C 215 ; WX 938 ; N multiply ; B 8 56 892 502 ;
C 216 ; WX 810 ; N Oslash ; B 20 -43 790 715 ;
C 217 ; WX 809 ; N Ugrave ; B 115 0 694 615 ;
C 218 ; WX 761 ; N Uacute ; B 0 -200 761 -75 ;
C 219 ; WX 761 ; N Ucircumflex ; B 0 -200 761 175 ;
C 220 ; WX 761 ; N Udieresis ; B 0 -200 761 425 ;
C 221 ; WX 775 ; N Yacute ; B 6 -83 769 683 ;
C 222 ; WX 514 ; N Thorn ; B 9 51 505 549 ;
C 223 ; WX 1030 ; N germandbls ; B 187 26 843 683 ;
C 224 ; WX 976 ; N agrave ; B 100 40 921 973 ;
C 225 ; WX 1123 ; N aacute ; B 180 -47 943 676 ;
C 226 ; WX 826 ; N acircumflex ; B 170 -54 656 747 ;
C 227 ; WX 791 ; N atilde ; B 35 -13 761 705 ;
C 228 ; WX 1352 ; N adieresis ; B 435 40 784 782 ;
C 229 ; WX 792 ; N aring ; B 35 -1 757 720 ;
C 230 ; WX 873 ; N ae ; B 35 -13 838 705 ;
C 231 ; WX 867 ; N ccedilla ; B 35 101 832 589 ;
C 232 ; WX 1034 ; N egrave ; B 90 -37 944 604 ;
C 233 ; WX 954 ; N eacute ; B 90 -88 834 835 ;
C 234 ; WX 1166 ; N ecircumflex ; B 90 116 1046 569 ;
C 235 ; WX 1034 ; N edieresis ; B 14 -126 1114 804 ;
C 236 ; WX 418 ; N igrave ; B 19 -19 400 362 ;
C 237 ; WX 1049 ; N iacute ; B 33 54 987 638 ;
C 238 ; WX 560 ; N icircumflex ; B 30 -12 530 550 ;
C 239 ; WX 605 ; N idieresis ; B 84 0 464 739 ;
C 240 ; WX 1005 ; N eth ; B 120 45 885 635 ;
C 241 ; WX 938 ; N ntilde ; B 8 56 892 502 ;
C 242 ; WX 810 ; N ograve ; B 20 -43 790 715 ;
C 243 ; WX 809 ; N oacute ; B 115 0 694 615 ;
C 244 ; WX 761 ; N ocircumflex ; B 0 -200 761 -75 ;
C 245 ; WX 761 ; N otilde ; B 0 -200 761 175 ;
C 246 ; WX 761 ; N odieresis ; B 0 -200 761 425 ;
C 247 ; WX 775 ; N divide ; B 6 -83 769 683 ;
C 248 ; WX 514 ; N oslash ; B 9 51 505 549 ;
C 249 ; WX 1030 ; N ugrave ; B 187 26 843 683 ;
C 250 ; WX 976 ; N uacute ; B 100 40 921 973 ;
C 251 ; WX 1123 ; N ucircumflex ; B 180 -47 943 676 ;
C 252 ; WX 826 ; N udieresis ; B 170 -54 656 747 ;
C 253 ; WX 791 ; N yacute ; B 35 -13 761 705 ;
C 254 ; WX 1352 ; N thorn ; B 435 40 784 782 ;
C 255 ; WX 792 ; N ydieresis ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N Amacron ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N amacron ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N Abreve ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N abreve ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N Aogonek ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N aogonek ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N Cacute ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N cacute ; B 33 54 987 638 ;
C -1 ; WX 560 ; N Ccircumflex ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N ccircumflex ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N Cdotaccent ; B 120 45 885 635 ;
C -1 ; WX 938 ; N cdotaccent ; B 8 56 892 502 ;
C -1 ; WX 810 ; N Ccaron ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N ccaron ; B 115 0 694 615 ;
C -1 ; WX 761 ; N Dcaron ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N dcaron ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N Dcroat ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N dcroat ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N Emacron ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N emacron ; B 187 26 843 683 ;
C -1 ; WX 976 ; N Ebreve ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N ebreve ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N Edotaccent ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N edotaccent ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N Eogonek ; B 435 40 784 782 ;
C -1 ; WX 792 ; N eogonek ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N Ecaron ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N ecaron ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N Gcircumflex ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N gcircumflex ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N Gbreve ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N gbreve ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N Gdotaccent ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N gdotaccent ; B 33 54 987 638 ;
C -1 ; WX 560 ; N Gcommaaccent ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N gcommaaccent ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N Hcircumflex ; B 120 45 885 635 ;
C -1 ; WX 938 ; N hcircumflex ; B 8 56 892 502 ;
C -1 ; WX 810 ; N Hbar ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N hbar ; B 115 0 694 615 ;
C -1 ; WX 761 ; N Itilde ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N itilde ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N Imacron ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N imacron ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N Ibreve ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N ibreve ; B 187 26 843 683 ;
C -1 ; WX 976 ; N Iogonek ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N iogonek ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N Idotaccent ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N dotlessi ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N IJ ; B 435 40 784 782 ;
C -1 ; WX 792 ; N ij ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N Jcircumflex ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N jcircumflex ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N Kcommaaccent ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N kcommaaccent ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N kgreenlandic ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N Lacute ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N lacute ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N Lcommaaccent ; B 33 54 987 638 ;
C -1 ; WX 560 ; N lcommaaccent ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N Lcaron ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N lcaron ; B 120 45 885 635 ;
C -1 ; WX 938 ; N Ldot ; B 8 56 892 502 ;
C -1 ; WX 810 ; N ldot ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N Lslash ; B 115 0 694 615 ;
C -1 ; WX 761 ; N lslash ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N Nacute ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N nacute ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N Ncommaaccent ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N ncommaaccent ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N Ncaron ; B 187 26 843 683 ;
C -1 ; WX 976 ; N ncaron ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N napostrophe ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N Eng ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N eng ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N Omacron ; B 435 40 784 782 ;
C -1 ; WX 792 ; N omacron ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N Obreve ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N obreve ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N Ohungarumlaut ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N ohungarumlaut ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N OE ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N oe ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N Racute ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N racute ; B 33 54 987 638 ;
C -1 ; WX 560 ; N Rcommaaccent ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N rcommaaccent ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N Rcaron ; B 120 45 885 635 ;
C -1 ; WX 938 ; N rcaron ; B 8 56 892 502 ;
C -1 ; WX 810 ; N Sacute ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N sacute ; B 115 0 694 615 ;
C -1 ; WX 761 ; N Scircumflex ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N scircumflex ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N Scedilla ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N scedilla ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N Scaron ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N scaron ; B 187 26 843 683 ;
C -1 ; WX 976 ; N Tcommaaccent ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N tcommaaccent ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N Tcaron ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N tcaron ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N Tbar ; B 435 40 784 782 ;
C -1 ; WX 792 ; N tbar ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N Utilde ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N utilde ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N Umacron ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N umacron ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N Ubreve ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N ubreve ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N Uring ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uring ; B 33 54 987 638 ;
C -1 ; WX 560 ; N Uhungarumlaut ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uhungarumlaut ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N Uogonek ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uogonek ; B 8 56 892 502 ;
C -1 ; WX 810 ; N Wcircumflex ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N wcircumflex ; B 115 0 694 615 ;
C -1 ; WX 761 ; N Ycircumflex ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N ycircumflex ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N Ydieresis ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N Zacute ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N zacute ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N Zdotaccent ; B 187 26 843 683 ;
C -1 ; WX 976 ; N zdotaccent ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N Zcaron ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N zcaron ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N longs ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni0180 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni0181 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni0182 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni0183 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni0184 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni0185 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni0186 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni0187 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni0188 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni0189 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni018A ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni018B ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni018C ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni018D ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni018E ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni018F ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni0190 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni0191 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N florin ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni0193 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni0194 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni0195 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni0196 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni0197 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni0198 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni0199 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni019A ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni019B ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni019C ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni019D ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni019E ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni019F ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N Ohorn ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N ohorn ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni01A2 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni01A3 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni01A4 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni01A5 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni01A6 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni01A7 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni01A8 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni01A9 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni01AA ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni01AB ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni01AC ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni01AD ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni01AE ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N Uhorn ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uhorn ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni01B1 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni01B2 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni01B3 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni01B4 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni01B5 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni01B6 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni01B7 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni01B8 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni01B9 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni01BA ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni01BB ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni01BC ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni01BD ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni01BE ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni01BF ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni01C0 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni01C1 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni01C2 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni01C3 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni01C4 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni01C5 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni01C6 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni01C7 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni01C8 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni01C9 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni01CA ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni01CB ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni01CC ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni01CD ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni01CE ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni01CF ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni01D0 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni01D1 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni01D2 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni01D3 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni01D4 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni01D5 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni01D6 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni01D7 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni01D8 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni01D9 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni01DA ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni01DB ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni01DC ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni01DD ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni01DE ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni01DF ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni01E0 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni01E1 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni01E2 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni01E3 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni01E4 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni01E5 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N Gcaron ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N gcaron ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni01E8 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni01E9 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni01EA ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni01EB ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni01EC ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni01ED ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni01EE ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni01EF ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni01F0 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni01F1 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni01F2 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni01F3 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni01F4 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni01F5 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni01F6 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni01F7 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni01F8 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni01F9 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N Aringacute ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N aringacute ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N AEacute ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N aeacute ; B 187 26 843 683 ;
C -1 ; WX 976 ; N Oslashacute ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N oslashacute ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni0200 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni0201 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni0202 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni0203 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni0204 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni0205 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni0206 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni0207 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni0208 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni0209 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni020A ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni020B ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni020C ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni020D ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni020E ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni020F ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni0210 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni0211 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni0212 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni0213 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni0214 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni0215 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni0216 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni0217 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N Scommaaccent ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N scommaaccent ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni021A ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni021B ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni021C ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni021D ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni021E ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni021F ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni0220 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni0221 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni0222 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni0223 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni0224 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni0225 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni0226 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni0227 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni0228 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni0229 ; B 8 56 892 502 ;
C -1 ; WX 809 ; N uni022B ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni022C ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni022D ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni022E ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni022F ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni0230 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni0231 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni0232 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni0233 ; B 180 -47 943 676 ;
C -1 ; WX 605 ; N uni0250 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni0251 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni0252 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni0253 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni0254 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni0255 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni0256 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni0257 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni0258 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni0259 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni025A ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni025B ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni025C ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni025D ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni025E ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni025F ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni0260 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni0261 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni0262 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni0263 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni0264 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni0265 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni0266 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni0267 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni0268 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni0269 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni026A ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni026B ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni026C ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni026D ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni026E ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni026F ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni0270 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni0271 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni0272 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni0273 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni0274 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni0275 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni0276 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni0277 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni0278 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni0279 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni027A ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni027B ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni027C ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni027D ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni027E ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni027F ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni0280 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni0281 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni0282 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni0283 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni0284 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni0285 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni0286 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni0287 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni0288 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni0289 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni028A ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni028B ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni028C ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni028D ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni028E ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni028F ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni0290 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni0291 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni0292 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni0293 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni0294 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni0295 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni0296 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni0297 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni0298 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni0299 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni029A ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni029B ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni029C ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni029D ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni029E ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni029F ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni02A0 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni02A1 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni02A2 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni02A3 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni02A4 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni02A5 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni02A6 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni02A7 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni02A8 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni02A9 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni02AA ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni02AB ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni02AC ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni02AD ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni02AE ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni02AF ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni02B0 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni02B1 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni02B2 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni02B3 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni02B4 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni02B5 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni02B6 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni02B7 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni02B8 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni02B9 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni02BA ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni02BB ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N afii57929 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N afii64937 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni02BE ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni02BF ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni02C0 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni02C1 ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N uni02C2 ; B 187 26 843 683 ;
C -1 ; WX 976 ; N uni02C3 ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni02C4 ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni02C5 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N circumflex ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N caron ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni02C8 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni02C9 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni02CA ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni02CB ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni02CC ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni02CD ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni02CE ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni02CF ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni02D0 ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni02D1 ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni02D2 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni02D3 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni02D4 ; B 8 56 892 502 ;
C -1 ; WX 810 ; N uni02D5 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni02D6 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni02D7 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N breve ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N dotaccent ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N ring ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N ogonek ; B 9 51 505 549 ;
C -1 ; WX 1030 ; N tilde ; B 187 26 843 683 ;
C -1 ; WX 976 ; N hungarumlaut ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N uni02DE ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni02DF ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni02E0 ; B 35 -13 761 705 ;
C -1 ; WX 1352 ; N uni02E1 ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni02E2 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni02E3 ; B 35 -13 838 705 ;
C -1 ; WX 867 ; N uni02E4 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni02E5 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N uni02E6 ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni02E7 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni02E8 ; B 14 -126 1114 804 ;
C -1 ; WX 418 ; N uni02E9 ; B 19 -19 400 362 ;
C -1 ; WX 1049 ; N uni02EA ; B 33 54 987 638 ;
C -1 ; WX 560 ; N uni02EB ; B 30 -12 530 550 ;
C -1 ; WX 605 ; N uni02EC ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni02ED ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni02EE ; B 8 56 892 502 ;
C -1 ; WX 1005 ; N uni0488 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni0E5B ; B 8 56 892 502 ;
C -1 ; WX 826 ; N quoteleft ; B 170 -54 656 747 ;
C -1 ; WX 418 ; N quoteright ; B 19 -19 400 362 ;
C -1 ; WX 605 ; N quotesinglbase ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N quotereversed ; B 120 45 885 635 ;
C -1 ; WX 938 ; N quotedblleft ; B 8 56 892 502 ;
C -1 ; WX 810 ; N quotedblright ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N quotedblbase ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni201F ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N dagger ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N daggerdbl ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N bullet ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni2023 ; B 9 51 505 549 ;
C -1 ; WX 560 ; N onedotenleader ; B 30 -12 530 550 ;
C -1 ; WX 976 ; N twodotenleader ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N ellipsis ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni2027 ; B 170 -54 656 747 ;
C -1 ; WX 605 ; N perthousand ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni2031 ; B 120 45 885 635 ;
C -1 ; WX 938 ; N minute ; B 8 56 892 502 ;
C -1 ; WX 810 ; N second ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni2034 ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni2035 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni2036 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni2037 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni2038 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N guilsinglleft ; B 9 51 505 549 ;
C -1 ; WX 560 ; N guilsinglright ; B 30 -12 530 550 ;
C -1 ; WX 976 ; N uni203B ; B 100 40 921 973 ;
C -1 ; WX 1123 ; N exclamdbl ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni203D ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni203E ; B 35 -13 761 705 ;
C -1 ; WX 1351 ; N uni203F ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni2040 ; B 35 -1 757 720 ;
C -1 ; WX 560 ; N uni2041 ; B 30 -12 530 550 ;
C -1 ; WX 867 ; N uni2042 ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N uni2043 ; B 90 -37 944 604 ;
C -1 ; WX 954 ; N fraction ; B 90 -88 834 835 ;
C -1 ; WX 1166 ; N uni2045 ; B 90 116 1046 569 ;
C -1 ; WX 1034 ; N uni2046 ; B 14 -126 1114 804 ;
C -1 ; WX 560 ; N uni2047 ; B 30 -12 530 550 ;
C -1 ; WX 1044 ; N uni2048 ; B 30 54 984 638 ;
C -1 ; WX 605 ; N uni2049 ; B 84 0 464 739 ;
C -1 ; WX 1005 ; N uni204A ; B 120 45 885 635 ;
C -1 ; WX 938 ; N uni204B ; B 8 56 892 502 ;
C -1 ; WX 1029 ; N uni229A ; B 187 26 842 683 ;
C -1 ; WX 810 ; N uni2399 ; B 20 -43 790 715 ;
C -1 ; WX 809 ; N uni23CF ; B 115 0 694 615 ;
C -1 ; WX 761 ; N uni2581 ; B 0 -200 761 -75 ;
C -1 ; WX 761 ; N uni2583 ; B 0 -200 761 175 ;
C -1 ; WX 761 ; N uni2585 ; B 0 -200 761 425 ;
C -1 ; WX 775 ; N uni25B3 ; B 6 -83 769 683 ;
C -1 ; WX 514 ; N uni25B8 ; B 9 51 505 549 ;
C -1 ; WX 1166 ; N uni25CE ; B 90 116 1046 569 ;
C -1 ; WX 976 ; N uni2614 ; B 100 40 921 973 ;
C -1 ; WX 560 ; N smileface ; B 30 -12 530 550 ;
C -1 ; WX 1123 ; N heart ; B 180 -47 943 676 ;
C -1 ; WX 826 ; N uni26A1 ; B 170 -54 656 747 ;
C -1 ; WX 791 ; N uni2708 ; B 35 -13 761 705 ;
C -1 ; WX 1351 ; N uni270C ; B 435 40 784 782 ;
C -1 ; WX 792 ; N uni2739 ; B 35 -1 757 720 ;
C -1 ; WX 873 ; N uni274D ; B 35 -13 838 705 ;
C -1 ; WX 1000 ; N uni27AB ; B 35 101 832 589 ;
C -1 ; WX 1034 ; N OSPfrog ; B 90 -37 944 604 ;
C -1 ; WX 1044 ; N CimaticsScaredEye ; B 30 54 984 638 ;
C -1 ; WX 954 ; N whitePentagon ; B 90 -88 834 835 ;
C -1 ; WX 418 ; N CimaticsGlissandoHasMoved ; B 19 -19 400 362 ;
C -1 ; WX 1034 ; N CimaticsPalm ; B 14 -126 1114 804 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
